|"PIST"|"Pinus strobus"|"eastern white pine"|"13881991"|"1708342"
|"QURU"|"Quercus rubra"|"northern red oak"|"13881991"|"1708348"
|"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"13881991"|"1708354"
|"PIST"|"Pinus strobus"|"eastern white pine"|"13881997"|"1708343"
|"QURU"|"Quercus rubra"|"northern red oak"|"13881997"|"1708349"
|"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"13881997"|"1708355"
|"PIST"|"Pinus strobus"|"eastern white pine"|"13882000"|"1708344"
|"QURU"|"Quercus rubra"|"northern red oak"|"13882000"|"1708350"
|"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"13882000"|"1708356"
|"PIST"|"Pinus strobus"|"eastern white pine"|"13882001"|"1708345"
|"QURU"|"Quercus rubra"|"northern red oak"|"13882001"|"1708351"
|"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"13882001"|"1708357"
|"PIST"|"Pinus strobus"|"eastern white pine"|"13882006"|"1708346"
|"QURU"|"Quercus rubra"|"northern red oak"|"13882006"|"1708352"
|"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"13882006"|"1708358"
|"PIST"|"Pinus strobus"|"eastern white pine"|"13882010"|"1708347"
|"QURU"|"Quercus rubra"|"northern red oak"|"13882010"|"1708353"
|"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"13882010"|"1708359"
