"Pasture"|"AUM"||2|||||||"13881967"|"29178676"
"Pasture"|"AUM"||2|||||||"13881986"|"29178677"
"Pasture"|"AUM"|6|6|6||||||"13881987"|"29178678"
"Corn silage"|"Tons"|18|18|18||||||"13881990"|"29178679"
"Grass hay"|"Tons"|3.5|3.5|3.5||||||"13881990"|"29178680"
"Grass-legume hay"|"Tons"|2.5|2.5|2.5||||||"13881990"|"29178681"
"Pasture"|"AUM"|5|5|5||||||"13881990"|"29178682"
"Alfalfa hay"|"Tons"|4|4|4||||||"13881991"|"29178683"
"Grass hay"|"Tons"|4|4|4||||||"13881991"|"29178684"
"Grass-clover"|"AUM"|6.5|6.5|6.5||||||"13881991"|"29178685"
"Pasture"|"AUM"|7.5|7.5|7.5||||||"13881991"|"29178686"
"Irish potatoes"|"Cwt"|300|300|300||||||"13881991"|"29178687"
"Corn silage"|"Tons"|23|23|23||||||"13881991"|"29178688"
"Grass-legume hay"|"Tons"|5|5|5||||||"13881991"|"29178689"
"Alfalfa hay"|"Tons"|4|4|4||||||"13881997"|"29178690"
"Corn silage"|"Tons"|23|23|23||||||"13881997"|"29178691"
"Grass hay"|"Tons"|4|4|4||||||"13881997"|"29178692"
"Grass-clover"|"AUM"|6.5|6.5|6.5||||||"13881997"|"29178693"
"Grass-legume hay"|"Tons"|5|5|5||||||"13881997"|"29178694"
"Pasture"|"AUM"|7.5|7.5|7.5||||||"13881997"|"29178695"
"Irish potatoes"|"Cwt"|300|300|300||||||"13881997"|"29178696"
"Kentucky bluegrass"|"AUM"|3.5|3.5|3.5||||||"13882000"|"29178697"
"Pasture"|"AUM"|7.5|7.5|7.5||||||"13882000"|"29178698"
"Corn silage"|"Tons"|24|24|24||||||"13882000"|"29178699"
"Grass-legume hay"|"Tons"|3.5|3.5|3.5||||||"13882000"|"29178700"
"Irish potatoes"|"Cwt"|270|270|270||||||"13882000"|"29178701"
"Alfalfa hay"|"Tons"|4|4|4||||||"13882000"|"29178702"
"Grass hay"|"Tons"|4|4|4||||||"13882000"|"29178703"
"Grass-clover"|"AUM"|6.5|6.5|6.5||||||"13882000"|"29178704"
"Alfalfa hay"|"Tons"|4|4|4||||||"13882001"|"29178705"
"Corn silage"|"Tons"|20|20.1|20.2||||||"13882001"|"29178706"
"Grass hay"|"Tons"|3.5|3.5|3.5||||||"13882001"|"29178707"
"Grass-clover"|"AUM"|6.5|6.5|6.5||||||"13882001"|"29178708"
"Grass-legume hay"|"Tons"|4|4|4||||||"13882001"|"29178709"
"Pasture"|"AUM"|7.5|7.5|7.5||||||"13882001"|"29178710"
"Irish potatoes"|"Cwt"|270|270.5|271.9||||||"13882001"|"29178711"
"Alfalfa hay"|"Tons"|3.5|3.5|3.6||||||"13882006"|"29178712"
"Corn silage"|"Tons"|17|17.8|18.6||||||"13882006"|"29178713"
"Grass hay"|"Tons"|3.5|3.5|3.6||||||"13882006"|"29178714"
"Grass-clover"|"AUM"|5.5|5.7|5.8||||||"13882006"|"29178715"
"Grass-legume hay"|"Tons"|2|2.4|2.7||||||"13882006"|"29178716"
"Pasture"|"AUM"|7.5|7.5|7.5||||||"13882006"|"29178717"
"Irish potatoes"|"Cwt"|300|300|300||||||"13882006"|"29178718"
"Alfalfa hay"|"Tons"|4.1|4.1|4.1||||||"13882010"|"29178719"
"Corn silage"|"Tons"|23.2|23.2|23.2||||||"13882010"|"29178720"
"Grass-clover"|"AUM"|6.5|6.5|6.5||||||"13882010"|"29178721"
"Grass-legume hay"|"Tons"|4.8|4.8|4.8||||||"13882010"|"29178722"
"Irish potatoes"|"Cwt"|300|300|300||||||"13882010"|"29178723"
"Grass hay"|"Tons"|4|4|4||||||"13882010"|"29178724"
"Pasture"|"AUM"|7.5|7.5|7.5||||||"13882010"|"29178725"
