"ACRU"|"Acer rubrum"|"red maple"|||"13882010"|"59886681"
"QUVE"|"Quercus velutina"|"black oak"|||"13882010"|"59886682"
"PIST"|"Pinus strobus"|"eastern white pine"|||"13882010"|"59886683"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"13882010"|"59886684"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"13882010"|"59886685"
"CARYA"|"Carya"|"hickory"|||"13882010"|"59886686"
"BELE"|"Betula lenta"|"sweet birch"|||"13882010"|"59886687"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"13882010"|"59886688"
"GAULT"|"Gaultheria"|"snowberry"|||"13882010"|"59886689"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"13882010"|"59886690"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"13882010"|"59886691"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"13882010"|"59886692"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||"13882010"|"59886693"
"QURU"|"Quercus rubra"|"northern red oak"|||"13882010"|"59886694"
"BEPO"|"Betula populifolia"|"gray birch"|||"13882010"|"59886695"
"QUAL"|"Quercus alba"|"white oak"|||"13882010"|"59886696"
"ACRU"|"Acer rubrum"|"red maple"|||"13882001"|"59886649"
"QUVE"|"Quercus velutina"|"black oak"|||"13882001"|"59886650"
"PIST"|"Pinus strobus"|"eastern white pine"|||"13882001"|"59886651"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"13882001"|"59886652"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"13882001"|"59886653"
"CARYA"|"Carya"|"hickory"|||"13882001"|"59886654"
"BELE"|"Betula lenta"|"sweet birch"|||"13882001"|"59886655"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"13882001"|"59886656"
"GAULT"|"Gaultheria"|"snowberry"|||"13882001"|"59886657"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"13882001"|"59886658"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"13882001"|"59886659"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"13882001"|"59886660"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||"13882001"|"59886661"
"QURU"|"Quercus rubra"|"northern red oak"|||"13882001"|"59886662"
"BEPO"|"Betula populifolia"|"gray birch"|||"13882001"|"59886663"
"QUAL"|"Quercus alba"|"white oak"|||"13882001"|"59886664"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"13881991"|"59886601"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"13881991"|"59886602"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"13881991"|"59886603"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"13881991"|"59886604"
"GAULT"|"Gaultheria"|"snowberry"|||"13881991"|"59886605"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"13881991"|"59886606"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"13881991"|"59886607"
"ACRU"|"Acer rubrum"|"red maple"|||"13881991"|"59886608"
"BEPO"|"Betula populifolia"|"gray birch"|||"13881991"|"59886609"
"BELE"|"Betula lenta"|"sweet birch"|||"13881991"|"59886610"
"PIST"|"Pinus strobus"|"eastern white pine"|||"13881991"|"59886611"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||"13881991"|"59886612"
"QURU"|"Quercus rubra"|"northern red oak"|||"13881991"|"59886613"
"QUAL"|"Quercus alba"|"white oak"|||"13881991"|"59886614"
"QUVE"|"Quercus velutina"|"black oak"|||"13881991"|"59886615"
"CARYA"|"Carya"|"hickory"|||"13881991"|"59886616"
"ACRU"|"Acer rubrum"|"red maple"|||"13881997"|"59886617"
"QUVE"|"Quercus velutina"|"black oak"|||"13881997"|"59886618"
"PIST"|"Pinus strobus"|"eastern white pine"|||"13881997"|"59886619"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"13881997"|"59886620"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"13881997"|"59886621"
"CARYA"|"Carya"|"hickory"|||"13881997"|"59886622"
"QUAL"|"Quercus alba"|"white oak"|||"13881997"|"59886623"
"BELE"|"Betula lenta"|"sweet birch"|||"13881997"|"59886624"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"13881997"|"59886625"
"GAULT"|"Gaultheria"|"snowberry"|||"13881997"|"59886626"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"13881997"|"59886627"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"13881997"|"59886628"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||"13881997"|"59886629"
"QURU"|"Quercus rubra"|"northern red oak"|||"13881997"|"59886630"
"BEPO"|"Betula populifolia"|"gray birch"|||"13881997"|"59886631"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"13881997"|"59886632"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"13882000"|"59886633"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"13882000"|"59886634"
"QUAL"|"Quercus alba"|"white oak"|||"13882000"|"59886635"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"13882000"|"59886636"
"BELE"|"Betula lenta"|"sweet birch"|||"13882000"|"59886637"
"PIST"|"Pinus strobus"|"eastern white pine"|||"13882000"|"59886638"
"QURU"|"Quercus rubra"|"northern red oak"|||"13882000"|"59886639"
"CARYA"|"Carya"|"hickory"|||"13882000"|"59886640"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"13882000"|"59886641"
"BEPO"|"Betula populifolia"|"gray birch"|||"13882000"|"59886642"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||"13882000"|"59886643"
"GAULT"|"Gaultheria"|"snowberry"|||"13882000"|"59886644"
"QUVE"|"Quercus velutina"|"black oak"|||"13882000"|"59886645"
"ACRU"|"Acer rubrum"|"red maple"|||"13882000"|"59886646"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"13882000"|"59886647"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"13882000"|"59886648"
"ALINR"|"Alnus incana subsp. rugosa"|"speckled alder"|||"13881986"|"59886577"
"CALAM"|"Calamagrostis"|"reedgrass"|||"13881986"|"59886578"
"CAREX"|"Carex"|"sedge"|||"13881986"|"59886579"
"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|||"13881986"|"59886580"
"JUNCU"|"Juncus"|"rush"|||"13881986"|"59886581"
"PHALA2"|"Phalaris"|"canarygrass"|||"13881986"|"59886582"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"13881986"|"59886583"
"SALIX"|"Salix"|"willow"|||"13881986"|"59886584"
"COAM2"|"Cornus amomum"|"silky dogwood"|||"13881986"|"59886585"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"13881986"|"59886586"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"13881987"|"59886587"
"ALNUS"|"Alnus"|"alder"|||"13881987"|"59886588"
"URTIC"|"Urtica"|"nettle"|||"13881987"|"59886589"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"13881987"|"59886590"
"ACRU"|"Acer rubrum"|"red maple"|||"13881989"|"59886591"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"13881989"|"59886592"
"THPA"|"Thelypteris palustris"|"marsh fern"|||"13881989"|"59886593"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"13881989"|"59886594"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||"13881989"|"59886595"
"ULAM"|"Ulmus americana"|"American elm"|||"13881989"|"59886596"
"FRNI"|"Fraxinus nigra"|"black ash"|||"13881989"|"59886597"
"QUBI"|"Quercus bicolor"|"swamp white oak"|||"13881989"|"59886598"
"ACSA2"|"Acer saccharinum"|"silver maple"|||"13881989"|"59886599"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|||"13881989"|"59886600"
"DISTI"|"Distichlis"|"saltgrass"|||"13881976"|"59886527"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881976"|"59886528"
"ASTER"|"Aster"|"aster"|||"13881976"|"59886529"
"SALIC"|"Salicornia"|"glasswort"|||"13881976"|"59886530"
"SPPA"|"Spartina patens"|"marshhay cordgrass"|||"13881976"|"59886531"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881977"|"59886532"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881977"|"59886533"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881977"|"59886534"
"ASTER"|"Aster"|"aster"|||"13881977"|"59886535"
"SALIC"|"Salicornia"|"glasswort"|||"13881977"|"59886536"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881978"|"59886537"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881978"|"59886538"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881978"|"59886539"
"ASTER"|"Aster"|"aster"|||"13881978"|"59886540"
"SALIC"|"Salicornia"|"glasswort"|||"13881978"|"59886541"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881979"|"59886542"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881979"|"59886543"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881979"|"59886544"
"ASTER"|"Aster"|"aster"|||"13881979"|"59886545"
"SALIC"|"Salicornia"|"glasswort"|||"13881979"|"59886546"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881980"|"59886547"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881980"|"59886548"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881980"|"59886549"
"ASTER"|"Aster"|"aster"|||"13881980"|"59886550"
"SALIC"|"Salicornia"|"glasswort"|||"13881980"|"59886551"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881981"|"59886552"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881981"|"59886553"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881981"|"59886554"
"ASTER"|"Aster"|"aster"|||"13881981"|"59886555"
"SALIC"|"Salicornia"|"glasswort"|||"13881981"|"59886556"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881982"|"59886557"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881982"|"59886558"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881982"|"59886559"
"ASTER"|"Aster"|"aster"|||"13881982"|"59886560"
"SALIC"|"Salicornia"|"glasswort"|||"13881982"|"59886561"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881972"|"59886507"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881972"|"59886508"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881972"|"59886509"
"ASTER"|"Aster"|"aster"|||"13881972"|"59886510"
"SALIC"|"Salicornia"|"glasswort"|||"13881972"|"59886511"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881973"|"59886512"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881973"|"59886513"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881973"|"59886514"
"ASTER"|"Aster"|"aster"|||"13881973"|"59886515"
"SALIC"|"Salicornia"|"glasswort"|||"13881973"|"59886516"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881974"|"59886517"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881974"|"59886518"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881974"|"59886519"
"ASTER"|"Aster"|"aster"|||"13881974"|"59886520"
"SALIC"|"Salicornia"|"glasswort"|||"13881974"|"59886521"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881975"|"59886522"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881975"|"59886523"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881975"|"59886524"
"ASTER"|"Aster"|"aster"|||"13881975"|"59886525"
"SALIC"|"Salicornia"|"glasswort"|||"13881975"|"59886526"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881983"|"59886562"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881983"|"59886563"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881983"|"59886564"
"ASTER"|"Aster"|"aster"|||"13881983"|"59886565"
"SALIC"|"Salicornia"|"glasswort"|||"13881983"|"59886566"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881984"|"59886567"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881984"|"59886568"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881984"|"59886569"
"ASTER"|"Aster"|"aster"|||"13881984"|"59886570"
"SALIC"|"Salicornia"|"glasswort"|||"13881984"|"59886571"
"SPAL"|"Spartina alterniflora"|"smooth cordgrass"|||"13881985"|"59886572"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"13881985"|"59886573"
"DISP"|"Distichlis spicata"|"coastal saltgrass"|||"13881985"|"59886574"
"ASTER"|"Aster"|"aster"|||"13881985"|"59886575"
"SALIC"|"Salicornia"|"glasswort"|||"13881985"|"59886576"
"ACRU"|"Acer rubrum"|"red maple"|||"13882006"|"59886665"
"QUVE"|"Quercus velutina"|"black oak"|||"13882006"|"59886666"
"PIST"|"Pinus strobus"|"eastern white pine"|||"13882006"|"59886667"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"13882006"|"59886668"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"13882006"|"59886669"
"CARYA"|"Carya"|"hickory"|||"13882006"|"59886670"
"BELE"|"Betula lenta"|"sweet birch"|||"13882006"|"59886671"
"BETH"|"Berberis thunbergii"|"Japanese barberry"|||"13882006"|"59886672"
"GAULT"|"Gaultheria"|"snowberry"|||"13882006"|"59886673"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"13882006"|"59886674"
"LYCO3"|"Lycopodium complanatum"|"groundcedar"|||"13882006"|"59886675"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"13882006"|"59886676"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||"13882006"|"59886677"
"QURU"|"Quercus rubra"|"northern red oak"|||"13882006"|"59886678"
"BEPO"|"Betula populifolia"|"gray birch"|||"13882006"|"59886679"
"QUAL"|"Quercus alba"|"white oak"|||"13882006"|"59886680"
"ALINR"|"Alnus incana subsp. rugosa"|"speckled alder"|||"13881967"|"59886489"
"CALAM"|"Calamagrostis"|"reedgrass"|||"13881967"|"59886490"
"CAREX"|"Carex"|"sedge"|||"13881967"|"59886491"
"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|||"13881967"|"59886492"
"JUNCU"|"Juncus"|"rush"|||"13881967"|"59886493"
"PHALA2"|"Phalaris"|"canarygrass"|||"13881967"|"59886494"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"13881967"|"59886495"
"SALIX"|"Salix"|"willow"|||"13881967"|"59886496"
"ACRU"|"Acer rubrum"|"red maple"|||"13881968"|"59886497"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"13881968"|"59886498"
"THPA"|"Thelypteris palustris"|"marsh fern"|||"13881968"|"59886499"
"SPHAG2"|"Sphagnum"|"sphagnum moss"|||"13881968"|"59886500"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||"13881968"|"59886501"
"ULAM"|"Ulmus americana"|"American elm"|||"13881968"|"59886502"
"FRNI"|"Fraxinus nigra"|"black ash"|||"13881968"|"59886503"
"QUBI"|"Quercus bicolor"|"swamp white oak"|||"13881968"|"59886504"
"ACSA2"|"Acer saccharinum"|"silver maple"|||"13881968"|"59886505"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|||"13881968"|"59886506"
