"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13881966"|"19481577"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13881966"|"19481627"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||55|||29||"13881967"|"19481578"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Lloyd 1971a (070)"||80|||29||"13881967"|"19481586"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white cedar"|"Lloyd 1971a (170)"|||||0||"13881967"|"19481598"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13881967"|"19481601"
"LALA"|"Larix laricina"|"tamarack"|"Gevorkiantz 1957a (235)"||61|||57||"13881967"|"19481619"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"|||||||"13881967"|"19481628"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"13881967"|"19481667"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||56|||29||"13881968"|"19481579"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Lloyd 1971a (070)"||82|||29||"13881968"|"19481587"
"FRNI"|"Fraxinus nigra"|"black ash"|"Broadfoot, Krinard 1959 (330)"|||||||"13881968"|"19481609"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"|||||||"13881968"|"19481611"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Schnur 1937 (820)"|||||||"13881968"|"19481644"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"||35|||51||"13881968"|"19481665"
"ULAM"|"Ulmus americana"|"American elm"|"Schnur 1937 (820)"|||||||"13881968"|"19481669"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||29||"13881969"|"19481580"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||55|||29||"13881986"|"19481581"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Lloyd 1971a (070)"||80|||29||"13881986"|"19481588"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white cedar"|"Lloyd 1971a (170)"|||||0||"13881986"|"19481599"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13881986"|"19481602"
"LALA"|"Larix laricina"|"tamarack"|"Gevorkiantz 1957a (235)"||61|||57||"13881986"|"19481620"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"|||||||"13881986"|"19481629"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"13881986"|"19481668"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|40|40|40|29|29|29|"13881987"|"19481582"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Lloyd 1971a (070)"|||||||"13881987"|"19481589"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"|65|65|65|114|114|114|"13881987"|"19481630"
"ACRU"|"Acer rubrum"|"red maple"||55|55|55|29|29|29|"13881988"|"19481583"
"BENI"|"Betula nigra"|"river birch"|||||0|0|0|"13881988"|"19481597"
"FAGR"|"Fagus grandifolia"|"American beech"|||||0|0|0|"13881988"|"19481600"
"QUAL"|"Quercus alba"|"white oak"|||||0|0|0|"13881988"|"19481637"
"QUBI"|"Quercus bicolor"|"swamp white oak"|||||0|0|0|"13881988"|"19481645"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||56|||29||"13881989"|"19481584"
"ACSA2"|"Acer saccharinum"|"silver maple"|||82|||29||"13881989"|"19481590"
"FRNI"|"Fraxinus nigra"|"black ash"||||||||"13881989"|"19481610"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"13881989"|"19481612"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"13881989"|"19481646"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"||35|||51||"13881989"|"19481666"
"ULAM"|"Ulmus americana"|"American elm"||||||||"13881989"|"19481670"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|65|65|65|43|43|43|"13881990"|"19481585"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|65|65|65|43|43|43|"13881991"|"19481591"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|89|89|89||||"13881991"|"19481603"
"LADE2"|"Larix decidua"|"European larch"|"Stone 1957 (230)"|80|80|80||||"13881991"|"19481613"
"PIRE"|"Pinus resinosa"|"red pine"|"Gevorkiantz 1957d (630)"|74|74|75|114|114|114|"13881991"|"19481621"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"|74|74|75|141.8|142.8|143|"13881991"|"19481631"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|60|60|60||||"13881991"|"19481638"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Schnur 1937 (820)"|67|67|67||||"13881991"|"19481647"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|69|69|70|56.4|56.9|57|"13881991"|"19481653"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"|67|67|67||||"13881991"|"19481659"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|65|65|65|43|43|43|"13881997"|"19481592"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|89|89|89||||"13881997"|"19481604"
"LADE2"|"Larix decidua"|"European larch"|"Stone 1957 (230)"|80|80|80||||"13881997"|"19481614"
"PIRE"|"Pinus resinosa"|"red pine"|"Gevorkiantz 1957d (630)"|74|74|75|114|114|114|"13881997"|"19481622"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"|74|74|75|142.8|143|143|"13881997"|"19481632"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|60|60|60||||"13881997"|"19481639"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Schnur 1937 (820)"|67|67|67||||"13881997"|"19481648"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|69|69|70|56.9|57|57|"13881997"|"19481654"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"|67|67|67||||"13881997"|"19481660"
"ACSA3"|"Acer saccharum"|"sugar maple"||55|55|55|29.1|29.1|29.1|"13882000"|"19481593"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|89|89|89||||"13882000"|"19481605"
"LADE2"|"Larix decidua"|"European larch"|"Stone 1957 (230)"|80|80|80||||"13882000"|"19481615"
"PIRE"|"Pinus resinosa"|"red pine"||70|70|70|129|129|129|"13882000"|"19481623"
"PIST"|"Pinus strobus"|"eastern white pine"||65|65|65|114|114|114|"13882000"|"19481633"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|60|60|60||||"13882000"|"19481640"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Schnur 1937 (820)"|67|67|67||||"13882000"|"19481649"
"QURU"|"Quercus rubra"|"northern red oak"||61|61|61|43|43|43|"13882000"|"19481655"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"|67|67|67||||"13882000"|"19481661"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|65|65|65|43|43|43|"13882001"|"19481594"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|89|89|89||||"13882001"|"19481606"
"LADE2"|"Larix decidua"|"European larch"|"Stone 1957 (230)"|80|80|80||||"13882001"|"19481616"
"PIRE"|"Pinus resinosa"|"red pine"|"Gevorkiantz 1957d (630)"|74|74|75|114|114|114|"13882001"|"19481624"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"|74|74|75|142.6|142.9|143|"13882001"|"19481634"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|60|60|60||||"13882001"|"19481641"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Schnur 1937 (820)"|67|67|67||||"13882001"|"19481650"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|69|69|70|56.8|56.9|57|"13882001"|"19481656"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"|67|67|67||||"13882001"|"19481662"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|65|65|65|43|43|43|"13882006"|"19481595"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|89|89|89||||"13882006"|"19481607"
"LADE2"|"Larix decidua"|"European larch"|"Stone 1957 (230)"|80|80|80||||"13882006"|"19481617"
"PIRE"|"Pinus resinosa"|"red pine"|"Gevorkiantz 1957d (630)"|74|74|75|114|114|114|"13882006"|"19481625"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"|74|74|75|141.6|142.3|143|"13882006"|"19481635"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|60|60|60||||"13882006"|"19481642"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Schnur 1937 (820)"|67|67|67||||"13882006"|"19481651"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|69|69|70|56.3|56.6|57|"13882006"|"19481657"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"|67|67|67||||"13882006"|"19481663"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|67|67|67|43|43|43|"13882010"|"19481596"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|89|89|89||||"13882010"|"19481608"
"LADE2"|"Larix decidua"|"European larch"|"Stone 1957 (230)"|80|80|80||||"13882010"|"19481618"
"PIRE"|"Pinus resinosa"|"red pine"|"Gevorkiantz 1957d (630)"|74|74|74|114|114|114|"13882010"|"19481626"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"|74|74|74|137.2|137.2|137.2|"13882010"|"19481636"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|60|60|60||||"13882010"|"19481643"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Schnur 1937 (820)"|67|67|67||||"13882010"|"19481652"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|69|69|69|54.2|54.2|54.2|"13882010"|"19481658"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"|67|67|67||||"13882010"|"19481664"
