||"loamy-skeletal"|"Human-transported material"||"9891663"|"13664114"
||"loamy-skeletal"|"Human-transported material"||"9891664"|"13664115"
|"Loamy"||"Human-transported material"||"9891665"|"13664116"
|"Loamy"||"Human-transported material"||"9891666"|"13664117"
2|||"Till"||"9891667"|"13664118"
1|"Coarse-silty"||"Slope alluvium"||"9891667"|"13664119"
2|||"Eolian deposits"||"9891667"|"13664120"
2|||"Glaciolacustrine deposits"||"9891667"|"13664121"
1|"Coarse-silty"||"Slope alluvium"||"9891668"|"13664122"
2|||"Till"||"9891668"|"13664123"
2|||"Glaciolacustrine deposits"||"9891668"|"13664124"
2|||"Eolian deposits"||"9891668"|"13664125"
|"Coarse-silty"||"Glaciolacustrine deposits"||"9891669"|"13664126"
2|||"Outwash"||"9891670"|"13664127"
1|"Loamy"||"Human-transported material"||"9891670"|"13664128"
||"loamy-skeletal"|"Human-transported material"||"9891671"|"13664129"
1|"Loamy"||"Human-transported material"||"9891672"|"13664130"
2|||"Outwash"||"9891672"|"13664131"
|"Loamy"||"Human-transported material"||"9891673"|"13664132"
|"Loamy"||"Human-transported material"||"9891674"|"13664133"
|"Sandy"||"Dredge spoils"||"9891675"|"13664134"
2|"Sandy"||"Dredge spoils"||"9891676"|"13664135"
1|"Loamy"||"Human-transported material"||"9891676"|"13664136"
2|"Sandy"||"Beach sand"||"9891677"|"13664137"
1|"Loamy"||"Human-transported material"||"9891677"|"13664138"
2|||"Dredge spoils"||"9891677"|"13664139"
2|||"Outwash"||"9891677"|"13664140"
1|"Loamy"||"Human-transported material"||"9891678"|"13664141"
2|"Sandy"||"Outwash"||"9891678"|"13664142"
2|||"Beach sand"||"9891678"|"13664143"
2|||"Dredge spoils"||"9891678"|"13664144"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891679"|"13664145"
|"Sandy"||"Melt-out till"||"9891680"|"13664146"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9891681"|"13664147"
2|"Sandy"||"Supraglacial meltout till"||"9891681"|"13664148"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9891682"|"13664149"
2|"Sandy"||"Supraglacial meltout till"||"9891682"|"13664150"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891683"|"13664151"
|"Loamy"||"Till"||"9891684"|"13664152"
|||"Slope alluvium"||"9891684"|"13664153"
|"Sandy"||"Melt-out till"||"9891685"|"13664154"
|"Sandy"||"Melt-out till"||"9891686"|"13664155"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891687"|"13664156"
|"Loamy"||"Till"||"9891688"|"13664157"
|||"Slope alluvium"||"9891688"|"13664158"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9891689"|"13664159"
2|"Sandy"||"Supraglacial meltout till"||"9891689"|"13664160"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9891690"|"13664161"
2|"Sandy"||"Supraglacial meltout till"||"9891690"|"13664162"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891691"|"13664163"
|||"Slope alluvium"||"9891692"|"13664164"
|"Loamy"||"Till"||"9891692"|"13664165"
|"Sandy"||"Melt-out till"||"9891693"|"13664166"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891694"|"13664167"
|"Sandy"||"Melt-out till"||"9891695"|"13664168"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9891696"|"13664169"
2|"Sandy"||"Supraglacial meltout till"||"9891696"|"13664170"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9891697"|"13664171"
2|"Sandy"||"Supraglacial meltout till"||"9891697"|"13664172"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891698"|"13664173"
|"Sandy"||"Melt-out till"||"9891699"|"13664174"
1|"Loamy"||"Human-transported material"||"9891700"|"13664175"
2|||"Outwash"||"9891700"|"13664176"
||"loamy-skeletal"|"Human-transported material"||"9891701"|"13664177"
|"Loamy"||"Human-transported material"||"9891702"|"13664178"
1|"Loamy"||"Human-transported material"||"9891703"|"13664179"
2|||"Outwash"||"9891703"|"13664180"
|"Loamy"||"Human-transported material"||"9891704"|"13664181"
|"Loamy"||"Human-transported material"||"9891705"|"13664182"
2|||"Outwash"||"9891706"|"13664183"
1|"Loamy"||"Human-transported material"||"9891706"|"13664184"
|"Loamy"||"Human-transported material"||"9891707"|"13664185"
||"loamy-skeletal"|"Human-transported material"||"9891708"|"13664186"
1|"Loamy"||"Human-transported material"||"9891709"|"13664187"
2|||"Outwash"||"9891709"|"13664188"
1||"asphalt"|||"9891710"|"13664189"
2|||"Human-transported material"||"9891710"|"13664190"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891711"|"13664191"
|"Loamy"||"Human-transported material"||"9891712"|"13664192"
2|||"Human-transported material"||"9891713"|"13664193"
1||"asphalt"|||"9891713"|"13664194"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891714"|"13664195"
|"Loamy"||"Human-transported material"||"9891715"|"13664196"
2|||"Human-transported material"||"9891716"|"13664197"
1||"asphalt"|||"9891716"|"13664198"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891717"|"13664199"
|"Loamy"||"Human-transported material"||"9891718"|"13664200"
|"Loamy"||"Human-transported material"||"9891719"|"13664201"
1||"asphalt"|||"9891720"|"13664202"
2|||"Human-transported material"||"9891720"|"13664203"
|"Loamy"||"Human-transported material"||"9891721"|"13664204"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891722"|"13664205"
||"loamy-skeletal"|"Human-transported material"||"9891723"|"13664206"
|"Loamy"||"Human-transported material"||"9891724"|"13664207"
|"Loamy"||"Human-transported material"||"9891725"|"13664208"
|"Sandy"||"Human-transported material"||"9891726"|"13664209"
||"loamy-skeletal"|"Human-transported material"||"9891727"|"13664210"
1|"Loamy"||"Human-transported material"||"9891728"|"13664211"
2|||"Till"||"9891728"|"13664212"
||"loamy-skeletal"|"Human-transported material"||"9891729"|"13664213"
1|"Loamy"||"Human-transported material"||"9891730"|"13664214"
2|||"Till"||"9891730"|"13664215"
||"loamy-skeletal"|"Human-transported material"||"9891731"|"13664216"
|"Sandy"||"Human-transported material"||"9891732"|"13664217"
|"Loamy"||"Human-transported material"||"9891733"|"13664218"
|"Loamy"||"Human-transported material"||"9891734"|"13664219"
||"loamy-skeletal"|"Human-transported material"||"9891735"|"13664220"
|"Loamy"||"Human-transported material"||"9891736"|"13664221"
|"Loamy"||"Human-transported material"||"9891737"|"13664222"
||"loamy-skeletal"|"Human-transported material"||"9891738"|"13664223"
2|||"Human-transported material"||"9891739"|"13664224"
1||"asphalt"|||"9891739"|"13664225"
||"loamy-skeletal"|"Human-transported material"||"9891740"|"13664226"
2|||"Human-transported material"||"9891741"|"13664227"
1||"asphalt"|||"9891741"|"13664228"
||"loamy-skeletal"|"Human-transported material"||"9891742"|"13664229"
|"Loamy"||"Human-transported material"||"9891743"|"13664230"
|"Loamy"||"Human-transported material"||"9891744"|"13664231"
||"loamy-skeletal"|"Human-transported material"||"9891745"|"13664232"
2|||"Human-transported material"||"9891746"|"13664233"
1||"asphalt"|||"9891746"|"13664234"
|"Loamy"||"Human-transported material"||"9891747"|"13664235"
|"Loamy"||"Human-transported material"||"9891748"|"13664236"
||"loamy-skeletal"|"Human-transported material"||"9891749"|"13664237"
||"loamy-skeletal"|"Human-transported material"||"9891750"|"13664238"
1||"asphalt"|||"9891751"|"13664239"
2|||"Human-transported material"||"9891751"|"13664240"
||"loamy-skeletal"|"Human-transported material"||"9891752"|"13664241"
|"Loamy"||"Human-transported material"||"9891753"|"13664242"
|"Loamy"||"Human-transported material"||"9891754"|"13664243"
||"loamy-skeletal"|"Human-transported material"||"9891755"|"13664244"
||"fragmental"|"Human-transported material"||"9891756"|"13664245"
1|"Sandy"||"Human-transported material"||"9891757"|"13664246"
||"loamy-skeletal"|"Human-transported material"||"9891758"|"13664247"
|"Loamy"||"Human-transported material"||"9891759"|"13664248"
|"Loamy"||"Human-transported material"||"9891760"|"13664249"
||"loamy-skeletal"|"Human-transported material"||"9891761"|"13664250"
|"Loamy"||"Human-transported material"||"9891762"|"13664251"
|"Loamy"||"Human-transported material"||"9891763"|"13664252"
||"loamy-skeletal"|"Human-transported material"||"9891764"|"13664253"
1|"Sandy"||"Human-transported material"||"9891765"|"13664254"
||"fragmental"|"Human-transported material"||"9891766"|"13664255"
||"loamy-skeletal"|"Human-transported material"||"9891767"|"13664256"
||"loamy-skeletal"|"Human-transported material"||"9891768"|"13664257"
||"fragmental"|"Human-transported material"||"9891769"|"13664258"
||"loamy-skeletal"|"Human-transported material"||"9891770"|"13664259"
|"Loamy"||"Human-transported material"||"9891771"|"13664260"
|"Loamy"||"Human-transported material"||"9891772"|"13664261"
||"loamy-skeletal"|"Human-transported material"||"9891773"|"13664262"
|"Loamy"||"Human-transported material"||"9891774"|"13664263"
|"Loamy"||"Human-transported material"||"9891775"|"13664264"
1|"Loamy"||"Human-transported material"||"9891776"|"13664265"
2|||"Outwash"||"9891776"|"13664266"
||"loamy-skeletal"|"Human-transported material"||"9891777"|"13664267"
2|||"Human-transported material"||"9891778"|"13664268"
1||"asphalt"|||"9891778"|"13664269"
||"loamy-skeletal"|"Human-transported material"||"9891779"|"13664270"
2|||"Human-transported material"||"9891780"|"13664271"
1||"asphalt"|||"9891780"|"13664272"
1|"Loamy"||"Human-transported material"||"9891781"|"13664273"
2|||"Outwash"||"9891781"|"13664274"
|"Loamy"||"Human-transported material"||"9891782"|"13664275"
|"Loamy"||"Human-transported material"||"9891783"|"13664276"
||"loamy-skeletal"|"Human-transported material"||"9891784"|"13664277"
|"Sandy and gravelly"||"Beach sand"||"9891785"|"13664278"
2|"Sandy"||"Fluviomarine deposits"||"9891786"|"13664279"
1|||"Herbaceous organic material"||"9891786"|"13664280"
1||"asphalt"|||"9891787"|"13664281"
2|||"Human-transported material"||"9891787"|"13664282"
|"Sandy"||"Marine deposits"||"9891788"|"13664283"
|"Sandy"||"Dredge spoils"||"9891789"|"13664284"
|"Sandy"||"Dredge spoils"||"9891790"|"13664285"
|"Sandy"||"Dredge spoils"||"9891791"|"13664286"
|"Sandy"||"Dredge spoils"||"9891792"|"13664287"
|"Sandy"||"Dredge spoils"||"9891793"|"13664288"
|"Sandy"||"Dredge spoils"||"9891794"|"13664289"
|||"Eolian sands"||"9891795"|"13664290"
|"Sandy"||"Dredge spoils"||"9891796"|"13664291"
|"Sandy"||"Dredge spoils"||"9891797"|"13664292"
|"Sandy"||"Human-transported material"||"9891798"|"13664293"
1||"asphalt"|||"9891799"|"13664294"
2|||"Human-transported material"||"9891799"|"13664295"
2|||"Beach sand"||"9891800"|"13664296"
1|"Loamy"||"Human-transported material"||"9891800"|"13664297"
2|||"Dredge spoils"||"9891800"|"13664298"
2|"Sandy"||"Outwash"||"9891800"|"13664299"
|"Sandy"||"Dredge spoils"||"9891801"|"13664300"
|||"Eolian sands"||"9891802"|"13664301"
|"Sandy"||"Dredge spoils"||"9891803"|"13664302"
|"Sandy"||"Dredge spoils"||"9891804"|"13664303"
|"Sandy"||"Human-transported material"||"9891805"|"13664304"
1||"asphalt"|||"9891806"|"13664305"
2|||"Human-transported material"||"9891806"|"13664306"
2|||"Beach sand"||"9891807"|"13664307"
1|"Loamy"||"Human-transported material"||"9891807"|"13664308"
2|||"Dredge spoils"||"9891807"|"13664309"
2|"Sandy"||"Outwash"||"9891807"|"13664310"
|"Sandy"||"Dredge spoils"||"9891808"|"13664311"
2|||"Beach sand"||"9891809"|"13664312"
1|"Loamy"||"Human-transported material"||"9891809"|"13664313"
2|||"Dredge spoils"||"9891809"|"13664314"
2|"Sandy"||"Outwash"||"9891809"|"13664315"
1||"asphalt"|||"9891810"|"13664316"
2|||"Human-transported material"||"9891810"|"13664317"
|"Sandy"||"Human-transported material"||"9891811"|"13664318"
|"Sandy"||"Dredge spoils"||"9891812"|"13664319"
|"Sandy"||"Dredge spoils"||"9891813"|"13664320"
|"Sandy"||"Dredge spoils"||"9891814"|"13664321"
|||"Eolian sands"||"9891815"|"13664322"
2|||"Beach sand"||"9891816"|"13664323"
1|"Loamy"||"Human-transported material"||"9891816"|"13664324"
2|||"Dredge spoils"||"9891816"|"13664325"
2|"Sandy"||"Outwash"||"9891816"|"13664326"
|"Sandy"||"Human-transported material"||"9891817"|"13664327"
|"Sandy"||"Dredge spoils"||"9891818"|"13664328"
|||"Eolian sands"||"9891819"|"13664329"
|"Sandy"||"Dredge spoils"||"9891820"|"13664330"
|"Sandy"||"Dredge spoils"||"9891821"|"13664331"
|"Sandy"||"Dredge spoils"||"9891822"|"13664332"
|"Sandy"||"Dredge spoils"||"9891823"|"13664333"
|"Sandy"||"Human-transported material"||"9891824"|"13664334"
1|"Sandy"||"Human-transported material"||"9891825"|"13664335"
2||"refuse"|"Human-transported material"||"9891825"|"13664336"
1|"Sandy"||"Human-transported material"||"9891826"|"13664337"
2||"refuse"|"Human-transported material"||"9891826"|"13664338"
|"Sandy"||"Marine deposits"||"9891827"|"13664339"
|"Sandy"||"Human-transported material"||"9891828"|"13664340"
|"Sandy"||"Dredge spoils"||"9891829"|"13664341"
|"Sandy"||"Human-transported material"||"9891830"|"13664342"
|"Sandy"||"Marine deposits"||"9891831"|"13664343"
|"Sandy"||"Dredge spoils"||"9891832"|"13664344"
|||"Eolian sands"||"9891833"|"13664345"
2|||"Beach sand"||"9891834"|"13664346"
1|"Loamy"||"Human-transported material"||"9891834"|"13664347"
2|||"Dredge spoils"||"9891834"|"13664348"
2|"Sandy"||"Outwash"||"9891834"|"13664349"
2|||"Beach sand"||"9891835"|"13664350"
1|"Loamy"||"Human-transported material"||"9891835"|"13664351"
2|||"Dredge spoils"||"9891835"|"13664352"
2|"Sandy"||"Outwash"||"9891835"|"13664353"
|||"Eolian sands"||"9891836"|"13664354"
|"Sandy"||"Dredge spoils"||"9891837"|"13664355"
|"Sandy"||"Marine deposits"||"9891838"|"13664356"
|"Sandy"||"Human-transported material"||"9891839"|"13664357"
|"Sandy"||"Human-transported material"||"9891840"|"13664358"
|"Sandy"||"Dredge spoils"||"9891841"|"13664359"
|"Sandy"||"Marine deposits"||"9891842"|"13664360"
|||"Eolian sands"||"9891843"|"13664361"
2|||"Beach sand"||"9891844"|"13664362"
1|"Loamy"||"Human-transported material"||"9891844"|"13664363"
2|||"Dredge spoils"||"9891844"|"13664364"
2|"Sandy"||"Outwash"||"9891844"|"13664365"
|||"Fluviomarine deposits"||"9891845"|"13664366"
|||"Herbaceous organic material"||"9891846"|"13664367"
2|"Sandy"||"Fluviomarine deposits"||"9891847"|"13664368"
1|||"Herbaceous organic material"||"9891847"|"13664369"
|"Sandy"||"Marine deposits"||"9891848"|"13664370"
2|"Sandy"||"Fluviomarine deposits"||"9891849"|"13664371"
1|||"Herbaceous organic material"||"9891849"|"13664372"
|"Sandy"||"Dredge spoils"||"9891850"|"13664373"
|"Sandy"||"Dredge spoils"||"9891851"|"13664374"
|"Sandy"||"Dredge spoils"||"9891852"|"13664375"
|||"Eolian sands"||"9891853"|"13664376"
|"Sandy"||"Dredge spoils"||"9891854"|"13664377"
|||"Fluviomarine deposits"||"9891855"|"13664378"
2|"Sandy"||"Fluviomarine deposits"||"9891856"|"13664379"
1|||"Herbaceous organic material"||"9891856"|"13664380"
2|"Sandy"||"Fluviomarine deposits"||"9891857"|"13664381"
1|||"Herbaceous organic material"||"9891857"|"13664382"
|||"Herbaceous organic material"||"9891858"|"13664383"
|"Sandy"||"Marine deposits"||"9891859"|"13664384"
|"Sandy"||"Dredge spoils"||"9891860"|"13664385"
|"Sandy"||"Dredge spoils"||"9891861"|"13664386"
|||"Eolian sands"||"9891862"|"13664387"
1||"asphalt"|||"9891863"|"13664388"
2|||"Human-transported material"||"9891863"|"13664389"
2|||"Beach sand"||"9891864"|"13664390"
1|"Loamy"||"Human-transported material"||"9891864"|"13664391"
2|||"Dredge spoils"||"9891864"|"13664392"
2|"Sandy"||"Outwash"||"9891864"|"13664393"
1||"asphalt"|||"9891865"|"13664394"
2|||"Human-transported material"||"9891865"|"13664395"
|"Sandy"||"Dredge spoils"||"9891866"|"13664396"
|"Sandy"||"Human-transported material"||"9891867"|"13664397"
|||"Eolian sands"||"9891868"|"13664398"
2|||"Beach sand"||"9891869"|"13664399"
1|"Loamy"||"Human-transported material"||"9891869"|"13664400"
2|||"Dredge spoils"||"9891869"|"13664401"
2|"Sandy"||"Outwash"||"9891869"|"13664402"
||"loamy-skeletal"|"Human-transported material"||"9891870"|"13664403"
2|||"Human-transported material"||"9891871"|"13664404"
1||"asphalt"|||"9891871"|"13664405"
1|"Loamy"||"Human-transported material"||"9891872"|"13664406"
2|||"Till"||"9891872"|"13664407"
||"loamy-skeletal"|"Human-transported material"||"9891873"|"13664408"
|"Loamy"||"Human-transported material"||"9891874"|"13664409"
|"Loamy"||"Human-transported material"||"9891875"|"13664410"
||"loamy-skeletal"|"Human-transported material"||"9891876"|"13664411"
|"Loamy"||"Human-transported material"||"9891877"|"13664412"
|"Loamy"||"Human-transported material"||"9891878"|"13664413"
||"loamy-skeletal"|"Human-transported material"||"9891879"|"13664414"
1|"Loamy"||"Human-transported material"||"9891880"|"13664415"
2|||"Till"||"9891880"|"13664416"
2|||"Human-transported material"||"9891881"|"13664417"
1||"asphalt"|||"9891881"|"13664418"
||"loamy-skeletal"|"Human-transported material"||"9891882"|"13664419"
|"Loamy"||"Human-transported material"||"9891883"|"13664420"
|"Loamy"||"Human-transported material"||"9891884"|"13664421"
||"loamy-skeletal"|"Human-transported material"||"9891885"|"13664422"
1|"Loamy"||"Human-transported material"||"9891886"|"13664423"
2|||"Till"||"9891886"|"13664424"
2|||"Human-transported material"||"9891887"|"13664425"
1||"asphalt"|||"9891887"|"13664426"
||"loamy-skeletal"|"Human-transported material"||"9891888"|"13664427"
2|||"Human-transported material"||"9891889"|"13664428"
1||"asphalt"|||"9891889"|"13664429"
1|"Loamy"||"Human-transported material"||"9891890"|"13664430"
2|||"Till"||"9891890"|"13664431"
||"loamy-skeletal"|"Human-transported material"||"9891891"|"13664432"
|"Loamy"||"Human-transported material"||"9891892"|"13664433"
|"Loamy"||"Human-transported material"||"9891893"|"13664434"
||"loamy-skeletal"|"Human-transported material"||"9891894"|"13664435"
2|||"Human-transported material"||"9891895"|"13664436"
1||"asphalt"|||"9891895"|"13664437"
1|"Loamy"||"Human-transported material"||"9891896"|"13664438"
2|||"Till"||"9891896"|"13664439"
||"loamy-skeletal"|"Human-transported material"||"9891897"|"13664440"
|"Loamy"||"Human-transported material"||"9891898"|"13664441"
|"Loamy"||"Human-transported material"||"9891899"|"13664442"
||"loamy-skeletal"|"Human-transported material"||"9891900"|"13664443"
|"Loamy"||"Human-transported material"||"9891901"|"13664444"
|"Loamy"||"Human-transported material"||"9891902"|"13664445"
||"loamy-skeletal"|"Human-transported material"||"9891903"|"13664446"
1|"Loamy"||"Human-transported material"||"9891904"|"13664447"
2|||"Till"||"9891904"|"13664448"
2|||"Human-transported material"||"9891905"|"13664449"
1||"asphalt"|||"9891905"|"13664450"
||"loamy-skeletal"|"Human-transported material"||"9891906"|"13664451"
|"Loamy"||"Human-transported material"||"9891907"|"13664452"
|"Loamy"||"Human-transported material"||"9891908"|"13664453"
||"loamy-skeletal"|"Human-transported material"||"9891909"|"13664454"
2|||"Human-transported material"||"9891910"|"13664455"
1||"asphalt"|||"9891910"|"13664456"
2|"Sandy"||"Human-transported material"||"9891911"|"13664457"
1|"Loamy"||"Human-transported material"||"9891911"|"13664458"
3|"Coarse-loamy"||"Outwash"||"9891911"|"13664459"
||"loamy-skeletal"|"Human-transported material"||"9891912"|"13664460"
1|"Loamy"||"Human-transported material"||"9891913"|"13664461"
2|||"Outwash"||"9891913"|"13664462"
|"Loamy"||"Human-transported material"||"9891914"|"13664463"
1|"Coarse-loamy"||"Outwash"||"9891915"|"13664464"
2|"Sandy and gravelly"||"Outwash"||"9891915"|"13664465"
1|"Loamy"||"Human-transported material"||"9891916"|"13664466"
2|||"Outwash"||"9891916"|"13664467"
||"loamy-skeletal"|"Human-transported material"||"9891917"|"13664468"
2|||"Human-transported material"||"9891918"|"13664469"
1||"asphalt"|||"9891918"|"13664470"
2|||"Human-transported material"||"9891919"|"13664471"
1||"asphalt"|||"9891919"|"13664472"
||"loamy-skeletal"|"Human-transported material"||"9891920"|"13664473"
1|"Loamy"||"Human-transported material"||"9891921"|"13664474"
2|||"Outwash"||"9891921"|"13664475"
1|"Coarse-loamy"||"Outwash"||"9891922"|"13664476"
2|"Sandy and gravelly"||"Outwash"||"9891922"|"13664477"
|"Loamy"||"Human-transported material"||"9891923"|"13664478"
1|"Loamy"||"Human-transported material"||"9891924"|"13664479"
2|||"Outwash"||"9891924"|"13664480"
||"loamy-skeletal"|"Human-transported material"||"9891925"|"13664481"
2|"Sandy"||"Human-transported material"||"9891926"|"13664482"
1|"Loamy"||"Human-transported material"||"9891926"|"13664483"
3|"Coarse-loamy"||"Outwash"||"9891926"|"13664484"
2|"Sandy"||"Human-transported material"||"9891927"|"13664485"
1|"Loamy"||"Human-transported material"||"9891927"|"13664486"
3|"Coarse-loamy"||"Outwash"||"9891927"|"13664487"
||"loamy-skeletal"|"Human-transported material"||"9891928"|"13664488"
2|||"Outwash"||"9891929"|"13664489"
1|"Loamy"||"Human-transported material"||"9891929"|"13664490"
|"Loamy"||"Human-transported material"||"9891930"|"13664491"
2|"Sandy and gravelly"||"Outwash"||"9891931"|"13664492"
1|"Coarse-loamy"||"Outwash"||"9891931"|"13664493"
1|"Loamy"||"Human-transported material"||"9891932"|"13664494"
2|||"Outwash"||"9891932"|"13664495"
||"loamy-skeletal"|"Human-transported material"||"9891933"|"13664496"
2|||"Human-transported material"||"9891934"|"13664497"
1||"asphalt"|||"9891934"|"13664498"
2|||"Human-transported material"||"9891935"|"13664499"
1||"asphalt"|||"9891935"|"13664500"
||"loamy-skeletal"|"Human-transported material"||"9891936"|"13664501"
1|"Loamy"||"Human-transported material"||"9891937"|"13664502"
2|||"Outwash"||"9891937"|"13664503"
1|"Coarse-loamy"||"Outwash"||"9891938"|"13664504"
2|"Sandy and gravelly"||"Outwash"||"9891938"|"13664505"
|"Loamy"||"Human-transported material"||"9891939"|"13664506"
1|"Loamy"||"Human-transported material"||"9891940"|"13664507"
2|||"Outwash"||"9891940"|"13664508"
||"loamy-skeletal"|"Human-transported material"||"9891941"|"13664509"
2|"Sandy"||"Human-transported material"||"9891942"|"13664510"
1|"Loamy"||"Human-transported material"||"9891942"|"13664511"
3|"Coarse-loamy"||"Outwash"||"9891942"|"13664512"
|"Loamy"||"Human-transported material"||"9891943"|"13664513"
||"loamy-skeletal"|"Human-transported material"||"9891944"|"13664514"
1|"Loamy"||"Human-transported material"||"9891945"|"13664515"
2|||"Till"||"9891945"|"13664516"
||"loamy-skeletal"|"Human-transported material"||"9891946"|"13664517"
|"Sandy"||"Human-transported material"||"9891947"|"13664518"
|"Loamy"||"Human-transported material"||"9891948"|"13664519"
||"loamy-skeletal"|"Human-transported material"||"9891949"|"13664520"
|"Loamy"||"Human-transported material"||"9891950"|"13664521"
|"Loamy"||"Human-transported material"||"9891951"|"13664522"
|"Sandy"||"Human-transported material"||"9891952"|"13664523"
||"loamy-skeletal"|"Human-transported material"||"9891953"|"13664524"
1|"Loamy"||"Human-transported material"||"9891954"|"13664525"
2|||"Till"||"9891954"|"13664526"
|"Sandy"||"Human-transported material"||"9891955"|"13664527"
||"loamy-skeletal"|"Human-transported material"||"9891956"|"13664528"
|"Loamy"||"Human-transported material"||"9891957"|"13664529"
|"Loamy"||"Human-transported material"||"9891958"|"13664530"
||"loamy-skeletal"|"Human-transported material"||"9891959"|"13664531"
||"loamy-skeletal"|"Human-transported material"||"9891960"|"13664532"
||"loamy-skeletal"|"Human-transported material"||"9891961"|"13664533"
|"Loamy"||"Human-transported material"||"9891962"|"13664534"
|"Loamy"||"Human-transported material"||"9891963"|"13664535"
||"loamy-skeletal"|"Human-transported material"||"9891964"|"13664536"
||"fragmental"|"Human-transported material"||"9891965"|"13664537"
||"loamy-skeletal"|"Human-transported material"||"9891966"|"13664538"
||"loamy-skeletal"|"Human-transported material"||"9891967"|"13664539"
||"fragmental"|"Human-transported material"||"9891968"|"13664540"
||"loamy-skeletal"|"Human-transported material"||"9891969"|"13664541"
|"Loamy"||"Human-transported material"||"9891970"|"13664542"
|"Loamy"||"Human-transported material"||"9891971"|"13664543"
||"loamy-skeletal"|"Human-transported material"||"9891972"|"13664544"
|"Loamy"||"Human-transported material"||"9891973"|"13664545"
|"Loamy"||"Human-transported material"||"9891974"|"13664546"
||"loamy-skeletal"|"Human-transported material"||"9891975"|"13664547"
||"loamy-skeletal"|"Human-transported material"||"9891976"|"13664548"
||"loamy-skeletal"|"Human-transported material"||"9891977"|"13664549"
|"Loamy"||"Human-transported material"||"9891978"|"13664550"
|"Loamy"||"Human-transported material"||"9891979"|"13664551"
|"Loamy"||"Human-transported material"||"9891980"|"13664552"
|"Loamy"||"Human-transported material"||"9891981"|"13664553"
1|"Loamy"||"Human-transported material"||"9891982"|"13664554"
2|||"Till"||"9891982"|"13664555"
1|||"Human-transported material"||"9891983"|"13664556"
2|||"Drift"||"9891983"|"13664557"
1|"Loamy"||"Human-transported material"||"9891984"|"13664558"
2|||"Till"||"9891984"|"13664559"
2|||"Drift"||"9891985"|"13664560"
1|||"Human-transported material"||"9891985"|"13664561"
|"Loamy"||"Human-transported material"||"9891986"|"13664562"
|"Loamy"||"Human-transported material"||"9891987"|"13664563"
2|||"Human-transported material"||"9891988"|"13664564"
1||"asphalt"|||"9891988"|"13664565"
|"Coarse-loamy"||"Lodgment till"|"Igneous and metamorphic rock"|"9891989"|"13664566"
|"Loamy"||"Human-transported material"||"9891990"|"13664567"
1|||"Till"||"9891991"|"13664568"
2||||"Gneiss"|"9891991"|"13664569"
2||||"Granite"|"9891991"|"13664570"
2||||"Schist"|"9891991"|"13664571"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891992"|"13664572"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891993"|"13664573"
1|||"Till"||"9891994"|"13664574"
2||||"Gneiss"|"9891994"|"13664575"
2||||"Granite"|"9891994"|"13664576"
2||||"Schist"|"9891994"|"13664577"
|"Loamy"||"Human-transported material"||"9891995"|"13664578"
|"Coarse-loamy"||"Lodgment till"|"Igneous and metamorphic rock"|"9891996"|"13664579"
2|||"Human-transported material"||"9891997"|"13664580"
1||"asphalt"|||"9891997"|"13664581"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9891998"|"13664582"
2|||"Human-transported material"||"9891999"|"13664583"
1||"asphalt"|||"9891999"|"13664584"
|"Coarse-loamy"||"Lodgment till"|"Igneous and metamorphic rock"|"9892000"|"13664585"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9892001"|"13664586"
|"Loamy"||"Human-transported material"||"9892002"|"13664587"
1|||"Till"||"9892003"|"13664588"
2||||"Gneiss"|"9892003"|"13664589"
2||||"Granite"|"9892003"|"13664590"
2||||"Schist"|"9892003"|"13664591"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9892004"|"13664592"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9892005"|"13664593"
1|||"Till"||"9892006"|"13664594"
2||||"Gneiss"|"9892006"|"13664595"
2||||"Granite"|"9892006"|"13664596"
2||||"Schist"|"9892006"|"13664597"
|"Loamy"||"Human-transported material"||"9892007"|"13664598"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9892008"|"13664599"
|"Coarse-loamy"||"Lodgment till"|"Igneous and metamorphic rock"|"9892009"|"13664600"
2|||"Human-transported material"||"9892010"|"13664601"
1||"asphalt"|||"9892010"|"13664602"
1|"Coarse-loamy"||"Glaciofluvial deposits"||"9892011"|"13664603"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9892011"|"13664604"
|"Coarse-loamy"|"red"|"Supraglacial till"||"9892012"|"13664605"
|"Coarse-loamy"||"Lodgment till"|"Sandstone and shale"|"9892013"|"13664606"
|"Coarse-loamy"||"Outwash"|"Metamorphic rock"|"9892014"|"13664607"
|"Sandy"||"Human-transported material"||"9892015"|"13664608"
|"Sandy"||"Dredge spoils"||"9892016"|"13664609"
|||"Eolian sands"||"9892017"|"13664610"
1||"asphalt"|||"9892018"|"13664611"
2|||"Human-transported material"||"9892018"|"13664612"
2|||"Beach sand"||"9892019"|"13664613"
1|"Loamy"||"Human-transported material"||"9892019"|"13664614"
2|||"Dredge spoils"||"9892019"|"13664615"
2|"Sandy"||"Outwash"||"9892019"|"13664616"
|"Loamy"||"Human-transported material"||"9892020"|"13664617"
|"Loamy"||"Human-transported material"||"9892021"|"13664618"
2|||"Human-transported material"||"9892022"|"13664619"
1||"asphalt"|||"9892022"|"13664620"
1|"Loamy"||"Human-transported material"||"9892023"|"13664621"
2|||"Till"||"9892023"|"13664622"
||"loamy-skeletal"|"Human-transported material"||"9892024"|"13664623"
2|||"Beach sand"||"9892025"|"13664624"
1|"Loamy"||"Human-transported material"||"9892025"|"13664625"
2|||"Dredge spoils"||"9892025"|"13664626"
2|"Sandy"||"Outwash"||"9892025"|"13664627"
|"Sandy"||"Marine deposits"||"9892026"|"13664628"
|||"Eolian sands"||"9892027"|"13664629"
|"Sandy"||"Dredge spoils"||"9892028"|"13664630"
|"Sandy"||"Dredge spoils"||"9892029"|"13664631"
|"Sandy"||"Human-transported material"||"9892030"|"13664632"
2|"Sandy"||"Fluviomarine deposits"||"9892031"|"13664633"
1|||"Herbaceous organic material"||"9892031"|"13664634"
|"Sandy"||"Human-transported material"||"9892032"|"13664635"
|"Sandy"||"Dredge spoils"||"9892033"|"13664636"
|"Sandy"||"Dredge spoils"||"9892034"|"13664637"
|||"Eolian sands"||"9892035"|"13664638"
|"Sandy"||"Marine deposits"||"9892036"|"13664639"
2|||"Beach sand"||"9892037"|"13664640"
1|"Loamy"||"Human-transported material"||"9892037"|"13664641"
2|||"Dredge spoils"||"9892037"|"13664642"
2|"Sandy"||"Outwash"||"9892037"|"13664643"
2|||"Beach sand"||"9892038"|"13664644"
1|"Loamy"||"Human-transported material"||"9892038"|"13664645"
2|||"Dredge spoils"||"9892038"|"13664646"
2|"Sandy"||"Outwash"||"9892038"|"13664647"
1||"asphalt"|||"9892039"|"13664648"
2|||"Human-transported material"||"9892039"|"13664649"
|||"Eolian sands"||"9892040"|"13664650"
|"Sandy"||"Dredge spoils"||"9892041"|"13664651"
|"Sandy"||"Human-transported material"||"9892042"|"13664652"
|"Sandy"||"Dredge spoils"||"9892043"|"13664653"
|"Loamy"||"Human-transported material"||"9892044"|"13664654"
|||"Eolian sands"||"9892045"|"13664655"
|"Sandy"||"Dredge spoils"||"9892046"|"13664656"
2|||"Beach sand"||"9892047"|"13664657"
1|"Loamy"||"Human-transported material"||"9892047"|"13664658"
2|||"Dredge spoils"||"9892047"|"13664659"
2|"Sandy"||"Outwash"||"9892047"|"13664660"
||"wind-stripped lag"|"Marine deposits"||"9892048"|"13664661"
|"Sandy"||"Dredge spoils"||"9892049"|"13664662"
|"Sandy"||"Dredge spoils"||"9892050"|"13664663"
|"Sandy"||"Dredge spoils"||"9892051"|"13664664"
|"Sandy"||"Dredge spoils"||"9892052"|"13664665"
|||"Eolian sands"||"9892053"|"13664666"
|"Sandy"||"Dredge spoils"||"9892054"|"13664667"
|"Sandy"||"Human-transported material"||"9892055"|"13664668"
2|||"Beach sand"||"9892056"|"13664669"
1|"Loamy"||"Human-transported material"||"9892056"|"13664670"
2|||"Dredge spoils"||"9892056"|"13664671"
2|"Sandy"||"Outwash"||"9892056"|"13664672"
|"Sandy"||"Glaciofluvial deposits"|"Igneous and metamorphic rock"|"9892057"|"13664673"
1|"Loamy"||"Human-transported material"||"9892058"|"13664674"
2|||"Outwash"||"9892058"|"13664675"
2|"Sandy"||"Supraglacial meltout till"||"9892059"|"13664676"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9892059"|"13664677"
2|"Sandy and gravelly"||"Outwash"||"9892060"|"13664678"
1|"Coarse-loamy"||"Outwash"||"9892060"|"13664679"
1|"Coarse-loamy"||"Outwash"||"9892061"|"13664680"
2|"Sandy and gravelly"||"Outwash"||"9892061"|"13664681"
1|"Loamy"||"Human-transported material"||"9892062"|"13664682"
2|||"Outwash"||"9892062"|"13664683"
2|||"Beach sand"||"9892063"|"13664684"
1|"Loamy"||"Human-transported material"||"9892063"|"13664685"
2|||"Dredge spoils"||"9892063"|"13664686"
2|"Sandy"||"Outwash"||"9892063"|"13664687"
|"Sandy"||"Glaciofluvial deposits"|"Igneous and metamorphic rock"|"9892064"|"13664688"
1|"Coarse-loamy"||"Outwash"||"9892065"|"13664689"
2|"Sandy and gravelly"||"Outwash"||"9892065"|"13664690"
1|"Loamy"||"Human-transported material"||"9892066"|"13664691"
2|||"Outwash"||"9892066"|"13664692"
|"Loamy"||"Human-transported material"||"9892067"|"13664693"
1|"Loamy"||"Human-transported material"||"9892068"|"13664694"
2|||"Outwash"||"9892068"|"13664695"
1||"asphalt"|||"9892069"|"13664696"
2|||"Human-transported material"||"9892069"|"13664697"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9892070"|"13664698"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9892071"|"13664699"
2|||"Eolian deposits"||"9892072"|"13664700"
1|"Coarse-silty"||"Slope alluvium"||"9892072"|"13664701"
2|||"Glaciolacustrine deposits"||"9892072"|"13664702"
2|||"Till"||"9892072"|"13664703"
|"Coarse-loamy"||"Lodgment till"|"Igneous and metamorphic rock"|"9892073"|"13664704"
||"loamy-skeletal"|"Human-transported material"||"9892074"|"13664705"
|"Loamy"||"Human-transported material"||"9892075"|"13664706"
|"Loamy"||"Human-transported material"||"9892076"|"13664707"
||"loamy-skeletal"|"Human-transported material"||"9892077"|"13664708"
||"fragmental"|"Human-transported material"||"9892078"|"13664709"
||"loamy-skeletal"|"Human-transported material"||"9892079"|"13664710"
|"Loamy"||"Human-transported material"||"9892080"|"13664711"
|"Loamy"||"Human-transported material"||"9892081"|"13664712"
||"loamy-skeletal"|"Human-transported material"||"9892082"|"13664713"
|"Sandy"||"Human-transported material"||"9892083"|"13664714"
|"Sandy"||"Human-transported material"||"9892084"|"13664715"
||"loamy-skeletal"|"Human-transported material"||"9892085"|"13664716"
|"Loamy"||"Human-transported material"||"9892086"|"13664717"
|"Loamy"||"Human-transported material"||"9892087"|"13664718"
||"loamy-skeletal"|"Human-transported material"||"9892088"|"13664719"
||"loamy-skeletal"|"Human-transported material"||"9892089"|"13664720"
|"Loamy"||"Human-transported material"||"9892090"|"13664721"
|"Loamy"||"Human-transported material"||"9892091"|"13664722"
||"loamy-skeletal"|"Human-transported material"||"9892092"|"13664723"
|"Sandy"||"Human-transported material"||"9892093"|"13664724"
2|||"Human-transported material"||"9892094"|"13664725"
1||"asphalt"|||"9892094"|"13664726"
1|||"Human-transported material"||"9892095"|"13664727"
2|||"Drift"||"9892095"|"13664728"
|"Loamy"||"Human-transported material"||"9892096"|"13664729"
|"Loamy"||"Human-transported material"||"9892097"|"13664730"
1|"Loamy"||"Human-transported material"||"9892098"|"13664731"
2|||"Till"||"9892098"|"13664732"
|"Loamy"||"Human-transported material"||"9892099"|"13664733"
1||"asphalt"|||"9892100"|"13664734"
2|||"Human-transported material"||"9892100"|"13664735"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9892101"|"13664736"
||"loamy-skeletal"|"Human-transported material"||"9892102"|"13664737"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9892103"|"13664738"
1|"Loamy"||"Human-transported material"||"9892103"|"13664739"
1||"sandy-skeletal"|"Human-transported material"||"9892104"|"13664740"
||"loamy-skeletal"|"Human-transported material"||"9892105"|"13664741"
|"Loamy"||"Human-transported material"||"9892106"|"13664742"
2||"cemented"|"Human-transported material"||"9892107"|"13664743"
1|"Loamy"||"Human-transported material"||"9892107"|"13664744"
3|"Loamy"||"Human-transported material"||"9892107"|"13664745"
||"loamy-skeletal"|"Human-transported material"||"9892108"|"13664746"
2|||"Human-transported material"||"9892109"|"13664747"
1||"asphalt"|||"9892109"|"13664748"
2|||"Human-transported material"||"9892110"|"13664749"
1||"asphalt"|||"9892110"|"13664750"
||"loamy-skeletal"|"Human-transported material"||"9892111"|"13664751"
||"loamy-skeletal"|"Human-transported material"||"9892112"|"13664752"
|"Loamy"||"Human-transported material"||"9892113"|"13664753"
|"Loamy"||"Human-transported material"||"9892114"|"13664754"
|"Loamy"||"Human-transported material"||"9892115"|"13664755"
|"Loamy"||"Human-transported material"||"9892116"|"13664756"
||"loamy-skeletal"|"Human-transported material"||"9892117"|"13664757"
||"loamy-skeletal"|"Human-transported material"||"9892118"|"13664758"
2|||"Human-transported material"||"9892119"|"13664759"
1||"asphalt"|||"9892119"|"13664760"
||"loamy-skeletal"|"Human-transported material"||"9892120"|"13664761"
|"Loamy"||"Human-transported material"||"9892121"|"13664762"
|"Loamy"||"Human-transported material"||"9892122"|"13664763"
1||"asphalt"|||"9892123"|"13664764"
2|||"Human-transported material"||"9892123"|"13664765"
||"loamy-skeletal"|"Human-transported material"||"9892124"|"13664766"
|"Loamy"||"Human-transported material"||"9892125"|"13664767"
|"Loamy"||"Human-transported material"||"9892126"|"13664768"
1|"Loamy"||"Human-transported material"||"9892127"|"13664769"
2|||"Till"||"9892127"|"13664770"
||"loamy-skeletal"|"Human-transported material"||"9892128"|"13664771"
2|||"Human-transported material"||"9892129"|"13664772"
1||"asphalt"|||"9892129"|"13664773"
|"Loamy"||"Human-transported material"||"9892130"|"13664774"
|"Loamy"||"Human-transported material"||"9892131"|"13664775"
2|||"Human-transported material"||"9892132"|"13664776"
1||"asphalt"|||"9892132"|"13664777"
||"loamy-skeletal"|"Human-transported material"||"9892133"|"13664778"
1|"Loamy"||"Human-transported material"||"9892134"|"13664779"
2|||"Till"||"9892134"|"13664780"
1|"Loamy"||"Human-transported material"||"9892135"|"13664781"
2|||"Outwash"||"9892135"|"13664782"
|"Loamy"||"Human-transported material"||"9892136"|"13664783"
2|"Sandy and gravelly"||"Outwash"||"9892137"|"13664784"
1|"Coarse-loamy"||"Outwash"||"9892137"|"13664785"
1|"Loamy"||"Human-transported material"||"9892138"|"13664786"
2|||"Outwash"||"9892138"|"13664787"
2|||"Human-transported material"||"9892139"|"13664788"
1||"asphalt"|||"9892139"|"13664789"
||"coal ash/slag"|"Human-transported material"||"9892140"|"13664790"
||"loamy-skeletal"|"Human-transported material"||"9892141"|"13664791"
1||"sandy-skeletal"|"Human-transported material"||"9892142"|"13664792"
||"loamy-skeletal"|"Human-transported material"||"9892143"|"13664793"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9892144"|"13664794"
1|"Loamy"||"Human-transported material"||"9892144"|"13664795"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9892145"|"13664796"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9892146"|"13664797"
2|||"Eolian deposits"||"9892147"|"13664798"
1|"Coarse-silty"||"Slope alluvium"||"9892147"|"13664799"
2|||"Glaciolacustrine deposits"||"9892147"|"13664800"
2|||"Till"||"9892147"|"13664801"
|"Coarse-loamy"||"Lodgment till"|"Igneous and metamorphic rock"|"9892148"|"13664802"
|"Sandy"||"Dredge spoils"||"9892149"|"13664803"
||"barren"|"Human-transported material"||"9892150"|"13664804"
2|||"Beach sand"||"9892151"|"13664805"
1|"Loamy"||"Human-transported material"||"9892151"|"13664806"
2|||"Dredge spoils"||"9892151"|"13664807"
2|"Sandy"||"Outwash"||"9892151"|"13664808"
1||"asphalt"|||"9892152"|"13664809"
2|||"Human-transported material"||"9892152"|"13664810"
|"Loamy"||"Human-transported material"||"9892153"|"13664811"
|"Loamy"||"Human-transported material"||"9892154"|"13664812"
||"loamy-skeletal"|"Human-transported material"||"9892155"|"13664813"
||"loamy-skeletal"|"Human-transported material"||"9892156"|"13664814"
|"Sandy"||"Glaciofluvial deposits"||"9892157"|"13664815"
|"Sandy"||"Glaciofluvial deposits"|"Igneous and metamorphic rock"|"9892158"|"13664816"
1|"Loamy"||"Human-transported material"||"9892159"|"13664817"
2|||"Outwash"||"9892159"|"13664818"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9892160"|"13664819"
2|"Sandy"||"Supraglacial meltout till"||"9892160"|"13664820"
1|"Coarse-loamy"||"Outwash"||"9892161"|"13664821"
2|"Sandy and gravelly"||"Outwash"||"9892161"|"13664822"
1||"coal ash/slag"|"Human-transported material"||"9892162"|"13664823"
2|||"Slope alluvium"||"9892162"|"13664824"
2|||"Till"||"9892162"|"13664825"
||"coal ash/slag"|"Human-transported material"|"Coal"|"9892163"|"13664826"
||"loamy-skeletal"|"Human-transported material"||"9892164"|"13664827"
||"coal ash/slag"|"Human-transported material"||"9892165"|"13664828"
||"coal ash/slag"|"Human-transported material"||"9892166"|"13664829"
1||"sandy-skeletal"|"Human-transported material"||"9892167"|"13664830"
2|||"Beach sand"||"9892168"|"13664831"
1|"Loamy"||"Human-transported material"||"9892168"|"13664832"
2|||"Dredge spoils"||"9892168"|"13664833"
2|"Sandy"||"Outwash"||"9892168"|"13664834"
1|"Loamy"||"Human-transported material"||"9892169"|"13664835"
2|"Sandy"||"Human-transported material"||"9892169"|"13664836"
3|"Coarse-loamy"||"Outwash"||"9892169"|"13664837"
|"Sandy"||"Human-transported material"||"9892170"|"13664838"
2|"Sandy"||"Dredge spoils"||"9892171"|"13664839"
3|"Loamy"||"Human-transported material"||"9892171"|"13664840"
1|"Loamy"||"Human-transported material"||"9892171"|"13664841"
|"Loamy"||"Human-transported material"||"9892172"|"13664842"
|"Loamy"||"Human-transported material"||"9892173"|"13664843"
2|||"Human-transported material"||"9892174"|"13664844"
1||"asphalt"|||"9892174"|"13664845"
||"loamy-skeletal"|"Human-transported material"||"9892175"|"13664846"
||"loamy-skeletal"|"Human-transported material"||"9892176"|"13664847"
|"Sandy"||"Glaciofluvial deposits"||"9892177"|"13664848"
|"Sandy"||"Glaciofluvial deposits"|"Igneous and metamorphic rock"|"9892178"|"13664849"
2|||"Outwash"||"9892179"|"13664850"
1|"Loamy"||"Human-transported material"||"9892179"|"13664851"
1|"Coarse-loamy"||"Outwash"||"9892180"|"13664852"
2|"Sandy and gravelly"||"Outwash"||"9892180"|"13664853"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9892181"|"13664854"
2|"Sandy"||"Supraglacial meltout till"||"9892181"|"13664855"
1|"Loamy"||"Human-transported material"||"9892182"|"13664856"
2|||"Outwash"||"9892182"|"13664857"
|"Loamy"||"Human-transported material"||"9892183"|"13664858"
||"loamy-skeletal"|"Human-transported material"||"9892184"|"13664859"
2|"Sandy"||"Human-transported material"||"9892185"|"13664860"
1|"Loamy"||"Human-transported material"||"9892185"|"13664861"
3|"Coarse-loamy"||"Outwash"||"9892185"|"13664862"
2|||"Human-transported material"||"9892186"|"13664863"
1||"asphalt"|||"9892186"|"13664864"
||"loamy-skeletal"|"Human-transported material"||"9892187"|"13664865"
1|"Coarse-loamy"||"Outwash"||"9892188"|"13664866"
2|"Sandy and gravelly"||"Outwash"||"9892188"|"13664867"
1|"Coarse-loamy"||"Outwash"||"9892189"|"13664868"
2|"Sandy and gravelly"||"Outwash"||"9892189"|"13664869"
|"Sandy"||"Glaciofluvial deposits"||"9892190"|"13664870"
|"Sandy"||"Glaciofluvial deposits"|"Igneous and metamorphic rock"|"9892191"|"13664871"
2|"Gravelly"||"Dredge spoils"||"9892192"|"13664872"
1|"Loamy"||"Human-transported material"||"9892192"|"13664873"
2|"Sandy"||"Dredge spoils"||"9892193"|"13664874"
3|"Loamy"||"Human-transported material"||"9892193"|"13664875"
1|"Loamy"||"Human-transported material"||"9892193"|"13664876"
2|"Sandy"||"Dredge spoils"||"9892194"|"13664877"
1|"Loamy"||"Human-transported material"||"9892194"|"13664878"
|"Sandy"||"Dredge spoils"||"9892195"|"13664879"
1||"asphalt"|||"9892196"|"13664880"
2|||"Human-transported material"||"9892196"|"13664881"
|"Loamy"||"Human-transported material"||"9892197"|"13664882"
1|"Loamy"||"Human-transported material"||"9892198"|"13664883"
2||"a HDPE geomembrane"|||"9892198"|"13664884"
3||"refuse"|"Human-transported material"||"9892198"|"13664885"
1|"Coarse-loamy"||"Outwash"||"9892199"|"13664886"
2|"Sandy"||"Outwash"||"9892199"|"13664887"
2|"Gravelly"||"Outwash"||"9892199"|"13664888"
1|"Coarse-loamy"||"Outwash"||"9892200"|"13664889"
2|"Sandy"||"Outwash"||"9892200"|"13664890"
2|"Gravelly"||"Outwash"||"9892200"|"13664891"
|||"Woody organic material"||"9892201"|"13664892"
1|"Fine-loamy"||"Alluvium"||"9892202"|"13664893"
2|||"Herbaceous organic material"||"9892202"|"13664894"
|"Loamy"||"Human-transported material"||"9892203"|"13664895"
1|"Loamy"||"Human-transported material"||"9892204"|"13664896"
2||"a HDPE geomembrane"|||"9892204"|"13664897"
3||"refuse"|"Human-transported material"||"9892204"|"13664898"
1||"asphalt"|||"9892205"|"13664899"
2|||"Human-transported material"||"9892205"|"13664900"
||"loamy-skeletal"|"Human-transported material"||"9892206"|"13664901"
1|"Loamy"||"Human-transported material"||"9892207"|"13664902"
2|||"Till"||"9892207"|"13664903"
2|||"Human-transported material"||"9892208"|"13664904"
1||"asphalt"|||"9892208"|"13664905"
|"Loamy"||"Human-transported material"||"9892209"|"13664906"
2|||"Human-transported material"||"9892210"|"13664907"
1||"asphalt"|||"9892210"|"13664908"
2|||"Beach sand"||"9892211"|"13664909"
1|"Loamy"||"Human-transported material"||"9892211"|"13664910"
2|||"Dredge spoils"||"9892211"|"13664911"
2|"Sandy"||"Outwash"||"9892211"|"13664912"
|"Loamy"||"Human-transported material"||"9892212"|"13664913"
|"Sandy"||"Human-transported material"||"9892213"|"13664914"
|"Sandy"||"Human-transported material"||"9892214"|"13664915"
2|"Sandy"||"Human-transported material"||"9892215"|"13664916"
1|"Loamy"||"Human-transported material"||"9892215"|"13664917"
3|"Coarse-loamy"||"Outwash"||"9892215"|"13664918"
2|"Sandy"||"Human-transported material"||"9892216"|"13664919"
1|"Loamy"||"Human-transported material"||"9892216"|"13664920"
3|"Coarse-loamy"||"Outwash"||"9892216"|"13664921"
|"Sandy"||"Human-transported material"||"9892217"|"13664922"
|"Sandy"||"Human-transported material"||"9892218"|"13664923"
|"Loamy"||"Human-transported material"||"9892219"|"13664924"
2|||"Beach sand"||"9892220"|"13664925"
1|"Loamy"||"Human-transported material"||"9892220"|"13664926"
2|||"Dredge spoils"||"9892220"|"13664927"
2|"Sandy"||"Outwash"||"9892220"|"13664928"
2|||"Human-transported material"||"9892221"|"13664929"
1||"asphalt"|||"9892221"|"13664930"
|"Sandy"||"Dredge spoils"||"9892222"|"13664931"
|"Sandy"||"Dredge spoils"||"9892223"|"13664932"
|||"Eolian sands"||"9892224"|"13664933"
2|||"Beach sand"||"9892225"|"13664934"
1|"Loamy"||"Human-transported material"||"9892225"|"13664935"
2|||"Dredge spoils"||"9892225"|"13664936"
2|"Sandy"||"Outwash"||"9892225"|"13664937"
1||"asphalt"|||"9892226"|"13664938"
2|||"Human-transported material"||"9892226"|"13664939"
1||"asphalt"|||"9892227"|"13664940"
2|||"Human-transported material"||"9892227"|"13664941"
2|||"Beach sand"||"9892228"|"13664942"
1|"Loamy"||"Human-transported material"||"9892228"|"13664943"
2|||"Dredge spoils"||"9892228"|"13664944"
2|"Sandy"||"Outwash"||"9892228"|"13664945"
|||"Eolian sands"||"9892229"|"13664946"
|"Sandy"||"Dredge spoils"||"9892230"|"13664947"
|"Sandy"||"Dredge spoils"||"9892231"|"13664948"
||"loamy-skeletal"|"Human-transported material"||"9892232"|"13664949"
||"loamy-skeletal"|"Human-transported material"||"9892233"|"13664950"
|"Loamy"||"Human-transported material"||"9892234"|"13664951"
|"Loamy"||"Human-transported material"||"9892235"|"13664952"
1||"asphalt"|||"9892236"|"13664953"
2|||"Human-transported material"||"9892236"|"13664954"
|"Loamy"||"Human-transported material"||"9892237"|"13664955"
|"Loamy"||"Human-transported material"||"9892238"|"13664956"
||"loamy-skeletal"|"Human-transported material"||"9892239"|"13664957"
||"loamy-skeletal"|"Human-transported material"||"9892240"|"13664958"
2|||"Human-transported material"||"9892241"|"13664959"
1||"asphalt"|||"9892241"|"13664960"
|"Loamy"||"Human-transported material"||"9892242"|"13664961"
|"Loamy"||"Human-transported material"||"9892243"|"13664962"
||"loamy-skeletal"|"Human-transported material"||"9892244"|"13664963"
2|||"Human-transported material"||"9892245"|"13664964"
1||"asphalt"|||"9892245"|"13664965"
||"loamy-skeletal"|"Human-transported material"||"9892246"|"13664966"
||"loamy-skeletal"|"Human-transported material"||"9892247"|"13664967"
2|"Sandy and gravelly"||"Outwash"||"9892248"|"13664968"
1|"Coarse-loamy"||"Outwash"||"9892248"|"13664969"
2|||"Human-transported material"||"9892249"|"13664970"
1||"asphalt"|||"9892249"|"13664971"
||"loamy-skeletal"|"Human-transported material"||"9892250"|"13664972"
2|"Sandy"||"Human-transported material"||"9892251"|"13664973"
1|"Loamy"||"Human-transported material"||"9892251"|"13664974"
3|"Coarse-loamy"||"Outwash"||"9892251"|"13664975"
|"Loamy"||"Human-transported material"||"9892252"|"13664976"
1|"Loamy"||"Human-transported material"||"9892253"|"13664977"
2|||"Outwash"||"9892253"|"13664978"
|"Loamy"||"Human-transported material"||"9892254"|"13664979"
|"Loamy"||"Human-transported material"||"9892255"|"13664980"
2|||"Human-transported material"||"9892256"|"13664981"
1||"asphalt"|||"9892256"|"13664982"
||"loamy-skeletal"|"Human-transported material"||"9892257"|"13664983"
|"Sandy"||"Marine deposits"||"9892258"|"13664984"
|"Sandy"||"Human-transported material"||"9892259"|"13664985"
1|"Sandy"||"Human-transported material"||"9892260"|"13664986"
2||"refuse"|"Human-transported material"||"9892260"|"13664987"
1|"Sandy"||"Human-transported material"||"9892261"|"13664988"
2||"refuse"|"Human-transported material"||"9892261"|"13664989"
|"Sandy"||"Dredge spoils"||"9892262"|"13664990"
1||"asphalt"|||"9892263"|"13664991"
2|||"Human-transported material"||"9892263"|"13664992"
||"loamy-skeletal"|"Human-transported material"||"9892264"|"13664993"
|"Loamy"||"Human-transported material"||"9892265"|"13664994"
1|"Loamy"||"Human-transported material"||"9892266"|"13664995"
2|||"Outwash"||"9892266"|"13664996"
|"Loamy"||"Human-transported material"||"9892267"|"13664997"
||"loamy-skeletal"|"Human-transported material"||"9892268"|"13664998"
|"Silty"||"Glaciolacustrine deposits"||"9892269"|"13664999"
|"Silty"||"Slope alluvium"||"9892269"|"13665000"
2|"Loamy"||"Glaciofluvial deposits"||"9892270"|"13665001"
2|"Loamy"||"Till"||"9892270"|"13665002"
1||"highly decomposed"|"Organic material"||"9892270"|"13665003"
2|"Loamy"||"Glaciolacustrine deposits"||"9892270"|"13665004"
||"highly decomposed"|"Herbaceous organic material"||"9892271"|"13665005"
||"highly decomposed"|"Woody organic material"||"9892271"|"13665006"
1|"Silty"||"Slope alluvium"||"9892272"|"13665007"
2|"Loamy"||"Till"||"9892272"|"13665008"
1||"highly decomposed"|"Organic material"||"9892273"|"13665009"
2|"Sandy"||"Glaciofluvial deposits"||"9892273"|"13665010"
2|"Sandy"||"Till"||"9892273"|"13665011"
2|"Sandy"||"Glaciolacustrine deposits"||"9892273"|"13665012"
1||"partially- decomposed"|"Herbaceous organic material"||"9892274"|"13665013"
2||"sandy mineral material"|||"9892274"|"13665014"
1|"Sandy"||"Marine deposits"||"9892275"|"13665015"
2|"Sandy"||"Marine deposits"||"9892276"|"13665016"
2|||"Glaciofluvial deposits"||"9892276"|"13665017"
1||"partially- decomposed"|"Herbaceous organic material"||"9892276"|"13665018"
1||"partially- decomposed"|"Herbaceous organic material"||"9892277"|"13665019"
2||"loamy mineral material"|||"9892278"|"13665020"
1||"partly-decomposed"|"Herbaceous organic material"||"9892278"|"13665021"
1||"partially- decomposed"|"Herbaceous organic material"||"9892279"|"13665022"
2||"sandy mineral material"|||"9892279"|"13665023"
1||"partially- decomposed"|"Herbaceous organic material"||"9892280"|"13665024"
1|"Sandy"||"Marine deposits"||"9892281"|"13665025"
1||"partially- decomposed"|"Herbaceous organic material"||"9892282"|"13665026"
1||"partially- decomposed"|"Herbaceous organic material"||"9892283"|"13665027"
2||"sandy mineral material"|||"9892283"|"13665028"
1||"partially- decomposed"|"Herbaceous organic material"||"9892284"|"13665029"
2|"Sandy"||"Marine deposits"||"9892284"|"13665030"
2|||"Glaciofluvial deposits"||"9892284"|"13665031"
1|"Sandy"||"Marine deposits"||"9892285"|"13665032"
1||"partially- decomposed"|"Herbaceous organic material"||"9892286"|"13665033"
2|"Sandy"||"Marine deposits"||"9892286"|"13665034"
2|||"Glaciofluvial deposits"||"9892286"|"13665035"
1||"partially- decomposed"|"Herbaceous organic material"||"9892287"|"13665036"
2||"sandy mineral material"|||"9892287"|"13665037"
2|"Loamy"||"Glaciofluvial deposits"||"9892288"|"13665038"
2|"Loamy"||"Till"||"9892288"|"13665039"
1||"highly decomposed"|"Organic material"||"9892288"|"13665040"
2|"Loamy"||"Glaciolacustrine deposits"||"9892288"|"13665041"
|"Coarse-silty"||"Alluvium"||"9892289"|"13665042"
2|"Sandy and gravelly"|"loose"|"Glaciofluvial deposits"|"Slate"|"9892290"|"13665043"
1|"Coarse-loamy"|"friable"|"Eolian deposits"||"9892290"|"13665044"
||"highly decomposed"|"Woody organic material"||"9892291"|"13665045"
||"highly decomposed"|"Herbaceous organic material"||"9892291"|"13665046"
|"Loamy"||"Lodgment till"|"Limestone and sandstone"|"9892292"|"13665047"
1|"Coarse-loamy"||"Lodgment till"|"Granite"|"9892293"|"13665048"
1|"Coarse-loamy"||"Lodgment till"|"Schist"|"9892293"|"13665049"
1|"Coarse-loamy"||"Lodgment till"|"Gneiss"|"9892293"|"13665050"
2|"Sandy"||"Lodgment till"|"Granite"|"9892293"|"13665051"
2|"Sandy"||"Lodgment till"|"Schist"|"9892293"|"13665052"
2|"Sandy"||"Lodgment till"|"Gneiss"|"9892293"|"13665053"
1|"Coarse-loamy"||"Flow till"|"Granite"|"9892294"|"13665054"
1|"Coarse-loamy"||"Flow till"|"Schist"|"9892294"|"13665055"
1|"Coarse-loamy"||"Flow till"|"Gneiss"|"9892294"|"13665056"
2|"Sandy"||"Flow till"|"Granite"|"9892294"|"13665057"
2|"Sandy"||"Flow till"|"Schist"|"9892294"|"13665058"
2|"Sandy"||"Flow till"|"Gneiss"|"9892294"|"13665059"
1|"Coarse-loamy"||"Eolian deposits"|"Granite"|"9892295"|"13665060"
1|"Coarse-loamy"||"Eolian deposits"|"Schist"|"9892295"|"13665061"
1|"Coarse-loamy"||"Eolian deposits"|"Gneiss"|"9892295"|"13665062"
2|"Sandy"||"Flow till"|"Granite"|"9892295"|"13665063"
2|"Sandy"||"Flow till"|"Schist"|"9892295"|"13665064"
2|"Sandy"||"Flow till"|"Gneiss"|"9892295"|"13665065"
1|"Coarse-loamy"||"Eolian deposits"|"Granite"|"9892296"|"13665066"
1|"Coarse-loamy"||"Eolian deposits"|"Schist"|"9892296"|"13665067"
1|"Coarse-loamy"||"Eolian deposits"|"Gneiss"|"9892296"|"13665068"
2|"Sandy"||"Lodgment till"|"Granite"|"9892296"|"13665069"
2|"Sandy"||"Lodgment till"|"Schist"|"9892296"|"13665070"
2|"Sandy"||"Lodgment till"|"Gneiss"|"9892296"|"13665071"
|"Loamy"||"Human-transported material"||"9892297"|"13665072"
1|"Coarse-loamy"||"Outwash"||"9892298"|"13665073"
2|"Sandy and gravelly"||"Outwash"||"9892298"|"13665074"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9892299"|"13665075"
2|"Sandy"||"Supraglacial meltout till"||"9892300"|"13665076"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9892300"|"13665077"
2|"Sandy"||"Supraglacial meltout till"||"9892301"|"13665078"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9892301"|"13665079"
2|"Sandy"||"Lodgment till"|"Granite"|"9892302"|"13665080"
1|"Coarse-loamy"||"Lodgment till"|"Schist"|"9892302"|"13665081"
2|"Sandy"||"Lodgment till"|"Schist"|"9892302"|"13665082"
2|"Sandy"||"Lodgment till"|"Gneiss"|"9892302"|"13665083"
1|"Coarse-loamy"||"Lodgment till"|"Gneiss"|"9892302"|"13665084"
1|"Coarse-loamy"||"Lodgment till"|"Granite"|"9892302"|"13665085"
1|"Coarse-loamy"||"Flow till"|"Gneiss"|"9892303"|"13665086"
2|"Sandy"||"Flow till"|"Granite"|"9892303"|"13665087"
1|"Coarse-loamy"||"Flow till"|"Granite"|"9892303"|"13665088"
1|"Coarse-loamy"||"Flow till"|"Schist"|"9892303"|"13665089"
2|"Sandy"||"Flow till"|"Schist"|"9892303"|"13665090"
2|"Sandy"||"Flow till"|"Gneiss"|"9892303"|"13665091"
1|"Coarse-loamy"||"Eolian deposits"|"Gneiss"|"9892304"|"13665092"
2|"Sandy"||"Flow till"|"Granite"|"9892304"|"13665093"
1|"Coarse-loamy"||"Eolian deposits"|"Granite"|"9892304"|"13665094"
1|"Coarse-loamy"||"Eolian deposits"|"Schist"|"9892304"|"13665095"
2|"Sandy"||"Flow till"|"Schist"|"9892304"|"13665096"
2|"Sandy"||"Flow till"|"Gneiss"|"9892304"|"13665097"
1|"Coarse-loamy"||"Eolian deposits"|"Gneiss"|"9892305"|"13665098"
2|"Sandy"||"Lodgment till"|"Gneiss"|"9892305"|"13665099"
2|"Sandy"||"Lodgment till"|"Granite"|"9892305"|"13665100"
1|"Coarse-loamy"||"Eolian deposits"|"Granite"|"9892305"|"13665101"
1|"Coarse-loamy"||"Eolian deposits"|"Schist"|"9892305"|"13665102"
2|"Sandy"||"Lodgment till"|"Schist"|"9892305"|"13665103"
|"Loamy"||"Human-transported material"||"9892306"|"13665104"
1|"Coarse-loamy"||"Outwash"||"9892307"|"13665105"
2|"Sandy and gravelly"||"Outwash"||"9892307"|"13665106"
1|"Coarse-loamy"||"Lodgment till"|"Gneiss"|"9892308"|"13665107"
1|"Coarse-loamy"||"Lodgment till"|"Granite"|"9892308"|"13665108"
1|"Coarse-loamy"||"Lodgment till"|"Schist"|"9892308"|"13665109"
2|"Sandy"||"Lodgment till"|"Granite"|"9892309"|"13665110"
1|"Coarse-loamy"||"Lodgment till"|"Schist"|"9892309"|"13665111"
2|"Sandy"||"Lodgment till"|"Schist"|"9892309"|"13665112"
2|"Sandy"||"Lodgment till"|"Gneiss"|"9892309"|"13665113"
1|"Coarse-loamy"||"Lodgment till"|"Gneiss"|"9892309"|"13665114"
1|"Coarse-loamy"||"Lodgment till"|"Granite"|"9892309"|"13665115"
2|"Sandy"||"Flow till"|"Granite"|"9892310"|"13665116"
1|"Coarse-loamy"||"Flow till"|"Granite"|"9892310"|"13665117"
1|"Coarse-loamy"||"Flow till"|"Schist"|"9892310"|"13665118"
2|"Sandy"||"Flow till"|"Schist"|"9892310"|"13665119"
2|"Sandy"||"Flow till"|"Gneiss"|"9892310"|"13665120"
1|"Coarse-loamy"||"Flow till"|"Gneiss"|"9892310"|"13665121"
2|"Sandy"||"Flow till"|"Granite"|"9892311"|"13665122"
1|"Coarse-loamy"||"Eolian deposits"|"Granite"|"9892311"|"13665123"
1|"Coarse-loamy"||"Eolian deposits"|"Schist"|"9892311"|"13665124"
2|"Sandy"||"Flow till"|"Schist"|"9892311"|"13665125"
2|"Sandy"||"Flow till"|"Gneiss"|"9892311"|"13665126"
1|"Coarse-loamy"||"Eolian deposits"|"Gneiss"|"9892311"|"13665127"
2|"Sandy"||"Lodgment till"|"Gneiss"|"9892312"|"13665128"
2|"Sandy"||"Lodgment till"|"Granite"|"9892312"|"13665129"
1|"Coarse-loamy"||"Eolian deposits"|"Granite"|"9892312"|"13665130"
1|"Coarse-loamy"||"Eolian deposits"|"Schist"|"9892312"|"13665131"
2|"Sandy"||"Lodgment till"|"Schist"|"9892312"|"13665132"
1|"Coarse-loamy"||"Eolian deposits"|"Gneiss"|"9892312"|"13665133"
|"Loamy"||"Human-transported material"||"9892313"|"13665134"
1|"Coarse-loamy"||"Outwash"||"9892314"|"13665135"
2|"Sandy and gravelly"||"Outwash"||"9892314"|"13665136"
|"Coarse-loamy"||"Supraglacial meltout till"|"Igneous and metamorphic rock"|"9892315"|"13665137"
2|"Sandy"||"Supraglacial meltout till"||"9892316"|"13665138"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9892316"|"13665139"
2|"Sandy"||"Lodgment till"|"Granite"|"9892317"|"13665140"
1|"Coarse-loamy"||"Lodgment till"|"Schist"|"9892317"|"13665141"
2|"Sandy"||"Lodgment till"|"Schist"|"9892317"|"13665142"
2|"Sandy"||"Lodgment till"|"Gneiss"|"9892317"|"13665143"
1|"Coarse-loamy"||"Lodgment till"|"Gneiss"|"9892317"|"13665144"
1|"Coarse-loamy"||"Lodgment till"|"Granite"|"9892317"|"13665145"
2|"Sandy"||"Flow till"|"Granite"|"9892318"|"13665146"
1|"Coarse-loamy"||"Flow till"|"Granite"|"9892318"|"13665147"
1|"Coarse-loamy"||"Flow till"|"Schist"|"9892318"|"13665148"
2|"Sandy"||"Flow till"|"Schist"|"9892318"|"13665149"
2|"Sandy"||"Flow till"|"Gneiss"|"9892318"|"13665150"
1|"Coarse-loamy"||"Flow till"|"Gneiss"|"9892318"|"13665151"
2|"Sandy"||"Flow till"|"Granite"|"9892319"|"13665152"
1|"Coarse-loamy"||"Eolian deposits"|"Granite"|"9892319"|"13665153"
1|"Coarse-loamy"||"Eolian deposits"|"Schist"|"9892319"|"13665154"
2|"Sandy"||"Flow till"|"Schist"|"9892319"|"13665155"
2|"Sandy"||"Flow till"|"Gneiss"|"9892319"|"13665156"
1|"Coarse-loamy"||"Eolian deposits"|"Gneiss"|"9892319"|"13665157"
2|"Sandy"||"Lodgment till"|"Gneiss"|"9892320"|"13665158"
2|"Sandy"||"Lodgment till"|"Granite"|"9892320"|"13665159"
1|"Coarse-loamy"||"Eolian deposits"|"Granite"|"9892320"|"13665160"
1|"Coarse-loamy"||"Eolian deposits"|"Schist"|"9892320"|"13665161"
2|"Sandy"||"Lodgment till"|"Schist"|"9892320"|"13665162"
1|"Coarse-loamy"||"Eolian deposits"|"Gneiss"|"9892320"|"13665163"
|"Loamy"||"Human-transported material"||"9892321"|"13665164"
1|"Coarse-loamy"||"Outwash"||"9892322"|"13665165"
2|"Sandy and gravelly"||"Outwash"||"9892322"|"13665166"
2|"Sandy"||"Supraglacial meltout till"||"9892323"|"13665167"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9892323"|"13665168"
2|"Sandy"||"Lodgment till"|"Granite"|"9892324"|"13665169"
1|"Coarse-loamy"||"Lodgment till"|"Schist"|"9892324"|"13665170"
2|"Sandy"||"Lodgment till"|"Schist"|"9892324"|"13665171"
2|"Sandy"||"Lodgment till"|"Gneiss"|"9892324"|"13665172"
1|"Coarse-loamy"||"Lodgment till"|"Gneiss"|"9892324"|"13665173"
1|"Coarse-loamy"||"Lodgment till"|"Granite"|"9892324"|"13665174"
2|"Sandy"||"Flow till"|"Granite"|"9892325"|"13665175"
1|"Coarse-loamy"||"Flow till"|"Granite"|"9892325"|"13665176"
1|"Coarse-loamy"||"Flow till"|"Schist"|"9892325"|"13665177"
2|"Sandy"||"Flow till"|"Schist"|"9892325"|"13665178"
2|"Sandy"||"Flow till"|"Gneiss"|"9892325"|"13665179"
1|"Coarse-loamy"||"Flow till"|"Gneiss"|"9892325"|"13665180"
2|"Sandy"||"Flow till"|"Granite"|"9892326"|"13665181"
1|"Coarse-loamy"||"Eolian deposits"|"Granite"|"9892326"|"13665182"
1|"Coarse-loamy"||"Eolian deposits"|"Schist"|"9892326"|"13665183"
2|"Sandy"||"Flow till"|"Schist"|"9892326"|"13665184"
2|"Sandy"||"Flow till"|"Gneiss"|"9892326"|"13665185"
1|"Coarse-loamy"||"Eolian deposits"|"Gneiss"|"9892326"|"13665186"
2|"Sandy"||"Lodgment till"|"Gneiss"|"9892327"|"13665187"
2|"Sandy"||"Lodgment till"|"Granite"|"9892327"|"13665188"
1|"Coarse-loamy"||"Eolian deposits"|"Granite"|"9892327"|"13665189"
1|"Coarse-loamy"||"Eolian deposits"|"Schist"|"9892327"|"13665190"
2|"Sandy"||"Lodgment till"|"Schist"|"9892327"|"13665191"
1|"Coarse-loamy"||"Eolian deposits"|"Gneiss"|"9892327"|"13665192"
|"Loamy"||"Human-transported material"||"9892328"|"13665193"
1|"Coarse-loamy"||"Outwash"||"9892329"|"13665194"
2|"Sandy and gravelly"||"Outwash"||"9892329"|"13665195"
2|"Sandy"||"Supraglacial meltout till"||"9892330"|"13665196"
1|"Coarse-loamy"||"Supraglacial meltout till"||"9892330"|"13665197"
