"loamy-skeletal human-transported material"|Yes|"13881359"|"9891663"
"loamy-skeletal human-transported material"|Yes|"13881360"|"9891664"
"loamy human-transported material"|Yes|"13881361"|"9891665"
"loamy human-transported material"|Yes|"13881362"|"9891666"
"coarse-silty slope alluvium over eolian deposits and/or glaciolacustrine deposits and/or till"|Yes|"13881363"|"9891667"
"coarse-silty slope alluvium over eolian deposits and/or glaciolacustrine deposits and/or till"|Yes|"13881364"|"9891668"
"coarse-silty glaciolacustrine deposits"|Yes|"13881365"|"9891669"
"loamy human-transported material over outwash"|Yes|"13881366"|"9891670"
"loamy-skeletal human-transported material"|Yes|"13881367"|"9891671"
"loamy human-transported material over outwash"|Yes|"13881368"|"9891672"
"loamy human-transported material"|Yes|"13881369"|"9891673"
"loamy human-transported material"|Yes|"13881370"|"9891674"
"sandy dredge spoils"|Yes|"13881371"|"9891675"
"loamy human-transported material over sandy dredge spoils"|Yes|"13881372"|"9891676"
"loamy human-transported material over sandy beach sand and/or outwash and/or dredge spoils"|Yes|"13881373"|"9891677"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881374"|"9891678"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881375"|"9891679"
"sandy melt-out till"|Yes|"13881376"|"9891680"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13881377"|"9891681"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13881378"|"9891682"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881379"|"9891683"
"slope alluvium and/or loamy till"|Yes|"13881380"|"9891684"
"sandy melt-out till"|Yes|"13881381"|"9891685"
"sandy melt-out till"|Yes|"13881382"|"9891686"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881383"|"9891687"
"slope alluvium and/or loamy till"|Yes|"13881384"|"9891688"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13881385"|"9891689"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13881386"|"9891690"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881387"|"9891691"
"slope alluvium and/or loamy till"|Yes|"13881388"|"9891692"
"sandy melt-out till"|Yes|"13881389"|"9891693"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881390"|"9891694"
"sandy melt-out till"|Yes|"13881391"|"9891695"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13881392"|"9891696"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13881393"|"9891697"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881394"|"9891698"
"sandy melt-out till"|Yes|"13881395"|"9891699"
"loamy human-transported material over outwash"|Yes|"13881396"|"9891700"
"loamy-skeletal human-transported material"|Yes|"13881397"|"9891701"
"loamy human-transported material"|Yes|"13881398"|"9891702"
"loamy human-transported material over outwash"|Yes|"13881399"|"9891703"
"loamy human-transported material"|Yes|"13881400"|"9891704"
"loamy human-transported material"|Yes|"13881401"|"9891705"
"loamy human-transported material over outwash"|Yes|"13881402"|"9891706"
"loamy human-transported material"|Yes|"13881403"|"9891707"
"loamy-skeletal human-transported material"|Yes|"13881404"|"9891708"
"loamy human-transported material over outwash"|Yes|"13881405"|"9891709"
"asphalt  over human-transported material"|Yes|"13881406"|"9891710"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881407"|"9891711"
"loamy human-transported material"|Yes|"13881408"|"9891712"
"asphalt  over human-transported material"|Yes|"13881409"|"9891713"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881410"|"9891714"
"loamy human-transported material"|Yes|"13881411"|"9891715"
"asphalt  over human-transported material"|Yes|"13881412"|"9891716"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881413"|"9891717"
"loamy human-transported material"|Yes|"13881414"|"9891718"
"loamy human-transported material"|Yes|"13881415"|"9891719"
"asphalt  over human-transported material"|Yes|"13881416"|"9891720"
"loamy human-transported material"|Yes|"13881417"|"9891721"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881418"|"9891722"
"loamy-skeletal human-transported material"|Yes|"13881419"|"9891723"
"loamy human-transported material"|Yes|"13881420"|"9891724"
"loamy human-transported material"|Yes|"13881421"|"9891725"
"sandy human-transported material"|Yes|"13881422"|"9891726"
"loamy-skeletal human-transported material"|Yes|"13881423"|"9891727"
"loamy human-transported material over till"|Yes|"13881424"|"9891728"
"loamy-skeletal human-transported material"|Yes|"13881425"|"9891729"
"loamy human-transported material over till"|Yes|"13881426"|"9891730"
"loamy-skeletal human-transported material"|Yes|"13881427"|"9891731"
"sandy human-transported material"|Yes|"13881428"|"9891732"
"loamy human-transported material"|Yes|"13881429"|"9891733"
"loamy human-transported material"|Yes|"13881430"|"9891734"
"loamy-skeletal human-transported material"|Yes|"13881431"|"9891735"
"loamy human-transported material"|Yes|"13881432"|"9891736"
"loamy human-transported material"|Yes|"13881433"|"9891737"
"loamy-skeletal human-transported material"|Yes|"13881434"|"9891738"
"asphalt  over human-transported material"|Yes|"13881435"|"9891739"
"loamy-skeletal human-transported material"|Yes|"13881436"|"9891740"
"asphalt  over human-transported material"|Yes|"13881437"|"9891741"
"loamy-skeletal human-transported material"|Yes|"13881438"|"9891742"
"loamy human-transported material"|Yes|"13881439"|"9891743"
"loamy human-transported material"|Yes|"13881440"|"9891744"
"loamy-skeletal human-transported material"|Yes|"13881441"|"9891745"
"asphalt  over human-transported material"|Yes|"13881442"|"9891746"
"loamy human-transported material"|Yes|"13881443"|"9891747"
"loamy human-transported material"|Yes|"13881444"|"9891748"
"loamy-skeletal human-transported material"|Yes|"13881445"|"9891749"
"loamy-skeletal human-transported material"|Yes|"13881446"|"9891750"
"asphalt  over human-transported material"|Yes|"13881447"|"9891751"
"loamy-skeletal human-transported material"|Yes|"13881448"|"9891752"
"loamy human-transported material"|Yes|"13881449"|"9891753"
"loamy human-transported material"|Yes|"13881450"|"9891754"
"loamy-skeletal human-transported material"|Yes|"13881451"|"9891755"
"fragmental human-transported material"|Yes|"13881452"|"9891756"
"sandy human-transported material"|Yes|"13881453"|"9891757"
"loamy-skeletal human-transported material"|Yes|"13881454"|"9891758"
"loamy human-transported material"|Yes|"13881455"|"9891759"
"loamy human-transported material"|Yes|"13881456"|"9891760"
"loamy-skeletal human-transported material"|Yes|"13881457"|"9891761"
"loamy human-transported material"|Yes|"13881458"|"9891762"
"loamy human-transported material"|Yes|"13881459"|"9891763"
"loamy-skeletal human-transported material"|Yes|"13881460"|"9891764"
"sandy human-transported material"|Yes|"13881461"|"9891765"
"fragmental human-transported material"|Yes|"13881462"|"9891766"
"loamy-skeletal human-transported material"|Yes|"13881463"|"9891767"
"loamy-skeletal human-transported material"|Yes|"13881464"|"9891768"
"fragmental human-transported material"|Yes|"13881465"|"9891769"
"loamy-skeletal human-transported material"|Yes|"13881466"|"9891770"
"loamy human-transported material"|Yes|"13881467"|"9891771"
"loamy human-transported material"|Yes|"13881468"|"9891772"
"loamy-skeletal human-transported material"|Yes|"13881469"|"9891773"
"loamy human-transported material"|Yes|"13881470"|"9891774"
"loamy human-transported material"|Yes|"13881471"|"9891775"
"loamy human-transported material over outwash"|Yes|"13881472"|"9891776"
"loamy-skeletal human-transported material"|Yes|"13881473"|"9891777"
"asphalt  over human-transported material"|Yes|"13881474"|"9891778"
"loamy-skeletal human-transported material"|Yes|"13881475"|"9891779"
"asphalt  over human-transported material"|Yes|"13881476"|"9891780"
"loamy human-transported material over outwash"|Yes|"13881477"|"9891781"
"loamy human-transported material"|Yes|"13881478"|"9891782"
"loamy human-transported material"|Yes|"13881479"|"9891783"
"loamy-skeletal human-transported material"|Yes|"13881480"|"9891784"
"sandy and gravelly beach sand"|Yes|"13881481"|"9891785"
"herbaceous organic material over sandy fluviomarine deposits"|Yes|"13881482"|"9891786"
"asphalt  over human-transported material"|Yes|"13881483"|"9891787"
"sandy marine deposits"|Yes|"13881484"|"9891788"
"sandy dredge spoils"|Yes|"13881485"|"9891789"
"sandy dredge spoils"|Yes|"13881486"|"9891790"
"sandy dredge spoils"|Yes|"13881487"|"9891791"
"sandy dredge spoils"|Yes|"13881488"|"9891792"
"sandy dredge spoils"|Yes|"13881489"|"9891793"
"sandy dredge spoils"|Yes|"13881490"|"9891794"
"eolian sands"|Yes|"13881491"|"9891795"
"sandy dredge spoils"|Yes|"13881492"|"9891796"
"sandy dredge spoils"|Yes|"13881493"|"9891797"
"sandy human-transported material"|Yes|"13881494"|"9891798"
"asphalt  over human-transported material"|Yes|"13881495"|"9891799"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881496"|"9891800"
"sandy dredge spoils"|Yes|"13881497"|"9891801"
"eolian sands"|Yes|"13881498"|"9891802"
"sandy dredge spoils"|Yes|"13881499"|"9891803"
"sandy dredge spoils"|Yes|"13881500"|"9891804"
"sandy human-transported material"|Yes|"13881501"|"9891805"
"asphalt  over human-transported material"|Yes|"13881502"|"9891806"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881503"|"9891807"
"sandy dredge spoils"|Yes|"13881504"|"9891808"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881505"|"9891809"
"asphalt  over human-transported material"|Yes|"13881506"|"9891810"
"sandy human-transported material"|Yes|"13881507"|"9891811"
"sandy dredge spoils"|Yes|"13881508"|"9891812"
"sandy dredge spoils"|Yes|"13881509"|"9891813"
"sandy dredge spoils"|Yes|"13881510"|"9891814"
"eolian sands"|Yes|"13881511"|"9891815"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881512"|"9891816"
"sandy human-transported material"|Yes|"13881513"|"9891817"
"sandy dredge spoils"|Yes|"13881514"|"9891818"
"eolian sands"|Yes|"13881515"|"9891819"
"sandy dredge spoils"|Yes|"13881516"|"9891820"
"sandy dredge spoils"|Yes|"13881517"|"9891821"
"sandy dredge spoils"|Yes|"13881518"|"9891822"
"sandy dredge spoils"|Yes|"13881519"|"9891823"
"sandy human-transported material"|Yes|"13881520"|"9891824"
"sandy human-transported material over refuse human-transported material"|Yes|"13881521"|"9891825"
"sandy human-transported material over refuse human-transported material"|Yes|"13881522"|"9891826"
"sandy marine deposits"|Yes|"13881523"|"9891827"
"sandy human-transported material"|Yes|"13881524"|"9891828"
"sandy dredge spoils"|Yes|"13881525"|"9891829"
"sandy human-transported material"|Yes|"13881526"|"9891830"
"sandy marine deposits"|Yes|"13881527"|"9891831"
"sandy dredge spoils"|Yes|"13881528"|"9891832"
"eolian sands"|Yes|"13881529"|"9891833"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881530"|"9891834"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881531"|"9891835"
"eolian sands"|Yes|"13881532"|"9891836"
"sandy dredge spoils"|Yes|"13881533"|"9891837"
"sandy marine deposits"|Yes|"13881534"|"9891838"
"sandy human-transported material"|Yes|"13881535"|"9891839"
"sandy human-transported material"|Yes|"13881536"|"9891840"
"sandy dredge spoils"|Yes|"13881537"|"9891841"
"sandy marine deposits"|Yes|"13881538"|"9891842"
"eolian sands"|Yes|"13881539"|"9891843"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881540"|"9891844"
"fluviomarine deposits"|Yes|"13881541"|"9891845"
"herbaceous organic material"|Yes|"13881542"|"9891846"
"herbaceous organic material over sandy fluviomarine deposits"|Yes|"13881543"|"9891847"
"sandy marine deposits"|Yes|"13881544"|"9891848"
"herbaceous organic material over sandy fluviomarine deposits"|Yes|"13881545"|"9891849"
"sandy dredge spoils"|Yes|"13881546"|"9891850"
"sandy dredge spoils"|Yes|"13881547"|"9891851"
"sandy dredge spoils"|Yes|"13881548"|"9891852"
"eolian sands"|Yes|"13881549"|"9891853"
"sandy dredge spoils"|Yes|"13881550"|"9891854"
"fluviomarine deposits"|Yes|"13881551"|"9891855"
"herbaceous organic material over sandy fluviomarine deposits"|Yes|"13881552"|"9891856"
"herbaceous organic material over sandy fluviomarine deposits"|Yes|"13881553"|"9891857"
"herbaceous organic material"|Yes|"13881554"|"9891858"
"sandy marine deposits"|Yes|"13881555"|"9891859"
"sandy dredge spoils"|Yes|"13881556"|"9891860"
"sandy dredge spoils"|Yes|"13881557"|"9891861"
"eolian sands"|Yes|"13881558"|"9891862"
"asphalt  over human-transported material"|Yes|"13881559"|"9891863"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881560"|"9891864"
"asphalt  over human-transported material"|Yes|"13881561"|"9891865"
"sandy dredge spoils"|Yes|"13881562"|"9891866"
"sandy human-transported material"|Yes|"13881563"|"9891867"
"eolian sands"|Yes|"13881564"|"9891868"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881565"|"9891869"
"loamy-skeletal human-transported material"|Yes|"13881566"|"9891870"
"asphalt  over human-transported material"|Yes|"13881567"|"9891871"
"loamy human-transported material over till"|Yes|"13881568"|"9891872"
"loamy-skeletal human-transported material"|Yes|"13881569"|"9891873"
"loamy human-transported material"|Yes|"13881570"|"9891874"
"loamy human-transported material"|Yes|"13881571"|"9891875"
"loamy-skeletal human-transported material"|Yes|"13881572"|"9891876"
"loamy human-transported material"|Yes|"13881573"|"9891877"
"loamy human-transported material"|Yes|"13881574"|"9891878"
"loamy-skeletal human-transported material"|Yes|"13881575"|"9891879"
"loamy human-transported material over till"|Yes|"13881576"|"9891880"
"asphalt  over human-transported material"|Yes|"13881577"|"9891881"
"loamy-skeletal human-transported material"|Yes|"13881578"|"9891882"
"loamy human-transported material"|Yes|"13881579"|"9891883"
"loamy human-transported material"|Yes|"13881580"|"9891884"
"loamy-skeletal human-transported material"|Yes|"13881581"|"9891885"
"loamy human-transported material over till"|Yes|"13881582"|"9891886"
"asphalt  over human-transported material"|Yes|"13881583"|"9891887"
"loamy-skeletal human-transported material"|Yes|"13881584"|"9891888"
"asphalt  over human-transported material"|Yes|"13881585"|"9891889"
"loamy human-transported material over till"|Yes|"13881586"|"9891890"
"loamy-skeletal human-transported material"|Yes|"13881587"|"9891891"
"loamy human-transported material"|Yes|"13881588"|"9891892"
"loamy human-transported material"|Yes|"13881589"|"9891893"
"loamy-skeletal human-transported material"|Yes|"13881590"|"9891894"
"asphalt  over human-transported material"|Yes|"13881591"|"9891895"
"loamy human-transported material over till"|Yes|"13881592"|"9891896"
"loamy-skeletal human-transported material"|Yes|"13881593"|"9891897"
"loamy human-transported material"|Yes|"13881594"|"9891898"
"loamy human-transported material"|Yes|"13881595"|"9891899"
"loamy-skeletal human-transported material"|Yes|"13881596"|"9891900"
"loamy human-transported material"|Yes|"13881597"|"9891901"
"loamy human-transported material"|Yes|"13881598"|"9891902"
"loamy-skeletal human-transported material"|Yes|"13881599"|"9891903"
"loamy human-transported material over till"|Yes|"13881600"|"9891904"
"asphalt  over human-transported material"|Yes|"13881601"|"9891905"
"loamy-skeletal human-transported material"|Yes|"13881602"|"9891906"
"loamy human-transported material"|Yes|"13881603"|"9891907"
"loamy human-transported material"|Yes|"13881604"|"9891908"
"loamy-skeletal human-transported material"|Yes|"13881605"|"9891909"
"asphalt  over human-transported material"|Yes|"13881606"|"9891910"
"loamy human-transported material over sandy human-transported material over coarse-loamy outwash"|Yes|"13881607"|"9891911"
"loamy-skeletal human-transported material"|Yes|"13881608"|"9891912"
"loamy human-transported material over outwash"|Yes|"13881609"|"9891913"
"loamy human-transported material"|Yes|"13881610"|"9891914"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881611"|"9891915"
"loamy human-transported material over outwash"|Yes|"13881612"|"9891916"
"loamy-skeletal human-transported material"|Yes|"13881613"|"9891917"
"asphalt  over human-transported material"|Yes|"13881614"|"9891918"
"asphalt  over human-transported material"|Yes|"13881615"|"9891919"
"loamy-skeletal human-transported material"|Yes|"13881616"|"9891920"
"loamy human-transported material over outwash"|Yes|"13881617"|"9891921"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881618"|"9891922"
"loamy human-transported material"|Yes|"13881619"|"9891923"
"loamy human-transported material over outwash"|Yes|"13881620"|"9891924"
"loamy-skeletal human-transported material"|Yes|"13881621"|"9891925"
"loamy human-transported material over sandy human-transported material over coarse-loamy outwash"|Yes|"13881622"|"9891926"
"loamy human-transported material over sandy human-transported material over coarse-loamy outwash"|Yes|"13881623"|"9891927"
"loamy-skeletal human-transported material"|Yes|"13881624"|"9891928"
"loamy human-transported material over outwash"|Yes|"13881625"|"9891929"
"loamy human-transported material"|Yes|"13881626"|"9891930"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881627"|"9891931"
"loamy human-transported material over outwash"|Yes|"13881628"|"9891932"
"loamy-skeletal human-transported material"|Yes|"13881629"|"9891933"
"asphalt  over human-transported material"|Yes|"13881630"|"9891934"
"asphalt  over human-transported material"|Yes|"13881631"|"9891935"
"loamy-skeletal human-transported material"|Yes|"13881632"|"9891936"
"loamy human-transported material over outwash"|Yes|"13881633"|"9891937"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881634"|"9891938"
"loamy human-transported material"|Yes|"13881635"|"9891939"
"loamy human-transported material over outwash"|Yes|"13881636"|"9891940"
"loamy-skeletal human-transported material"|Yes|"13881637"|"9891941"
"loamy human-transported material over sandy human-transported material over coarse-loamy outwash"|Yes|"13881638"|"9891942"
"loamy human-transported material"|Yes|"13881639"|"9891943"
"loamy-skeletal human-transported material"|Yes|"13881640"|"9891944"
"loamy human-transported material over till"|Yes|"13881641"|"9891945"
"loamy-skeletal human-transported material"|Yes|"13881642"|"9891946"
"sandy human-transported material"|Yes|"13881643"|"9891947"
"loamy human-transported material"|Yes|"13881644"|"9891948"
"loamy-skeletal human-transported material"|Yes|"13881645"|"9891949"
"loamy human-transported material"|Yes|"13881646"|"9891950"
"loamy human-transported material"|Yes|"13881647"|"9891951"
"sandy human-transported material"|Yes|"13881648"|"9891952"
"loamy-skeletal human-transported material"|Yes|"13881649"|"9891953"
"loamy human-transported material over till"|Yes|"13881650"|"9891954"
"sandy human-transported material"|Yes|"13881651"|"9891955"
"loamy-skeletal human-transported material"|Yes|"13881652"|"9891956"
"loamy human-transported material"|Yes|"13881653"|"9891957"
"loamy human-transported material"|Yes|"13881654"|"9891958"
"loamy-skeletal human-transported material"|Yes|"13881655"|"9891959"
"loamy-skeletal human-transported material"|Yes|"13881656"|"9891960"
"loamy-skeletal human-transported material"|Yes|"13881657"|"9891961"
"loamy human-transported material"|Yes|"13881658"|"9891962"
"loamy human-transported material"|Yes|"13881659"|"9891963"
"loamy-skeletal human-transported material"|Yes|"13881660"|"9891964"
"fragmental human-transported material"|Yes|"13881661"|"9891965"
"loamy-skeletal human-transported material"|Yes|"13881662"|"9891966"
"loamy-skeletal human-transported material"|Yes|"13881663"|"9891967"
"fragmental human-transported material"|Yes|"13881664"|"9891968"
"loamy-skeletal human-transported material"|Yes|"13881665"|"9891969"
"loamy human-transported material"|Yes|"13881666"|"9891970"
"loamy human-transported material"|Yes|"13881667"|"9891971"
"loamy-skeletal human-transported material"|Yes|"13881668"|"9891972"
"loamy human-transported material"|Yes|"13881669"|"9891973"
"loamy human-transported material"|Yes|"13881670"|"9891974"
"loamy-skeletal human-transported material"|Yes|"13881671"|"9891975"
"loamy-skeletal human-transported material"|Yes|"13881672"|"9891976"
"loamy-skeletal human-transported material"|Yes|"13881673"|"9891977"
"loamy human-transported material"|Yes|"13881674"|"9891978"
"loamy human-transported material"|Yes|"13881675"|"9891979"
"loamy human-transported material"|Yes|"13881676"|"9891980"
"loamy human-transported material"|Yes|"13881677"|"9891981"
"loamy human-transported material over till"|Yes|"13881678"|"9891982"
"human-transported material over drift"|Yes|"13881679"|"9891983"
"loamy human-transported material over till"|Yes|"13881680"|"9891984"
"human-transported material over drift"|Yes|"13881681"|"9891985"
"loamy human-transported material"|Yes|"13881682"|"9891986"
"loamy human-transported material"|Yes|"13881683"|"9891987"
"asphalt  over human-transported material"|Yes|"13881684"|"9891988"
"coarse-loamy lodgment till derived from igneous and metamorphic rock"|Yes|"13881685"|"9891989"
"loamy human-transported material"|Yes|"13881686"|"9891990"
"till over gneiss and/or granite and/or schist"|Yes|"13881687"|"9891991"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881688"|"9891992"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881689"|"9891993"
"till over gneiss and/or granite and/or schist"|Yes|"13881690"|"9891994"
"loamy human-transported material"|Yes|"13881691"|"9891995"
"coarse-loamy lodgment till derived from igneous and metamorphic rock"|Yes|"13881692"|"9891996"
"asphalt  over human-transported material"|Yes|"13881693"|"9891997"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881694"|"9891998"
"asphalt  over human-transported material"|Yes|"13881695"|"9891999"
"coarse-loamy lodgment till derived from igneous and metamorphic rock"|Yes|"13881696"|"9892000"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881697"|"9892001"
"loamy human-transported material"|Yes|"13881698"|"9892002"
"till over gneiss and/or granite and/or schist"|Yes|"13881699"|"9892003"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881700"|"9892004"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881701"|"9892005"
"till over gneiss and/or granite and/or schist"|Yes|"13881702"|"9892006"
"loamy human-transported material"|Yes|"13881703"|"9892007"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881704"|"9892008"
"coarse-loamy lodgment till derived from igneous and metamorphic rock"|Yes|"13881705"|"9892009"
"asphalt  over human-transported material"|Yes|"13881706"|"9892010"
"coarse-loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits"|Yes|"13881707"|"9892011"
"red coarse-loamy supraglacial till"|Yes|"13881708"|"9892012"
"coarse-loamy lodgment till derived from sandstone and shale"|Yes|"13881709"|"9892013"
"coarse-loamy outwash derived from metamorphic rock"|Yes|"13881710"|"9892014"
"sandy human-transported material"|Yes|"13881711"|"9892015"
"sandy dredge spoils"|Yes|"13881712"|"9892016"
"eolian sands"|Yes|"13881713"|"9892017"
"asphalt  over human-transported material"|Yes|"13881714"|"9892018"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881715"|"9892019"
"loamy human-transported material"|Yes|"13881716"|"9892020"
"loamy human-transported material"|Yes|"13881717"|"9892021"
"asphalt  over human-transported material"|Yes|"13881718"|"9892022"
"loamy human-transported material over till"|Yes|"13881719"|"9892023"
"loamy-skeletal human-transported material"|Yes|"13881720"|"9892024"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881721"|"9892025"
"sandy marine deposits"|Yes|"13881722"|"9892026"
"eolian sands"|Yes|"13881723"|"9892027"
"sandy dredge spoils"|Yes|"13881724"|"9892028"
"sandy dredge spoils"|Yes|"13881725"|"9892029"
"sandy human-transported material"|Yes|"13881726"|"9892030"
"herbaceous organic material over sandy fluviomarine deposits"|Yes|"13881727"|"9892031"
"sandy human-transported material"|Yes|"13881728"|"9892032"
"sandy dredge spoils"|Yes|"13881729"|"9892033"
"sandy dredge spoils"|Yes|"13881730"|"9892034"
"eolian sands"|Yes|"13881731"|"9892035"
"sandy marine deposits"|Yes|"13881732"|"9892036"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881733"|"9892037"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881734"|"9892038"
"asphalt  over human-transported material"|Yes|"13881735"|"9892039"
"eolian sands"|Yes|"13881736"|"9892040"
"sandy dredge spoils"|Yes|"13881737"|"9892041"
"sandy human-transported material"|Yes|"13881738"|"9892042"
"sandy dredge spoils"|Yes|"13881739"|"9892043"
"loamy human-transported material"|Yes|"13881740"|"9892044"
"eolian sands"|Yes|"13881741"|"9892045"
"sandy dredge spoils"|Yes|"13881742"|"9892046"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881743"|"9892047"
"wind-stripped lag marine deposits"|Yes|"13881744"|"9892048"
"sandy dredge spoils"|Yes|"13881745"|"9892049"
"sandy dredge spoils"|Yes|"13881746"|"9892050"
"sandy dredge spoils"|Yes|"13881747"|"9892051"
"sandy dredge spoils"|Yes|"13881748"|"9892052"
"eolian sands"|Yes|"13881749"|"9892053"
"sandy dredge spoils"|Yes|"13881750"|"9892054"
"sandy human-transported material"|Yes|"13881751"|"9892055"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881752"|"9892056"
"sandy glaciofluvial deposits derived from igneous and metamorphic rock"|Yes|"13881753"|"9892057"
"loamy human-transported material over outwash"|Yes|"13881754"|"9892058"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13881755"|"9892059"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881756"|"9892060"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881757"|"9892061"
"loamy human-transported material over outwash"|Yes|"13881758"|"9892062"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881759"|"9892063"
"sandy glaciofluvial deposits derived from igneous and metamorphic rock"|Yes|"13881760"|"9892064"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881761"|"9892065"
"loamy human-transported material over outwash"|Yes|"13881762"|"9892066"
"loamy human-transported material"|Yes|"13881763"|"9892067"
"loamy human-transported material over outwash"|Yes|"13881764"|"9892068"
"asphalt  over human-transported material"|Yes|"13881765"|"9892069"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881766"|"9892070"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881767"|"9892071"
"coarse-silty slope alluvium over eolian deposits and/or glaciolacustrine deposits and/or till"|Yes|"13881768"|"9892072"
"coarse-loamy lodgment till derived from igneous and metamorphic rock"|Yes|"13881769"|"9892073"
"loamy-skeletal human-transported material"|Yes|"13881770"|"9892074"
"loamy human-transported material"|Yes|"13881771"|"9892075"
"loamy human-transported material"|Yes|"13881772"|"9892076"
"loamy-skeletal human-transported material"|Yes|"13881773"|"9892077"
"fragmental human-transported material"|Yes|"13881774"|"9892078"
"loamy-skeletal human-transported material"|Yes|"13881775"|"9892079"
"loamy human-transported material"|Yes|"13881776"|"9892080"
"loamy human-transported material"|Yes|"13881777"|"9892081"
"loamy-skeletal human-transported material"|Yes|"13881778"|"9892082"
"sandy human-transported material"|Yes|"13881779"|"9892083"
"sandy human-transported material"|Yes|"13881780"|"9892084"
"loamy-skeletal human-transported material"|Yes|"13881781"|"9892085"
"loamy human-transported material"|Yes|"13881782"|"9892086"
"loamy human-transported material"|Yes|"13881783"|"9892087"
"loamy-skeletal human-transported material"|Yes|"13881784"|"9892088"
"loamy-skeletal human-transported material"|Yes|"13881785"|"9892089"
"loamy human-transported material"|Yes|"13881786"|"9892090"
"loamy human-transported material"|Yes|"13881787"|"9892091"
"loamy-skeletal human-transported material"|Yes|"13881788"|"9892092"
"sandy human-transported material"|Yes|"13881789"|"9892093"
"asphalt  over human-transported material"|Yes|"13881790"|"9892094"
"human-transported material over drift"|Yes|"13881791"|"9892095"
"loamy human-transported material"|Yes|"13881792"|"9892096"
"loamy human-transported material"|Yes|"13881793"|"9892097"
"loamy human-transported material over till"|Yes|"13881794"|"9892098"
"loamy human-transported material"|Yes|"13881795"|"9892099"
"asphalt  over human-transported material"|Yes|"13881796"|"9892100"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881797"|"9892101"
"loamy-skeletal human-transported material"|Yes|"13881798"|"9892102"
"loamy human-transported material over sandy and gravelly glaciofluvial deposits"|Yes|"13881799"|"9892103"
"sandy-skeletal human-transported material"|Yes|"13881800"|"9892104"
"loamy-skeletal human-transported material"|Yes|"13881801"|"9892105"
"loamy human-transported material"|Yes|"13881802"|"9892106"
"loamy human-transported material over cemented human-transported material over loamy human-transported material"|Yes|"13881803"|"9892107"
"loamy-skeletal human-transported material"|Yes|"13881804"|"9892108"
"asphalt  over human-transported material"|Yes|"13881805"|"9892109"
"asphalt  over human-transported material"|Yes|"13881806"|"9892110"
"loamy-skeletal human-transported material"|Yes|"13881807"|"9892111"
"loamy-skeletal human-transported material"|Yes|"13881808"|"9892112"
"loamy human-transported material"|Yes|"13881809"|"9892113"
"loamy human-transported material"|Yes|"13881810"|"9892114"
"loamy human-transported material"|Yes|"13881811"|"9892115"
"loamy human-transported material"|Yes|"13881812"|"9892116"
"loamy-skeletal human-transported material"|Yes|"13881813"|"9892117"
"loamy-skeletal human-transported material"|Yes|"13881814"|"9892118"
"asphalt  over human-transported material"|Yes|"13881815"|"9892119"
"loamy-skeletal human-transported material"|Yes|"13881816"|"9892120"
"loamy human-transported material"|Yes|"13881817"|"9892121"
"loamy human-transported material"|Yes|"13881818"|"9892122"
"asphalt  over human-transported material"|Yes|"13881819"|"9892123"
"loamy-skeletal human-transported material"|Yes|"13881820"|"9892124"
"loamy human-transported material"|Yes|"13881821"|"9892125"
"loamy human-transported material"|Yes|"13881822"|"9892126"
"loamy human-transported material over till"|Yes|"13881823"|"9892127"
"loamy-skeletal human-transported material"|Yes|"13881824"|"9892128"
"asphalt  over human-transported material"|Yes|"13881825"|"9892129"
"loamy human-transported material"|Yes|"13881826"|"9892130"
"loamy human-transported material"|Yes|"13881827"|"9892131"
"asphalt  over human-transported material"|Yes|"13881828"|"9892132"
"loamy-skeletal human-transported material"|Yes|"13881829"|"9892133"
"loamy human-transported material over till"|Yes|"13881830"|"9892134"
"loamy human-transported material over outwash"|Yes|"13881831"|"9892135"
"loamy human-transported material"|Yes|"13881832"|"9892136"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881833"|"9892137"
"loamy human-transported material over outwash"|Yes|"13881834"|"9892138"
"asphalt  over human-transported material"|Yes|"13881835"|"9892139"
"coal ash/slag human-transported material"|Yes|"13881836"|"9892140"
"loamy-skeletal human-transported material"|Yes|"13881837"|"9892141"
"sandy-skeletal human-transported material"|Yes|"13881838"|"9892142"
"loamy-skeletal human-transported material"|Yes|"13881839"|"9892143"
"loamy human-transported material over sandy and gravelly glaciofluvial deposits"|Yes|"13881840"|"9892144"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881841"|"9892145"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881842"|"9892146"
"coarse-silty slope alluvium over eolian deposits and/or glaciolacustrine deposits and/or till"|Yes|"13881843"|"9892147"
"coarse-loamy lodgment till derived from igneous and metamorphic rock"|Yes|"13881844"|"9892148"
"sandy dredge spoils"|Yes|"13881846"|"9892149"
"barren human-transported material"|Yes|"13881847"|"9892150"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881848"|"9892151"
"asphalt  over human-transported material"|Yes|"13881849"|"9892152"
"loamy human-transported material"|Yes|"13881850"|"9892153"
"loamy human-transported material"|Yes|"13881851"|"9892154"
"loamy-skeletal human-transported material"|Yes|"13881852"|"9892155"
"loamy-skeletal human-transported material"|Yes|"13881853"|"9892156"
"sandy glaciofluvial deposits"|Yes|"13881854"|"9892157"
"sandy glaciofluvial deposits derived from igneous and metamorphic rock"|Yes|"13881855"|"9892158"
"loamy human-transported material over outwash"|Yes|"13881856"|"9892159"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13881857"|"9892160"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881858"|"9892161"
"coal ash/slag human-transported material over slope alluvium and/or till"|Yes|"13881859"|"9892162"
"coal ash/slag human-transported material derived from coal"|Yes|"13881860"|"9892163"
"loamy-skeletal human-transported material"|Yes|"13881861"|"9892164"
"coal ash/slag human-transported material"|Yes|"13881862"|"9892165"
"coal ash/slag human-transported material"|Yes|"13881863"|"9892166"
"sandy-skeletal human-transported material"|Yes|"13881864"|"9892167"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881865"|"9892168"
"loamy human-transported material over sandy human-transported material over coarse-loamy outwash"|Yes|"13881866"|"9892169"
"sandy human-transported material"|Yes|"13881867"|"9892170"
"loamy human-transported material over sandy dredge spoils over loamy human-transported material"|Yes|"13881868"|"9892171"
"loamy human-transported material"|Yes|"13881869"|"9892172"
"loamy human-transported material"|Yes|"13881870"|"9892173"
"asphalt  over human-transported material"|Yes|"13881871"|"9892174"
"loamy-skeletal human-transported material"|Yes|"13881872"|"9892175"
"loamy-skeletal human-transported material"|Yes|"13881873"|"9892176"
"sandy glaciofluvial deposits"|Yes|"13881874"|"9892177"
"sandy glaciofluvial deposits derived from igneous and metamorphic rock"|Yes|"13881875"|"9892178"
"loamy human-transported material over outwash"|Yes|"13881876"|"9892179"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881877"|"9892180"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13881878"|"9892181"
"loamy human-transported material over outwash"|Yes|"13881879"|"9892182"
"loamy human-transported material"|Yes|"13881880"|"9892183"
"loamy-skeletal human-transported material"|Yes|"13881881"|"9892184"
"loamy human-transported material over sandy human-transported material over coarse-loamy outwash"|Yes|"13881882"|"9892185"
"asphalt  over human-transported material"|Yes|"13881883"|"9892186"
"loamy-skeletal human-transported material"|Yes|"13881884"|"9892187"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881885"|"9892188"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881886"|"9892189"
"sandy glaciofluvial deposits"|Yes|"13881887"|"9892190"
"sandy glaciofluvial deposits derived from igneous and metamorphic rock"|Yes|"13881888"|"9892191"
"loamy human-transported material over gravelly dredge spoils"|Yes|"13881889"|"9892192"
"loamy human-transported material over sandy dredge spoils over loamy human-transported material"|Yes|"13881890"|"9892193"
"loamy human-transported material over sandy dredge spoils"|Yes|"13881891"|"9892194"
"sandy dredge spoils"|Yes|"13881892"|"9892195"
"asphalt  over human-transported material"|Yes|"13881893"|"9892196"
"loamy human-transported material"|Yes|"13881894"|"9892197"
"loamy human-transported material over a HDPE geomembrane  over refuse human-transported material"|Yes|"13881895"|"9892198"
"coarse-loamy outwash over gravelly outwash and/or sandy outwash"|Yes|"13881896"|"9892199"
"coarse-loamy outwash over gravelly outwash and/or sandy outwash"|Yes|"13881897"|"9892200"
"woody organic material"|Yes|"13881898"|"9892201"
"fine-loamy alluvium over herbaceous organic material"|Yes|"13881899"|"9892202"
"loamy human-transported material"|Yes|"13881900"|"9892203"
"loamy human-transported material over a HDPE geomembrane  over refuse human-transported material"|Yes|"13881901"|"9892204"
"asphalt  over human-transported material"|Yes|"13881902"|"9892205"
"loamy-skeletal human-transported material"|Yes|"13881903"|"9892206"
"loamy human-transported material over till"|Yes|"13881904"|"9892207"
"asphalt  over human-transported material"|Yes|"13881905"|"9892208"
"loamy human-transported material"|Yes|"13881906"|"9892209"
"asphalt  over human-transported material"|Yes|"13881907"|"9892210"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881908"|"9892211"
"loamy human-transported material"|Yes|"13881909"|"9892212"
"sandy human-transported material"|Yes|"13881910"|"9892213"
"sandy human-transported material"|Yes|"13881911"|"9892214"
"loamy human-transported material over sandy human-transported material over coarse-loamy outwash"|Yes|"13881912"|"9892215"
"loamy human-transported material over sandy human-transported material over coarse-loamy outwash"|Yes|"13881913"|"9892216"
"sandy human-transported material"|Yes|"13881914"|"9892217"
"sandy human-transported material"|Yes|"13881915"|"9892218"
"loamy human-transported material"|Yes|"13881916"|"9892219"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881917"|"9892220"
"asphalt  over human-transported material"|Yes|"13881918"|"9892221"
"sandy dredge spoils"|Yes|"13881919"|"9892222"
"sandy dredge spoils"|Yes|"13881920"|"9892223"
"eolian sands"|Yes|"13881921"|"9892224"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881922"|"9892225"
"asphalt  over human-transported material"|Yes|"13881923"|"9892226"
"asphalt  over human-transported material"|Yes|"13881924"|"9892227"
"loamy human-transported material over beach sand and/or sandy outwash and/or dredge spoils"|Yes|"13881925"|"9892228"
"eolian sands"|Yes|"13881926"|"9892229"
"sandy dredge spoils"|Yes|"13881927"|"9892230"
"sandy dredge spoils"|Yes|"13881928"|"9892231"
"loamy-skeletal human-transported material"|Yes|"13881929"|"9892232"
"loamy-skeletal human-transported material"|Yes|"13881930"|"9892233"
"loamy human-transported material"|Yes|"13881931"|"9892234"
"loamy human-transported material"|Yes|"13881932"|"9892235"
"asphalt  over human-transported material"|Yes|"13881933"|"9892236"
"loamy human-transported material"|Yes|"13881934"|"9892237"
"loamy human-transported material"|Yes|"13881935"|"9892238"
"loamy-skeletal human-transported material"|Yes|"13881936"|"9892239"
"loamy-skeletal human-transported material"|Yes|"13881937"|"9892240"
"asphalt  over human-transported material"|Yes|"13881938"|"9892241"
"loamy human-transported material"|Yes|"13881939"|"9892242"
"loamy human-transported material"|Yes|"13881940"|"9892243"
"loamy-skeletal human-transported material"|Yes|"13881941"|"9892244"
"asphalt  over human-transported material"|Yes|"13881942"|"9892245"
"loamy-skeletal human-transported material"|Yes|"13881943"|"9892246"
"loamy-skeletal human-transported material"|Yes|"13881944"|"9892247"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881945"|"9892248"
"asphalt  over human-transported material"|Yes|"13881946"|"9892249"
"loamy-skeletal human-transported material"|Yes|"13881947"|"9892250"
"loamy human-transported material over sandy human-transported material over coarse-loamy outwash"|Yes|"13881948"|"9892251"
"loamy human-transported material"|Yes|"13881949"|"9892252"
"loamy human-transported material over outwash"|Yes|"13881950"|"9892253"
"loamy human-transported material"|Yes|"13881951"|"9892254"
"loamy human-transported material"|Yes|"13881952"|"9892255"
"asphalt  over human-transported material"|Yes|"13881953"|"9892256"
"loamy-skeletal human-transported material"|Yes|"13881954"|"9892257"
"sandy marine deposits"|Yes|"13881955"|"9892258"
"sandy human-transported material"|Yes|"13881956"|"9892259"
"sandy human-transported material over refuse human-transported material"|Yes|"13881957"|"9892260"
"sandy human-transported material over refuse human-transported material"|Yes|"13881958"|"9892261"
"sandy dredge spoils"|Yes|"13881959"|"9892262"
"asphalt  over human-transported material"|Yes|"13881960"|"9892263"
"loamy-skeletal human-transported material"|Yes|"13881961"|"9892264"
"loamy human-transported material"|Yes|"13881962"|"9892265"
"loamy human-transported material over outwash"|Yes|"13881963"|"9892266"
"loamy human-transported material"|Yes|"13881964"|"9892267"
"loamy-skeletal human-transported material"|Yes|"13881965"|"9892268"
"silty glaciolacustrine deposits and/or silty slope alluvium"|Yes|"13881966"|"9892269"
"highly decomposed organic material over loamy glaciofluvial deposits and/or loamy glaciolacustrine deposits and/or loamy till"|Yes|"13881967"|"9892270"
"highly decomposed herbaceous organic material and/or highly decomposed woody organic material"|Yes|"13881968"|"9892271"
"silty slope alluvium over loamy till"|Yes|"13881969"|"9892272"
"highly decomposed organic material over sandy glaciofluvial deposits and/or sandy glaciolacustrine deposits and/or sandy till"|Yes|"13881970"|"9892273"
"partially- decomposed herbaceous organic material over sandy mineral material"|Yes|"13881972"|"9892274"
"sandy marine deposits"|Yes|"13881973"|"9892275"
"partially- decomposed herbaceous organic material over glaciofluvial deposits and/or sandy marine deposits"|Yes|"13881974"|"9892276"
"partially- decomposed herbaceous organic material"|Yes|"13881975"|"9892277"
"partly-decomposed herbaceous organic material over loamy mineral material"|Yes|"13881976"|"9892278"
"partially- decomposed herbaceous organic material over sandy mineral material"|Yes|"13881977"|"9892279"
"partially- decomposed herbaceous organic material"|Yes|"13881978"|"9892280"
"sandy marine deposits"|Yes|"13881979"|"9892281"
"partially- decomposed herbaceous organic material"|Yes|"13881980"|"9892282"
"partially- decomposed herbaceous organic material over sandy mineral material"|Yes|"13881981"|"9892283"
"partially- decomposed herbaceous organic material over glaciofluvial deposits and/or sandy marine deposits"|Yes|"13881982"|"9892284"
"sandy marine deposits"|Yes|"13881983"|"9892285"
"partially- decomposed herbaceous organic material over glaciofluvial deposits and/or sandy marine deposits"|Yes|"13881984"|"9892286"
"partially- decomposed herbaceous organic material over sandy mineral material"|Yes|"13881985"|"9892287"
"highly decomposed organic material over loamy glaciofluvial deposits and/or loamy glaciolacustrine deposits and/or loamy till"|Yes|"13881986"|"9892288"
"coarse-silty alluvium"|Yes|"13881987"|"9892289"
"friable coarse-loamy eolian deposits over loose sandy and gravelly glaciofluvial deposits derived from slate"|Yes|"13881988"|"9892290"
"highly decomposed herbaceous organic material and/or highly decomposed woody organic material"|Yes|"13881989"|"9892291"
"loamy lodgment till derived from limestone and sandstone"|Yes|"13881990"|"9892292"
"coarse-loamy over sandy lodgment till derived from gneiss, granite, and/or schist"|Yes|"13881991"|"9892293"
"coarse-loamy over sandy flow till derived from gneiss, granite, and/or schist"|No |"13881991"|"9892294"
"coarse-loamy eolian deposits over sandy flow till derived from gneiss, granite, and/or schist"|No |"13881991"|"9892295"
"coarse-loamy eolian deposits over sandy lodgment till derived from gneiss, granite, and/or schist"|No |"13881991"|"9892296"
"loamy human-transported material"|Yes|"13881992"|"9892297"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881993"|"9892298"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13881994"|"9892299"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13881995"|"9892300"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13881996"|"9892301"
"coarse-loamy over sandy lodgment till derived from gneiss, granite, and/or schist"|Yes|"13881997"|"9892302"
"coarse-loamy over sandy flow till derived from gneiss, granite, and/or schist"|No |"13881997"|"9892303"
"coarse-loamy eolian deposits over sandy flow till derived from gneiss, granite, and/or schist"|No |"13881997"|"9892304"
"coarse-loamy eolian deposits over sandy lodgment till derived from gneiss, granite, and/or schist"|No |"13881997"|"9892305"
"loamy human-transported material"|Yes|"13881998"|"9892306"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13881999"|"9892307"
"coarse-loamy lodgment till derived from gneiss, granite, and/or schist"|Yes|"13882000"|"9892308"
"coarse-loamy over sandy lodgment till derived from gneiss, granite, and/or schist"|Yes|"13882001"|"9892309"
"coarse-loamy over sandy flow till derived from gneiss, granite, and/or schist"|No |"13882001"|"9892310"
"coarse-loamy eolian deposits over sandy flow till derived from gneiss, granite, and/or schist"|No |"13882001"|"9892311"
"coarse-loamy eolian deposits over sandy lodgment till derived from gneiss, granite, and/or schist"|No |"13882001"|"9892312"
"loamy human-transported material"|Yes|"13882002"|"9892313"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13882003"|"9892314"
"coarse-loamy supraglacial meltout till derived from igneous and metamorphic rock"|Yes|"13882004"|"9892315"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13882005"|"9892316"
"coarse-loamy over sandy lodgment till derived from gneiss, granite, and/or schist"|Yes|"13882006"|"9892317"
"coarse-loamy over sandy flow till derived from gneiss, granite, and/or schist"|No |"13882006"|"9892318"
"coarse-loamy eolian deposits over sandy flow till derived from gneiss, granite, and/or schist"|No |"13882006"|"9892319"
"coarse-loamy eolian deposits over sandy lodgment till derived from gneiss, granite, and/or schist"|No |"13882006"|"9892320"
"loamy human-transported material"|Yes|"13882007"|"9892321"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13882008"|"9892322"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13882009"|"9892323"
"coarse-loamy over sandy lodgment till derived from gneiss, granite, and/or schist"|Yes|"13882010"|"9892324"
"coarse-loamy over sandy flow till derived from gneiss, granite, and/or schist"|No |"13882010"|"9892325"
"coarse-loamy eolian deposits over sandy flow till derived from gneiss, granite, and/or schist"|No |"13882010"|"9892326"
"coarse-loamy eolian deposits over sandy lodgment till derived from gneiss, granite, and/or schist"|No |"13882010"|"9892327"
"loamy human-transported material"|Yes|"13882011"|"9892328"
"coarse-loamy outwash over sandy and gravelly outwash"|Yes|"13882012"|"9892329"
"coarse-loamy supraglacial meltout till over sandy supraglacial meltout till"|Yes|"13882013"|"9892330"
