|11||"ACNE2"|"Acer negundo"|"boxelder"|"13881987"|"78160869"
|11||"BENI"|"Betula nigra"|"river birch"|"13881987"|"78160870"
|11||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"13881987"|"78160871"
|6||"BEPU4"|"Betula pumila"|"swamp birch"|"13881987"|"78160872"
|6||"FRNI"|"Fraxinus nigra"|"black ash"|"13881987"|"78160873"
|6||"SADI"|"Salix discolor"|"pussy willow"|"13881987"|"78160874"
|4||"SASE"|"Salix sericea"|"silky willow"|"13881987"|"78160875"
|2||"SAMBU"|"Sambucus"|"elderberry"|"13881987"|"78160876"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"13881967"|"78160857"
|11||"ACRU"|"Acer rubrum"|"red maple"|"13881967"|"78160858"
|8||"PIRU"|"Picea rubens"|"red spruce"|"13881967"|"78160859"
|6||"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white cedar"|"13881967"|"78160860"
|6||"LALA"|"Larix laricina"|"tamarack"|"13881967"|"78160861"
|6||"PIMA"|"Picea mariana"|"black spruce"|"13881967"|"78160862"
|5||"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|"13881967"|"78160863"
|4||"BEPU4"|"Betula pumila"|"swamp birch"|"13881967"|"78160864"
|3||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"13881967"|"78160865"
|2||"ILEX"|"Ilex"|"holly"|"13881967"|"78160866"
|1||"CHCA2"|"Chamaedaphne calyculata"|"leatherleaf"|"13881967"|"78160867"
|1||"VAMA"|"Vaccinium macrocarpon"|"cranberry"|"13881967"|"78160868"
