0.1|1.5|3|1|10|20|"Mixed rock fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"13881386"|"2780291"
0.1|1.5|3|1|10|20|"Mixed rock fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"13881387"|"2780292"
0.1|1.5|3|1|10|20|"Mixed rock fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"13881388"|"2780293"
0.1|1.5|3|1|10|20|"Mixed rock fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"13881389"|"2780294"
0.1|1.5|3|1|10|20|"Mixed rock fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"13881393"|"2780295"
0.1|1.5|3|1|10|20|"Mixed rock fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"13881394"|"2780296"
0.1|1.5|3|1|10|20|"Mixed rock fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"13881395"|"2780297"
3|7|15|1|1.22|2.5|"Mixed rock fragments"|380|900|1250|"Flat"|"Angular"|"Indurated"|"13881407"|"2780298"
3|7|15|1|1.22|2.5|"Mixed rock fragments"|380|900|1250|"Flat"|"Angular"|"Indurated"|"13881408"|"2780299"
3|7|15|1|1.22|2.5|"Mixed rock fragments"|380|900|1250|"Flat"|"Angular"|"Indurated"|"13881410"|"2780300"
3|7|15|1|1.22|2.5|"Mixed rock fragments"|380|900|1250|"Flat"|"Angular"|"Indurated"|"13881411"|"2780301"
3|7|15|1|1.22|2.5|"Mixed rock fragments"|380|900|1250|"Flat"|"Angular"|"Indurated"|"13881413"|"2780302"
3|7|15|1|1.22|2.5|"Mixed rock fragments"|380|900|1250|"Flat"|"Angular"|"Indurated"|"13881414"|"2780303"
3|7|15|1|1.22|2.5|"Mixed rock fragments"|380|900|1250|"Flat"|"Angular"|"Indurated"|"13881415"|"2780304"
3|7|15|1|1.22|2.5|"Mixed rock fragments"|380|900|1250|"Flat"|"Angular"|"Indurated"|"13881417"|"2780305"
0.1|1|3|1|20|37|"Metamorphic rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"13881463"|"2780306"
0.1|1|3|1|20|37|"Mixed rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"13881464"|"2780307"
0.1|1|3|1|20|37|"Mixed rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"13881465"|"2780308"
0.1|1|3|1|20|37|"Mixed rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"13881466"|"2780309"
0.1|1|3|1|20|37|"Mixed rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"13881467"|"2780310"
0.1|1|3|1|20|37|"Mixed rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"13881468"|"2780311"
50|75|90|0.05|0.1|0.15|"Metamorphic rock fragments"|500|1000|1500|"Nonflat"|"Angular"|"Indurated"|"13881770"|"2780312"
50|75|90|0.05|0.1|0.15|"Metamorphic rock fragments"|500|1000|1500|"Nonflat"|"Angular"|"Indurated"|"13881771"|"2780313"
50|75|90|0.05|0.1|0.15|"Metamorphic rock fragments"|500|1000|1500|"Nonflat"|"Angular"|"Indurated"|"13881772"|"2780314"
50|75|90|0.05|0.1|0.15|"Metamorphic rock fragments"|500|1000|1500|"Nonflat"|"Angular"|"Indurated"|"13881773"|"2780315"
50|75|90|0.05|0.1|0.15|"Metamorphic rock fragments"|500|1000|1500|"Nonflat"|"Angular"|"Indurated"|"13881774"|"2780316"
3|7|15|1|1.22|2.5|"Mixed rock fragments"|380|900|1250|"Flat"|"Angular"|"Indurated"|"13881792"|"2780317"
3|7|15|1|1.22|2.5|"Mixed rock fragments"|380|900|1250|"Flat"|"Angular"|"Indurated"|"13881793"|"2780318"
3|7|15|1|1.22|2.5|"Mixed rock fragments"|380|900|1250|"Flat"|"Angular"|"Indurated"|"13881795"|"2780319"
3|7|15|1|1.22|2.5|"Mixed rock fragments"|380|900|1250|"Flat"|"Angular"|"Indurated"|"13881797"|"2780320"
0.01|0.05|0.09|1|10|20|"Mixed rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"13881859"|"2780321"
0.01|0.05|0.09|1|10|20|"Mixed rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"13881860"|"2780322"
0.01|0.05|0.09|1|10|20|"Mixed rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"13881861"|"2780323"
0.01|0.05|0.09|1|10|20|"Mixed rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"13881862"|"2780324"
0.01|0.05|0.09|1|10|20|"Mixed rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"13881863"|"2780325"
0|0|3|1|3|20|"Wood fragments"|20|300|1000|"Nonflat"|"Subangular"|"Noncemented"|"13881968"|"2780326"
0|0|3|1|3|20|"Wood fragments"|20|300|1000|"Nonflat"|"Subangular"|"Noncemented"|"13881989"|"2780327"
