"PIGL"|"Picea glauca"|"white spruce"|"13881966"|"24503032"
"PIST"|"Pinus strobus"|"eastern white pine"|"13881966"|"24503035"
"PIGL"|"Picea glauca"|"white spruce"|"13881969"|"24503033"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13881969"|"24503061"
"PIGL"|"Picea glauca"|"white spruce"|"13881988"|"24503034"
"PIST"|"Pinus strobus"|"eastern white pine"|"13881988"|"24503036"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13881990"|"24503062"
"ACRU"|"Acer rubrum"|"red maple"|"13881991"|"24502992"
"ACSA3"|"Acer saccharum"|"sugar maple"|"13881991"|"24502998"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"13881991"|"24503003"
"BELE"|"Betula lenta"|"sweet birch"|"13881991"|"24503009"
"BEPO"|"Betula populifolia"|"gray birch"|"13881991"|"24503015"
"FRAM2"|"Fraxinus americana"|"white ash"|"13881991"|"24503021"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"13881991"|"24503027"
"PIST"|"Pinus strobus"|"eastern white pine"|"13881991"|"24503037"
"QUAL"|"Quercus alba"|"white oak"|"13881991"|"24503043"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"13881991"|"24503049"
"QURU"|"Quercus rubra"|"northern red oak"|"13881991"|"24503055"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"13881991"|"24503063"
"ULMUS"|"Ulmus"|"elm"|"13881991"|"24503069"
"ACRU"|"Acer rubrum"|"red maple"|"13881997"|"24502993"
"ACSA3"|"Acer saccharum"|"sugar maple"|"13881997"|"24502999"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"13881997"|"24503004"
"BELE"|"Betula lenta"|"sweet birch"|"13881997"|"24503010"
"BEPO"|"Betula populifolia"|"gray birch"|"13881997"|"24503016"
"FRAM2"|"Fraxinus americana"|"white ash"|"13881997"|"24503022"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"13881997"|"24503028"
"PIST"|"Pinus strobus"|"eastern white pine"|"13881997"|"24503038"
"QUAL"|"Quercus alba"|"white oak"|"13881997"|"24503044"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"13881997"|"24503050"
"QURU"|"Quercus rubra"|"northern red oak"|"13881997"|"24503056"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"13881997"|"24503064"
"ULMUS"|"Ulmus"|"elm"|"13881997"|"24503070"
"ACRU"|"Acer rubrum"|"red maple"|"13882000"|"24502994"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"13882000"|"24503005"
"BELE"|"Betula lenta"|"sweet birch"|"13882000"|"24503011"
"BEPO"|"Betula populifolia"|"gray birch"|"13882000"|"24503017"
"FRAM2"|"Fraxinus americana"|"white ash"|"13882000"|"24503023"
"PIST"|"Pinus strobus"|"eastern white pine"|"13882000"|"24503039"
"QUAL"|"Quercus alba"|"white oak"|"13882000"|"24503045"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"13882000"|"24503051"
"QURU"|"Quercus rubra"|"northern red oak"|"13882000"|"24503057"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"13882000"|"24503065"
"ULMUS"|"Ulmus"|"elm"|"13882000"|"24503071"
"ACRU"|"Acer rubrum"|"red maple"|"13882001"|"24502995"
"ACSA3"|"Acer saccharum"|"sugar maple"|"13882001"|"24503000"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"13882001"|"24503006"
"BELE"|"Betula lenta"|"sweet birch"|"13882001"|"24503012"
"BEPO"|"Betula populifolia"|"gray birch"|"13882001"|"24503018"
"FRAM2"|"Fraxinus americana"|"white ash"|"13882001"|"24503024"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"13882001"|"24503029"
"PIST"|"Pinus strobus"|"eastern white pine"|"13882001"|"24503040"
"QUAL"|"Quercus alba"|"white oak"|"13882001"|"24503046"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"13882001"|"24503052"
"QURU"|"Quercus rubra"|"northern red oak"|"13882001"|"24503058"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"13882001"|"24503066"
"ULMUS"|"Ulmus"|"elm"|"13882001"|"24503072"
"ACRU"|"Acer rubrum"|"red maple"|"13882006"|"24502996"
"ACSA3"|"Acer saccharum"|"sugar maple"|"13882006"|"24503001"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"13882006"|"24503007"
"BELE"|"Betula lenta"|"sweet birch"|"13882006"|"24503013"
"BEPO"|"Betula populifolia"|"gray birch"|"13882006"|"24503019"
"FRAM2"|"Fraxinus americana"|"white ash"|"13882006"|"24503025"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"13882006"|"24503030"
"PIST"|"Pinus strobus"|"eastern white pine"|"13882006"|"24503041"
"QUAL"|"Quercus alba"|"white oak"|"13882006"|"24503047"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"13882006"|"24503053"
"QURU"|"Quercus rubra"|"northern red oak"|"13882006"|"24503059"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"13882006"|"24503067"
"ULMUS"|"Ulmus"|"elm"|"13882006"|"24503073"
"ACRU"|"Acer rubrum"|"red maple"|"13882010"|"24502997"
"ACSA3"|"Acer saccharum"|"sugar maple"|"13882010"|"24503002"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"13882010"|"24503008"
"BELE"|"Betula lenta"|"sweet birch"|"13882010"|"24503014"
"BEPO"|"Betula populifolia"|"gray birch"|"13882010"|"24503020"
"FRAM2"|"Fraxinus americana"|"white ash"|"13882010"|"24503026"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"13882010"|"24503031"
"PIST"|"Pinus strobus"|"eastern white pine"|"13882010"|"24503042"
"QUAL"|"Quercus alba"|"white oak"|"13882010"|"24503048"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"13882010"|"24503054"
"QURU"|"Quercus rubra"|"northern red oak"|"13882010"|"24503060"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"13882010"|"24503068"
"ULMUS"|"Ulmus"|"elm"|"13882010"|"24503074"
