"LEA"|"Laguardia-Ebbets complex, 0 to 3 percent slopes"|"Complex"||214|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2481130"
"ChCs"|"Charlton fine sandy loam, sandy substratum, 8 to 15 percent slopes"|"Consociation"||120|||||||"Farmland of statewide importance"||||"forested parkland"|"Order 2"||||||"12424"|"2481341"
"ChBs"|"Charlton fine sandy loam, sandy substratum, 3 to 8 percent slopes"|"Consociation"||201|||||||"Farmland of statewide importance"||||"forested parkland"|"Order 2"||||||"12424"|"2481342"
"ChAs"|"Charlton fine sandy loam, sandy substratum, 0 to 3 percent slopes"|"Consociation"||35|||||||"Farmland of statewide importance"||||"forested parkland"|"Order 2"||||||"12424"|"2481343"
"ChBss"|"Charlton fine sandy loam, sandy substratum, 3 to 8 percent slopes, very stony"|"Consociation"||38|||||||"Not prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2481344"
"ChDs"|"Charlton fine sandy loam, sandy substratum, 15 to 25 percent slopes"|"Consociation"||231|||||||"Not prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2481345"
"ChCss"|"Charlton fine sandy loam, sandy substratum, 8 to 15 percent slopes, very stony"|"Consociation"||95|||||||"Not prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2481346"
"LaA"|"Laguardia artifactual coarse sandy loam, 0 to 3 percent slopes"|"Consociation"||230|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2482920"
"LaB"|"Laguardia artifactual coarse sandy loam, 3 to 8 percent slopes"|"Consociation"||150|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2482921"
"LaC"|"Laguardia artifactual coarse sandy loam, 8 to 15 percent slopes"|"Consociation"||45|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2482922"
"LaD"|"Laguardia artifactual coarse sandy loam, 15 to 25 percent slopes"|"Consociation"||27|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2482923"
"ChD"|"Charlton loam, 15 to 25 percent slopes"|"Consociation"||120|||||||"Not prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2482930"
"ChC"|"Charlton loam, 8 to 15 percent slopes"|"Consociation"||59|||||||"Farmland of statewide importance"||||"forested parkland"|"Order 2"||||||"12424"|"2482931"
"ChB"|"Charlton loam, 3 to 8 percent slopes"|"Consociation"||106|||||||"All areas are prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2482932"
"ChA"|"Charlton loam, 0 to 3 percent slopes"|"Consociation"||2|||||||"All areas are prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2482933"
"MoF"|"Montauk loam, 35 to 65 percent slopes"|"Consociation"||33|||||||"Not prime farmland"||||"forest management, parks"|"Order 2"||||||"12424"|"2482936"
"MoC"|"Montauk loam, 8 to 15 percent slopes"|"Consociation"||37|||||||"Farmland of statewide importance"||||"forest management, parks"|"Order 2"||||||"12424"|"2482937"
"MoA"|"Montauk loam, 0 to 3 percent slopes"|"Consociation"||52|||||||"All areas are prime farmland"||||"forest management, parks"|"Order 2"||||||"12424"|"2482938"
"RvB"|"Riverhead loamy coarse sand, 3 to 8 percent slopes"|"Consociation"||73|||||||"All areas are prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2485291"
"RvA"|"Riverhead loamy coarse sand, 0 to 3 percent slopes"|"Consociation"||142|||||||"All areas are prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2485292"
"RFA"|"Riverhead-Flatbush complex, 0 to 3 percent slopes"|"Complex"||71|||||||"Not prime farmland"||||"intensively managed parkland"|"Order 2"||||||"12424"|"2485293"
"MoB"|"Montauk loam, 3 to 8 percent slopes"|"Consociation"||164|||||||"All areas are prime farmland"||||"forest management, parks"|"Order 2"||||||"12424"|"2515376"
"NaA"|"Natchaug muck, 0 to 2 percent slopes"|"Consociation"||12|||||||"Not prime farmland"||||"natural area"|"Order 2"||||||"12424"|"2515377"
"BaA"|"Barren sand, 0 to 3 percent slopes"|"Consociation"||154|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2515378"
"BBA"|"Bigapple-Blown-out land complex, 0 to 3 percent slopes"|"Complex"||24|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2515379"
"Be"|"Beaches"|"Consociation"||570|||||||"Not prime farmland"||||"coastal area"|"Order 2"||||||"12424"|"2515380"
"BiA"|"Bigapple fine sand, 0 to 3 percent slopes"|"Consociation"||521|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518772"
"BiB"|"Bigapple fine sand, 3 to 8 percent slopes"|"Consociation"||159|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518773"
"BiC"|"Bigapple fine sand, 8 to 15 percent slopes"|"Consociation"||23|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518774"
"BiE"|"Bigapple fine sand, 25 to 35 percent slopes"|"Consociation"||8|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518775"
"BzA"|"Breeze loamy sand, 0 to 3 percent slopes"|"Consociation"||22|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518779"
"BzB"|"Breeze loamy sand, 3 to 8 percent slopes"|"Consociation"||9|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518780"
"FoA"|"Fortress sand, 0 to 3 percent slopes"|"Consociation"||499|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518794"
"GbB"|"Greenbelt loam, 3 to 8 percent slopes"|"Consociation"||132|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518800"
"GbC"|"Greenbelt loam, 8 to 15 percent slopes"|"Consociation"||78|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518801"
"GbD"|"Greenbelt loam, 15 to 25 percent slopes"|"Consociation"||87|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518802"
"GbE"|"Greenbelt loam, 25 to 35 percent slopes"|"Consociation"||17|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518803"
"GbF"|"Greenbelt loam, 35 to 60 percent slopes"|"Consociation"||22|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518804"
"GOB"|"Gravesend and Oldmill coarse sands, 0 to 8 percent slopes"|"Complex"||223|||||||"Not prime farmland"||||"covered landfill area"|"Order 2"||||||"12424"|"2518805"
"HDA"|"Hooksan-Dune land complex, 0 to 3 percent slopes"|"Complex"||276|||||||"Not prime farmland"||||"coastal area"|"Order 2"||||||"12424"|"2518806"
"HDB"|"Hooksan-Dune land complex, 3 to 8 percent slopes"|"Complex"||57|||||||"Not prime farmland"||||"coastal area"|"Order 2"||||||"12424"|"2518807"
"HDC"|"Hooksan-Dune land complex, 8 to 15 percent slopes"|"Complex"||20|||||||"Not prime farmland"||||"coastal area"|"Order 2"||||||"12424"|"2518808"
"HkA"|"Hooksan fine sand, 0 to 3 percent slopes"|"Consociation"||144|||||||"Not prime farmland"||||"coastal area"|"Order 2"||||||"12424"|"2518809"
"HkB"|"Hooksan fine sand, 3 to 8 percent slopes"|"Consociation"||22|||||||"Not prime farmland"||||"coastal area"|"Order 2"||||||"12424"|"2518810"
"HVUB"|"Hooksan-Verrazano-Urban land complex, 0 to 8 percent slopes"|"Complex"||28|||||||"Not prime farmland"||||"residential/small parkland"|"Order 2"||||||"12424"|"2518812"
"IwA"|"Ipswich mucky peat, 0 to 2 percent slopes, very frequently flooded"|"Consociation"||686|||||||"Not prime farmland"||||"natural area"|"Order 2"||"NC"||||"12424"|"2518813"
"JaA"|"Jamaica sand, 0 to 3 percent slopes, frequently ponded"|"Consociation"||381|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518815"
"UVA"|"Urban land-Verrazano complex, 0 to 3 percent slopes"|"Complex"||1911|||||||"Not prime farmland"||||"urban land, medium density"|"Order 2"||||||"12424"|"2518816"
"UFAl"|"Urban land-Flatbush complex, 0 to 3 percent slopes, low impervious surface"|"Complex"||1499|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12424"|"2518817"
"UFBl"|"Urban land-Flatbush complex, 3 to 8 percent slopes, low impervious surface"|"Complex"||643|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12424"|"2518818"
"MaA"|"Matunuck mucky peat, 0 to 2 percent slopes, very frequently flooded"|"Consociation"||23|||||||"Not prime farmland"||||"natural area"|"Order 2"||"NC"||||"12424"|"2518819"
"WaA"|"Wassents, tidal flat"|"Consociation"||16|||||||"Not prime farmland"||||"tidal marsh/natural area"|"Order 2"||||||"12424"|"2518820"
"PaA"|"Pawcatuck mucky peat, 0 to 2 percent slopes, very frequently flooded"|"Consociation"||129|||||||"Not prime farmland"||||"natural area"|"Order 2"||"NC"||||"12424"|"2518825"
"UFA"|"Urban land-Flatbush complex, 0 to 3 percent slopes"|"Complex"||11822|||||||"Not prime farmland"||||"urban land, medium density"|"Order 2"||||||"12424"|"2518826"
"UFB"|"Urban land-Flatbush complex, 3 to 8 percent slopes"|"Complex"||1318|||||||"Not prime farmland"||||"urban land, medium density"|"Order 2"||||||"12424"|"2518827"
"UtC"|"Urban land, till substratum, 8 to 15 percent slopes"|"Consociation"||28|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12424"|"2518829"
"UtB"|"Urban land, till substratum, 3 to 8 percent slopes"|"Consociation"||1702|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12424"|"2518830"
"UtA"|"Urban land, till substratum, 0 to 3 percent slopes"|"Consociation"||3616|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12424"|"2518831"
"UmA"|"Urban land, tidal marsh substratum, 0 to 3 percent slopes"|"Consociation"||4609|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12424"|"2518832"
"UoB"|"Urban land, outwash substratum, 3 to 8 percent slopes"|"Consociation"||339|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12424"|"2518833"
"UoA"|"Urban land, outwash substratum, 0 to 3 percent slopes"|"Consociation"||4262|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12424"|"2518834"
"SaA"|"Sandyhook mucky fine sand, 0 to 2 percent slopes, very frequently flooded"|"Consociation"||182|||||||"Not prime farmland"||||"natural area"|"Order 2"||"NC"||||"12424"|"2518856"
"UsA"|"Urban land, sandy substratum, 0 to 3 percent slopes"|"Consociation"||387|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12424"|"2518858"
"VzA"|"Verrazano sandy loam, 0 to 3 percent slopes"|"Consociation"||102|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2518860"
"ELUA"|"Ebbets-Laguardia-Urban land complex, 0 to 3 percent slopes"|"Complex"||360|||||||"Not prime farmland"||||"residential/small parkland"|"Order 2"||||||"12424"|"2518867"
"LUA"|"Laguardia-Urban land complex, 0 to 3 percent slopes"|"Complex"||137|||||||"Not prime farmland"||||"residential/small parkland"|"Order 2"||||||"12424"|"2518874"
"UrA"|"Urban land, reclaimed substratum, 0 to 3 percent slopes"|"Consociation"||642|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12424"|"2518882"
"GUA"|"Greenbelt-Urban land complex, 0 to 3 percent slopes"|"Complex"||697|||||||"Not prime farmland"||||"residential/small parkland"|"Order 2"||||||"12424"|"2518884"
"GUC"|"Greenbelt-Urban land complex, 8 to 15 percent slopes"|"Complex"||611|||||||"Not prime farmland"||||"residential/small parkland"|"Order 2"||||||"12424"|"2518886"
"GUB"|"Greenbelt-Urban land complex, 3 to 8 percent slopes"|"Complex"||921|||||||"Not prime farmland"||||"residential/small parkland"|"Order 2"||||||"12424"|"2519409"
"SuA"|"Sutton loam, 0 to 3 percent slopes"|"Consociation"||13|||||||"All areas are prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2520522"
"SuB"|"Sutton loam, 3 to 8 percent slopes"|"Consociation"||51|||||||"All areas are prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2520523"
"W"|"Water"|"Consociation"||11323|||||||"Not prime farmland"||||"water"|"Order 2"||||||"12424"|"2520527"
"IPA"|"Ipswich-Pawcatuck complex, 0 to 1 percent slopes, very frequently flooded"|"Complex"||410|||||||"Not prime farmland"||||"tidal marsh/natural area"|"Order 2"||||||"12424"|"2520529"
"LEB"|"Laguardia-Ebbets complex, 3 to 8 percent slopes"|"Complex"||28|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589030"
"RvD"|"Riverhead loamy coarse sand, 15 to 25 percent slopes"|"Consociation"||17|||||||"Not prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2589031"
"MuA"|"Mosholu sandy loam, 0 to 3 percent slopes"|"Consociation"||33|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589033"
"BiAn"|"Bigapple sandy loam, 0 to 3 percent slopes, non-dredge material"|"Consociation"||48|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589034"
"SeA"|"Secaucus artifactual fine sandy loam, 0 to 3 percent slopes"|"Consociation"||126|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589037"
"LlA"|"Ladyliberty fine sandy loam, 0 to 3 percent slopes"|"Consociation"||26|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589038"
"RvC"|"Riverhead loamy coarse sand, 8 to 15 percent slopes"|"Consociation"||63|||||||"Farmland of statewide importance"||||"forested parkland"|"Order 2"||||||"12424"|"2589039"
"UFCl"|"Urban land-Flatbush complex, 8 to 15 percent slopes, low impervious surface"|"Complex"||18|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12424"|"2589040"
"MoD"|"Montauk loam, 15 to 25 percent slopes"|"Consociation"||18|||||||"Not prime farmland"||||"forest management, parks"|"Order 2"||||||"12424"|"2589041"
"RFB"|"Riverhead-Flatbush complex, 3 to 8 percent slopes"|"Complex"||25|||||||"Not prime farmland"||||"intensively managed parkland"|"Order 2"||||||"12424"|"2589042"
"RvF"|"Riverhead loamy coarse sand, 25 to 60 percent slopes"|"Consociation"||23|||||||"Not prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2589044"
"CaA"|"Catden muck, 0 to 2 percent slopes"|"Consociation"||7|||||||"Not prime farmland"||||"natural area"|"Order 2"||||||"12424"|"2589087"
"UBA"|"Urban land-Bigapple, non-dredge material complex, 0 to 3 percent slopes"|"Complex"||388|||||||"Not prime farmland"||||"urban land, medium density"|"Order 2"||||||"12424"|"2589088"
"UBAl"|"Urban land-Bigapple, non-dredge material complex, 0 to 3 percent slopes, low impervious surface"|"Complex"||329|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12424"|"2589089"
"UVAl"|"Urban land-Verrazano complex, 0 to 3 percent slopes, low impervious surface"|"Complex"||415|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12424"|"2589090"
"UmB"|"Urban land, tidal marsh substratum, 3 to 8 percent slopes"|"Consociation"||61|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12424"|"2589095"
"ULAl"|"Urban land-Laguardia complex, 0 to 3 percent slopes, low impervious surface"|"Complex"||404|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12424"|"2589099"
"UFC"|"Urban land-Flatbush complex, 8 to 15 percent slopes"|"Complex"||25|||||||"Not prime farmland"||||"urban land, medium density"|"Order 2"||||||"12424"|"2589103"
"UoC"|"Urban land, outwash substratum, 8 to 15 percent slopes"|"Consociation"||26|||||||"Not prime farmland"||||"urban land, high density"|"Order 2"||||||"12424"|"2589108"
"PnA"|"Pompton loam, 0 to 3 percent slopes"|"Consociation"||5|||||||"All areas are prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2589114"
"PvA"|"Preakness silt loam, 0 to 3 percent slopes, frequently ponded"|"Consociation"||7|||||||"Not prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2589115"
"BgA"|"Bigapple sandy loam, 0 to 3 percent slopes"|"Consociation"||142|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589178"
"CpA"|"Centralpark extremely gravelly sandy loam, 0 to 3 percent slopes"|"Consociation"||25|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589179"
"CpB"|"Centralpark extremely gravelly sandy loam, 3 to 8 percent slopes"|"Consociation"||11|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589180"
"FGA"|"Flatbush-Greenbelt complex, 0 to 3 percent slopes"|"Complex"||99|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589181"
"FGB"|"Flatbush-Greenbelt complex, 3 to 8 percent slopes"|"Complex"||53|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589182"
"FGC"|"Flatbush-Greenbelt complex, 8 to 15 percent slopes"|"Complex"||64|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589183"
"FkB"|"Freshkills sandy loam, 0 to 8 percent slopes"|"Consociation"||69|||||||"Not prime farmland"||||"covered landfill area"|"Order 2"||||||"12424"|"2589184"
"FkE"|"Freshkills sandy loam, 15 to 35 percent slopes"|"Consociation"||50|||||||"Not prime farmland"||||"covered landfill area"|"Order 2"||||||"12424"|"2589185"
"GbA"|"Greenbelt loam, 0 to 3 percent slopes"|"Consociation"||306|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589186"
"GCE"|"Greenbelt-Centralpark complex, 35 to 60 percent slopes, very rubbly"|"Complex"||32|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589187"
"GOE"|"Gravesend and Oldmill coarse sands, 15 to 35 percent slopes"|"Complex"||7|||||||"Not prime farmland"||||"covered landfill area"|"Order 2"||||||"12424"|"2589188"
"GUAd"|"Greenbelt-Urban land complex, deep water table, 0 to 3 percent slopes, cemetery"|"Complex"||24|||||||"Not prime farmland"||||"cemetery"|"Order 2"||||||"12424"|"2589189"
"GUAw"|"Greenbelt-Urban land complex, very deep water table, 0 to 3 percent slopes, cemetery"|"Complex"||796|||||||"Not prime farmland"||||"cemetery"|"Order 2"||||||"12424"|"2589190"
"GUBw"|"Greenbelt-Urban land complex, very deep water table, 3 to 8 percent slopes, cemetery"|"Complex"||1102|||||||"Not prime farmland"||||"cemetery"|"Order 2"||||||"12424"|"2589191"
"GUCw"|"Greenbelt-Urban land complex, very deep water table, 8 to 15 percent slope, cemetery"|"Complex"||260|||||||"Not prime farmland"||||"cemetery"|"Order 2"||||||"12424"|"2589192"
"GUDw"|"Greenbelt-Urban land complex, very deep water table, 15 to 25 percent slopes, cemetery"|"Complex"||4|||||||"Not prime farmland"||||"cemetery"|"Order 2"||||||"12424"|"2589193"
"GUEw"|"Greenbelt-Urban land complex, very deep water table, 25 to 35 percent slopes, cemetery"|"Complex"||4|||||||"Not prime farmland"||||"cemetery"|"Order 2"||||||"12424"|"2589194"
"LaBs"|"Laguardia artifactual coarse sandy loam, 3 to 8 percent slopes, very stony"|"Consociation"||2|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589196"
"LGA"|"Laguardia-Greenbelt complex, 0 to 3 percent slopes"|"Complex"||38|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589197"
"LGB"|"Laguardia-Greenbelt complex, 3 to 8 percent slopes"|"Complex"||8|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589198"
"LUB"|"Laguardia-Urban land complex, 3 to 8 percent slopes"|"Complex"||371|||||||"Not prime farmland"||||"residential/small parkland"|"Order 2"||||||"12424"|"2589199"
"LUC"|"Laguardia-Urban land complex, 8 to 15 percent slopes"|"Complex"||86|||||||"Not prime farmland"||||"residential/small parkland"|"Order 2"||||||"12424"|"2589200"
"MVA"|"Marinepark-Verrazano complex, 0 to 3 percent slopes"|"Complex"||5|||||||"Not prime farmland"||||"highly disturbed open space"|"Order 2"||||||"12424"|"2589201"
"NoA"|"North Meadow sandy loam, 0 to 3 percent slopes"|"Consociation"||98|||||||"Not prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2589202"
"NoB"|"North Meadow sandy loam, 3 to 8 percent slopes"|"Consociation"||33|||||||"Not prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2589203"
"NUB"|"North Meadow-Urban land complex, 0 to 8 percent slopes"|"Complex"||1|||||||"Not prime farmland"||||"residential/small parkland"|"Order 2"||||||"12424"|"2589204"
"SiA"|"Siwanoy silt loam, 0 to 3 percent slopes"|"Consociation"||12|||||||"Not prime farmland"||||"forested parkland"|"Order 2"||||||"12424"|"2589205"
"UGA"|"Urban land-Greenbelt complex, 0 to 3 percent slopes"|"Complex"||5928|||||||"Not prime farmland"||||"urban land, medium density"|"Order 2"||||||"12424"|"2589206"
"UGAl"|"Urban land-Greenbelt complex, 0 to 3 percent slopes, low impervious surface"|"Complex"||2990|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12424"|"2589207"
"UGB"|"Urban land-Greenbelt complex, 3 to 8 percent slopes"|"Complex"||4555|||||||"Not prime farmland"||||"urban land, medium density"|"Order 2"||||||"12424"|"2589208"
"UGBl"|"Urban land-Greenbelt complex, 3 to 8 percent slopes, low impervious surface"|"Complex"||3655|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12424"|"2589209"
"UGC"|"Urban land-Greenbelt complex, 8 to 15 percent slopes"|"Complex"||388|||||||"Not prime farmland"||||"urban land, medium density"|"Order 2"||||||"12424"|"2589210"
"UGCl"|"Urban land-Greenbelt complex, 8 to 15 percent slopes, low impervious surface"|"Complex"||458|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12424"|"2589211"
"UGD"|"Urban land-Greenbelt complex, 15 to 25 percent slopes"|"Complex"||278|||||||"Not prime farmland"||||"urban land, medium density"|"Order 2"||||||"12424"|"2589212"
"UGDl"|"Urban land-Greenbelt complex, 15 to 25 percent slopes, low impervious surface"|"Complex"||427|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12424"|"2589213"
"ULA"|"Urban land-Laguardia complex, 0 to 3 percent slopes"|"Complex"||2027|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12424"|"2589214"
"UVBl"|"Urban land-Verrazano complex, 3 to 8 percent slopes, low impervious surface"|"Complex"||27|||||||"Not prime farmland"||||"urban land, low density"|"Order 2"||||||"12424"|"2589215"
"Oi"|"Oil-waste land"|"Consociation"||33|||||||"Not prime farmland"||||"oil container area"|"Order 2"||||||"12424"|"2602830"
"DA"|"Area not surveyed, access denied"|"Consociation"||113|||||||"Not prime farmland"|||||"Order 2"||||||"12424"|"2777708"
