"LEA"|"Laguardia-Ebbets complex, 0 to 3 percent slopes"||2|2||||"None"|"None"|"2"|2.5|4.64|8.23|11.42|"Well drained"|"Well drained"|"B"||100|"1"|98|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.092|"Slight"|"0"|0.922|"2481130"
"ChCs"|"Charlton fine sandy loam, sandy substratum, 8 to 15 percent slopes"||11|10.8||||"None"|"None"|"0"|3.03|5.61|10.66|15.67|"Well drained"|"Well drained"|"A"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.043|"Moderate"|"0"|0.925|"2481341"
"ChBs"|"Charlton fine sandy loam, sandy substratum, 3 to 8 percent slopes"||5|4.9||||"None"|"None"|"0"|3.04|5.63|10.69|15.7|"Well drained"|"Well drained"|"A"||100|"2"|98|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.057|"Moderate"|"2"|0.926|"2481342"
"ChAs"|"Charlton fine sandy loam, sandy substratum, 0 to 3 percent slopes"||2|1.9||||"None"|"None"|"0"|3.09|5.73|10.87|15.93|"Well drained"|"Well drained"|"A"||100|"1"|88|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.088|"Slight"|"2"|0.93|"2481343"
"ChBss"|"Charlton fine sandy loam, sandy substratum, 3 to 8 percent slopes, very stony"||5|4.9||||"None"|"None"|"0"|3.04|5.63|10.69|15.7|"Well drained"|"Well drained"|"A"||100|"6"|98|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.485|"Moderate"|"2"|0.926|"2481344"
"ChDs"|"Charlton fine sandy loam, sandy substratum, 15 to 25 percent slopes"||20|19.9||||"None"|"None"|"0"|3|5.54|10.56|15.54|"Well drained"|"Well drained"|"A"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Somewhat limited"|0.504|"Severe"|"0"|1|"2481345"
"ChCss"|"Charlton fine sandy loam, sandy substratum, 8 to 15 percent slopes, very stony"||11|10.8||||"None"|"None"|"0"|3.03|5.61|10.66|15.67|"Well drained"|"Well drained"|"A"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.475|"Moderate"|"0"|0.925|"2481346"
"LaA"|"Laguardia artifactual coarse sandy loam, 0 to 3 percent slopes"||1|1||||"None"|"None"|"2"|2.08|3.76|6.35|8.67|"Well drained"|"Well drained"|"C"||100|"1"|96|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.192|"Slight"|"0"|0.936|"2482920"
"LaB"|"Laguardia artifactual coarse sandy loam, 3 to 8 percent slopes"||5|5||||"None"|"None"|"2"|2.08|3.76|6.35|8.67|"Well drained"|"Well drained"|"C"||100|"2"|98|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.192|"Moderate"|"0"|0.936|"2482921"
"LaC"|"Laguardia artifactual coarse sandy loam, 8 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2.08|3.78|6.44|8.85|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.192|"Moderate"|"0"|0.948|"2482922"
"LaD"|"Laguardia artifactual coarse sandy loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2.08|3.78|6.44|8.85|"Well drained"|"Well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.535|"Severe"|"0"|1|"2482923"
"ChD"|"Charlton loam, 15 to 25 percent slopes"||20|19.9||||"None"|"None"|"0"|4.03|7.45|13.87|18.62|"Well drained"|"Well drained"|"A"||100|"4"|98|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"0"|1|"2482930"
"ChC"|"Charlton loam, 8 to 15 percent slopes"||11|10.8||||"None"|"None"|"0"|4.04|7.48|13.94|18.83|"Well drained"|"Well drained"|"A"||100|"3"|98|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.038|"Moderate"|"0"|0.535|"2482931"
"ChB"|"Charlton loam, 3 to 8 percent slopes"||5|4.9||||"None"|"None"|"0"|4.04|7.47|14.03|19.03|"Well drained"|"Well drained"|"A"||100|"2"|98|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Moderate"|"0"|0.494|"2482932"
"ChA"|"Charlton loam, 0 to 3 percent slopes"||1|1.1||||"None"|"None"|"0"|4.04|7.48|14.02|19.05|"Well drained"|"Well drained"|"A"||100|"1"|86|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.063|"Slight"|"0"|0.51|"2482933"
"MoF"|"Montauk loam, 35 to 65 percent slopes"||50|50||77|77|"None"|"None"|"0"|4.57|8.95|15.92|20.95|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Very limited"|1|"Severe"|"0"|1|"2482936"
"MoC"|"Montauk loam, 8 to 15 percent slopes"||11|10.9||77|77|"None"|"None"|"0"|4.56|8.92|15.87|20.92|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.033|"Severe"|"0"|0.935|"2482937"
"MoA"|"Montauk loam, 0 to 3 percent slopes"||2|1.9||77|77|"None"|"None"|"0"|4.56|8.92|15.87|20.92|"Well drained"|"Well drained"|"C"||100|"1"|98|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.033|"Slight"|"0"|0.9|"2482938"
"RvB"|"Riverhead loamy coarse sand, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3.06|5.89|10.03|11.77|"Well drained"|"Well drained"|"A"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Good"|"Good"|"Somewhat limited"|0.374|"Moderate"|"0"|0.986|"2485291"
"RvA"|"Riverhead loamy coarse sand, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.1|5.98|10.16|11.84|"Well drained"|"Well drained"|"A"||100|"1"|98|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Good"|"Good"|"Somewhat limited"|0.372|"Slight"|"0"|0.996|"2485292"
"RFA"|"Riverhead-Flatbush complex, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.63|7.06|12.4|14.88|"Well drained"|"Well drained"|"B"||100|"1"|96|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.2|"Slight"|"0"|0.9|"2485293"
"MoB"|"Montauk loam, 3 to 8 percent slopes"||5|5||77|77|"None"|"None"|"0"|4.54|8.88|15.8|20.79|"Well drained"|"Well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.029|"Moderate"|"0"|0.9|"2515376"
"NaA"|"Natchaug muck, 0 to 2 percent slopes"||0|0.2||0|0|"None"|"None"|"91"|10.46|20.84|36.76|44.09|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2515377"
"BaA"|"Barren sand, 0 to 3 percent slopes"||1|1.1||43|43|"None"|"None"|"92"|1.64|3.14|6.12|9.1|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"3"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Very limited"|1|"Slight"|"2"|1|"2515378"
"BBA"|"Bigapple-Blown-out land complex, 0 to 3 percent slopes"||2|2||175|175|"None"|"None"|"3"|1.55|3.05|5.81|8.56|"Well drained"|"Well drained"|"A"||100|"3"|52|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|1|"Slight"|"1"|1|"2515379"
"Be"|"Beaches"||2|1.9||15|15|"Very frequent"|"Very frequent"|"5"|1.57|2.08|2.66|3.23|||||100|"8"|95|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Not rated"|"5"|1|"2515380"
"BiA"|"Bigapple fine sand, 0 to 3 percent slopes"||2|1.9||175|175|"None"|"None"|"4"|1.62|3.15|5.64|8.17|"Well drained"|"Well drained"|"A"||100|"3"|92|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|0.979|"Slight"|"2"|1|"2518772"
"BiB"|"Bigapple fine sand, 3 to 8 percent slopes"||6|5.8||175|175|"None"|"None"|"4"|1.62|3.15|5.64|8.17|"Well drained"|"Well drained"|"A"||100|"3"|92|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|0.979|"Moderate"|"2"|1|"2518773"
"BiC"|"Bigapple fine sand, 8 to 15 percent slopes"||11|10.9||175|175|"None"|"None"|"0"|1.63|3.16|5.63|8.14|"Well drained"|"Well drained"|"A"||100|"4"|92|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Good"|"Good"|"Very limited"|0.979|"Moderate"|"0"|1|"2518774"
"BiE"|"Bigapple fine sand, 25 to 35 percent slopes"||30|29.9||175|175|"None"|"None"|"0"|1.62|3.14|5.59|8.08|"Well drained"|"Well drained"|"A"||100|"6"|96|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Severe"|"0"|1|"2518775"
"BzA"|"Breeze loamy sand, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|1.43|2.32|3.97|5.6|"Well drained"|"Well drained"|"A"||100|"3"|97|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Good"|"Somewhat limited"|0.912|"Slight"|"0"|1|"2518779"
"BzB"|"Breeze loamy sand, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|1.43|2.32|3.97|5.6|"Well drained"|"Well drained"|"A"||100|"3"|97|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Good"|"Somewhat limited"|0.912|"Moderate"|"0"|1|"2518780"
"FoA"|"Fortress sand, 0 to 3 percent slopes"||2|1.9||84|84|"None"|"None"|"5"|1.88|3.36|6.31|9.27|"Moderately well drained"|"Moderately well drained"|"A"||100|"2"|88|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|0.999|"Slight"|"2"|1|"2518794"
"GbB"|"Greenbelt loam, 3 to 8 percent slopes"||5|4.9||||"None"|"None"|"0"|3.85|7.48|13.87|19.75|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.079|"Moderate"|"0"|0.201|"2518800"
"GbC"|"Greenbelt loam, 8 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.7|7.19|13.21|18.53|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.109|"Severe"|"0"|0.477|"2518801"
"GbD"|"Greenbelt loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|3.7|7.19|13.21|18.53|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.54|"Severe"|"0"|1|"2518802"
"GbE"|"Greenbelt loam, 25 to 35 percent slopes"||30|30||||"None"|"None"|"0"|3.7|7.19|13.21|18.53|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2518803"
"GbF"|"Greenbelt loam, 35 to 60 percent slopes"||45|45||||"None"|"None"|"0"|3.7|7.19|13.21|18.53|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2518804"
"GOB"|"Gravesend and Oldmill coarse sands, 0 to 8 percent slopes"||3|3.3||||"None"|"None"|"0"|1.29|2.45|3.91|4.96|"Well drained"|"Well drained"|"A"||100|"7"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Good"|"Somewhat limited"|0.997|"Slight"|"1"|1|"2518805"
"HDA"|"Hooksan-Dune land complex, 0 to 3 percent slopes"||3|2.5||||"None"|"None"|"2"|1.5|2.91|5.68|8.43|"Excessively drained"|"Excessively drained"|"A"||100|"3"|51|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|0.98|"Slight"|"2"|1|"2518806"
"HDB"|"Hooksan-Dune land complex, 3 to 8 percent slopes"||6|5.9||||"None"|"None"|"2"|1.5|2.9|5.64|8.37|"Excessively drained"|"Excessively drained"|"A"||100|"3"|56|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|0.98|"Moderate"|"2"|1|"2518807"
"HDC"|"Hooksan-Dune land complex, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|1.5|2.9|5.62|8.33|"Excessively drained"|"Excessively drained"|"A"||100|"4"|58|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Good"|"Good"|"Very limited"|0.98|"Moderate"|"0"|1|"2518808"
"HkA"|"Hooksan fine sand, 0 to 3 percent slopes"||3|2.6||||"None"|"None"|"9"|1.77|3.4|6.16|8.8|"Excessively drained"|"Excessively drained"|"A"||100|"3"|87|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|0.99|"Slight"|"9"|1|"2518809"
"HkB"|"Hooksan fine sand, 3 to 8 percent slopes"||5|4.9||||"None"|"None"|"3"|1.45|2.75|5.3|7.84|"Excessively drained"|"Excessively drained"|"A"||100|"3"|93|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|0.99|"Moderate"|"3"|1|"2518810"
"HVUB"|"Hooksan-Verrazano-Urban land complex, 0 to 8 percent slopes"||3|2.1||||"None"|"None"|"3"|2.35|4.6|6.36|9.04|"Excessively drained"|"Well drained"|"A"||100|"3"|42|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|0.605|"Slight"|"3"|1|"2518812"
"IwA"|"Ipswich mucky peat, 0 to 2 percent slopes, very frequently flooded"||1|1||0|0|"Very frequent"|"Very frequent"|"0"|11.03|22.03|43.66|64.62|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Good"|"Very limited"|1|"Slight"|"100"|1|"2518813"
"JaA"|"Jamaica sand, 0 to 3 percent slopes, frequently ponded"||0|0.1||8|8|"None"|"None"|"97"|1.58|3.08|6.36|9.83|"Poorly drained"|"Poorly drained"|"A/D"||100|"4"|95|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Slight"|"95"|1|"2518815"
"UVA"|"Urban land-Verrazano complex, 0 to 3 percent slopes"||1|1.2||||"None"|"None"|"2"|2.73|5.4|3.5|5.75|||||100|"8"|78|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Good"|"Not rated"|0.463|"Not rated"|"2"|1|"2518816"
"UFAl"|"Urban land-Flatbush complex, 0 to 3 percent slopes, low impervious surface"||1|1.4||||"None"|"None"|"0"|3.71|7.16|6.31|8.68||"Well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Good"|"Not rated"|0.147|"Not rated"|"0"|0.87|"2518817"
"UFBl"|"Urban land-Flatbush complex, 3 to 8 percent slopes, low impervious surface"||4|4.4||||"None"|"None"|"0"|3.71|7.16|6.31|8.68||"Well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Good"|"Not rated"|0.147|"Not rated"|"0"|0.87|"2518818"
"MaA"|"Matunuck mucky peat, 0 to 2 percent slopes, very frequently flooded"||0|0.1||0|0|"Very frequent"|"Very frequent"|"0"|10.98|15.11|20.03|24.35|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Slight"|"100"|1|"2518819"
"WaA"|"Wassents, tidal flat"||0|0||0|0|"Very frequent"|"Very frequent"|"95"|4.17|8.05|15.38|22.6|"Subaqueous"|"Subaqueous"|"D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Very limited"|1|"Slight"|"100"|1|"2518820"
"PaA"|"Pawcatuck mucky peat, 0 to 2 percent slopes, very frequently flooded"||1|0.9||0|0|"Very frequent"|"Very frequent"|"0"|10.98|21.35|41.87|51.23|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Slight"|"100"|1|"2518825"
"UFA"|"Urban land-Flatbush complex, 0 to 3 percent slopes"||1|1.2||||"None"|"None"|"0"|3.76|7.24|4.72|7.07|||||100|"8"|75|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Good"|"Not rated"|0.11|"Not rated"|"0"|0.792|"2518826"
"UFB"|"Urban land-Flatbush complex, 3 to 8 percent slopes"||4|4.2||||"None"|"None"|"0"|3.76|7.24|4.72|7.07|||||100|"8"|75|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Good"|"Not rated"|0.11|"Not rated"|"0"|0.792|"2518827"
"UtC"|"Urban land, till substratum, 8 to 15 percent slopes"||8|8.2||||"None"|"None"|"0"|2.96|1.33|5.37|9.38|||||100|"8"|92|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.171|"Not rated"|"0"|0.726|"2518829"
"UtB"|"Urban land, till substratum, 3 to 8 percent slopes"||3|3.2||||"None"|"None"|"0"|2.96|1.33|5.37|9.38|||||100|"8"|92|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.171|"Not rated"|"0"|0.595|"2518830"
"UtA"|"Urban land, till substratum, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|2.96|1.33|5.37|9.38|||||100|"8"|92|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.171|"Not rated"|"0"|0.595|"2518831"
"UmA"|"Urban land, tidal marsh substratum, 0 to 3 percent slopes"||1|1||51|51|"None"|"None"|"0"|2.28|4.21|0.58|0.81|||||100|"8"|92|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.222|"Not rated"|"0"|0.841|"2518832"
"UoB"|"Urban land, outwash substratum, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3.42|6.6|2.76|4.92|||||100|"8"|92|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.157|"Not rated"|"0"|0.595|"2518833"
"UoA"|"Urban land, outwash substratum, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|3.42|6.6|2.76|4.92|||||100|"8"|92|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.157|"Not rated"|"0"|0.595|"2518834"
"SaA"|"Sandyhook mucky fine sand, 0 to 2 percent slopes, very frequently flooded"||0|0.1||0|0|"Very frequent"|"Very frequent"|"0"|6.44|8.43|11.96|15.72|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Slight"|"100"|1|"2518856"
"UsA"|"Urban land, sandy substratum, 0 to 3 percent slopes"||1|1.1||||"None"|"None"|"0"|1.69|2.97|2.21|4.21|||||100|"8"|92|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Good"|"Not rated"|0.836|"Not rated"|"0"|1|"2518858"
"VzA"|"Verrazano sandy loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.58|7.15|11.37|14.85|"Well drained"|"Well drained"|"B"||100|"1"|92|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Good"|"Good"|"Somewhat limited"|0.095|"Slight"|"0"|0.98|"2518860"
"ELUA"|"Ebbets-Laguardia-Urban land complex, 0 to 3 percent slopes"||2|1.5||||"None"|"None"|"0"|2.58|4.32|8.13|11.72|"Well drained"|"Well drained"|"B"||100|"1"|83|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.05|"Slight"|"0"|1|"2518867"
"LUA"|"Laguardia-Urban land complex, 0 to 3 percent slopes"||1|1||||"None"|"None"|"1"|2.2|3.26|6.47|9.39|"Well drained"|"Well drained"|"C"||100|"1"|74|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.136|"Slight"|"0"|0.908|"2518874"
"UrA"|"Urban land, reclaimed substratum, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.28|1.22|5.15|9.05|||||100|"8"|92|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.222|"Not rated"|"0"|0.841|"2518882"
"GUA"|"Greenbelt-Urban land complex, 0 to 3 percent slopes"||2|1.7||||"None"|"None"|"0"|3.8|5.8|11.58|16.7|"Well drained"|"Well drained"|"B"||100|"1"|74|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.031|"Slight"|"0"|0.215|"2518884"
"GUC"|"Greenbelt-Urban land complex, 8 to 15 percent slopes"||10|9.5||||"None"|"None"|"0"|3.8|5.8|11.58|16.7|"Well drained"|"Well drained"|"B"||100|"3"|75|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.031|"Severe"|"0"|0.33|"2518886"
"GUB"|"Greenbelt-Urban land complex, 3 to 8 percent slopes"||5|4.5||||"None"|"None"|"0"|3.8|5.8|11.58|16.7|"Well drained"|"Well drained"|"B"||100|"2"|75|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.031|"Moderate"|"0"|0.215|"2519409"
"SuA"|"Sutton loam, 0 to 3 percent slopes"||2|2||43|43|"None"|"None"|"2"|3.96|7.63|14.02|19.87|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|86|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.554|"Slight"|"2"|0.94|"2520522"
"SuB"|"Sutton loam, 3 to 8 percent slopes"||4|4.1||43|43|"None"|"None"|"2"|3.96|7.63|14.02|19.87|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|98|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.554|"Slight"|"2"|0.94|"2520523"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2520527"
"IPA"|"Ipswich-Pawcatuck complex, 0 to 1 percent slopes, very frequently flooded"||0|0||15|15|"Very frequent"|"Very frequent"|"93"|6.44|12.47|21.48|29.66|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Very limited"|1|"Slight"|"100"|1|"2520529"
"LEB"|"Laguardia-Ebbets complex, 3 to 8 percent slopes"||5|5||||"None"|"None"|"2"|2.5|4.64|8.23|11.42|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.092|"Moderate"|"0"|0.922|"2589030"
"RvD"|"Riverhead loamy coarse sand, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2.98|5.71|9.6|11.35|"Well drained"|"Well drained"|"A"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Somewhat limited"|0.5|"Severe"|"0"|1|"2589031"
"MuA"|"Mosholu sandy loam, 0 to 3 percent slopes"||1|1||60|60|"None"|"None"|"3"|1.53|2.07|3.12|5.55|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|89|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.1|"Slight"|"0"|1|"2589033"
"BiAn"|"Bigapple sandy loam, 0 to 3 percent slopes, non-dredge material"||2|2||175|175|"None"|"None"|"1"|3.12|5.11|7.62|12.45|"Well drained"|"Well drained"|"A"||100|"2"|90|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Good"|"Not limited"|0.076|"Slight"|"0"|1|"2589034"
"SeA"|"Secaucus artifactual fine sandy loam, 0 to 3 percent slopes"||1|1||90|90|"None"|"None"|"90"|2.2|3.76|5.82|7.49|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|88|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.915|"Slight"|"2"|1|"2589037"
"LlA"|"Ladyliberty fine sandy loam, 0 to 3 percent slopes"||1|1||65|65|"None"|"None"|"86"|2.07|3.4|5.86|8.21|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|84|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.949|"Slight"|"2"|1|"2589038"
"RvC"|"Riverhead loamy coarse sand, 8 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2.98|5.71|9.6|11.35|"Well drained"|"Well drained"|"A"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Good"|"Good"|"Somewhat limited"|0.364|"Moderate"|"0"|0.986|"2589039"
"UFCl"|"Urban land-Flatbush complex, 8 to 15 percent slopes, low impervious surface"||9|9.5||||"None"|"None"|"0"|3.72|7.19|6.34|8.72||"Well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Good"|"Not rated"|0.147|"Not rated"|"0"|0.867|"2589040"
"MoD"|"Montauk loam, 15 to 25 percent slopes"||20|20||77|77|"None"|"None"|"0"|4.57|8.95|15.92|20.95|"Well drained"|"Well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Somewhat limited"|0.5|"Severe"|"0"|1|"2589041"
"RFB"|"Riverhead-Flatbush complex, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3.63|7.06|12.4|14.88|"Well drained"|"Well drained"|"B"||100|"2"|98|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.2|"Moderate"|"0"|0.9|"2589042"
"RvF"|"Riverhead loamy coarse sand, 25 to 60 percent slopes"||40|40||||"None"|"None"|"0"|2.94|5.6|9.31|10.96|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Severe"|"0"|1|"2589044"
"CaA"|"Catden muck, 0 to 2 percent slopes"||0|0.3||0|0|"None"|"None"|"100"|10.19|20.36|40.73|60|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"5"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2589087"
"UBA"|"Urban land-Bigapple, non-dredge material complex, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|3.37|6.02|3.68|6.3|||||100|"8"|78|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Good"|"Not rated"|0.095|"Not rated"|"0"|0.777|"2589088"
"UBAl"|"Urban land-Bigapple, non-dredge material complex, 0 to 3 percent slopes, low impervious surface"||1|1.3||175|175|"None"|"None"|"0"|3.31|5.68|4.85|8.09||"Well drained"|||100|"8"|58|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Good"|"Not rated"|0.05|"Not rated"|"0"|0.883|"2589089"
"UVAl"|"Urban land-Verrazano complex, 0 to 3 percent slopes, low impervious surface"||1|1.5||||"None"|"None"|"3"|2.75|5.45|5.13|7.64||"Well drained"|||100|"8"|55|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Good"|"Not rated"|0.453|"Not rated"|"3"|1|"2589090"
"UmB"|"Urban land, tidal marsh substratum, 3 to 8 percent slopes"||5|5||51|51|"None"|"None"|"0"|2.28|4.21|0.58|0.81|||||100|"8"|92|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.222|"Not rated"|"0"|0.841|"2589095"
"ULAl"|"Urban land-Laguardia complex, 0 to 3 percent slopes, low impervious surface"||1|1.4||||"None"|"None"|"5"|2.33|2.29|5.93|9.41||"Well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.222|"Not rated"|"0"|0.877|"2589099"
"UFC"|"Urban land-Flatbush complex, 8 to 15 percent slopes"||9|9.3||||"None"|"None"|"0"|3.78|7.27|4.75|7.12|||||100|"8"|75|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Good"|"Not rated"|0.11|"Not rated"|"0"|0.787|"2589103"
"UoC"|"Urban land, outwash substratum, 8 to 15 percent slopes"||8|8.2||||"None"|"None"|"0"|3.42|6.6|2.76|4.92|||||100|"8"|92|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.157|"Not rated"|"0"|0.726|"2589108"
"PnA"|"Pompton loam, 0 to 3 percent slopes"||2|2||51|51|"None"|"None"|"95"|4.98|9.2|16.16|20.22|"Moderately well drained"|"Moderately well drained"|"A/D"||100|"2"|95|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.951|"Slight"|"0"|0.995|"2589114"
"PvA"|"Preakness silt loam, 0 to 3 percent slopes, frequently ponded"||0|0||0|0|"None"|"None"|"97"|5.43|9.66|15.77|20.98|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2589115"
"BgA"|"Bigapple sandy loam, 0 to 3 percent slopes"||2|2||175|175|"None"|"None"|"0"|2.56|3.42|5.09|7.06|"Well drained"|"Well drained"|"A"||100|"3"|93|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Good"|"Not limited"|0.041|"Slight"|"0"|0.994|"2589178"
"CpA"|"Centralpark extremely gravelly sandy loam, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|2.05|3.76|5.95|9.17|"Well drained"|"Well drained"|"A"||100|"1"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|0.855|"Slight"|"0"|0.688|"2589179"
"CpB"|"Centralpark extremely gravelly sandy loam, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|2.05|3.76|5.95|9.17|"Well drained"|"Well drained"|"A"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|0.855|"Slight"|"0"|0.688|"2589180"
"FGA"|"Flatbush-Greenbelt complex, 0 to 3 percent slopes"||2|1.9||||"None"|"None"|"0"|4.02|7.83|14.45|18.4|"Well drained"|"Well drained"|"B"||100|"1"|93|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.022|"Slight"|"0"|0.657|"2589181"
"FGB"|"Flatbush-Greenbelt complex, 3 to 8 percent slopes"||5|4.9||||"None"|"None"|"0"|4.02|7.83|14.45|18.4|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.022|"Moderate"|"0"|0.657|"2589182"
"FGC"|"Flatbush-Greenbelt complex, 8 to 15 percent slopes"||11|10.9||||"None"|"None"|"0"|4.04|7.88|14.56|18.61|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.022|"Severe"|"0"|0.747|"2589183"
"FkB"|"Freshkills sandy loam, 0 to 8 percent slopes"||4|3.8||71||"None"|"None"|"0"|3.34|6.4|10.06|12.16|"Well drained"|"Well drained"|"D"||100|"7"|90|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.01|"Moderate"|"0"|0.948|"2589184"
"FkE"|"Freshkills sandy loam, 15 to 35 percent slopes"||25|24.3||||"None"|"None"|"0"|3.34|6.4|10.06|12.16|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.974|"Severe"|"0"|1|"2589185"
"GbA"|"Greenbelt loam, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|3.85|7.48|13.87|19.75|"Well drained"|"Well drained"|"B"||100|"1"|88|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.079|"Slight"|"0"|0.201|"2589186"
"GCE"|"Greenbelt-Centralpark complex, 35 to 60 percent slopes, very rubbly"||40|43.2||||"None"|"None"|"0"|2.96|5.65|9.92|14.15|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2589187"
"GOE"|"Gravesend and Oldmill coarse sands, 15 to 35 percent slopes"||25|24.8||||"None"|"None"|"0"|1.29|2.45|3.91|4.96|"Well drained"|"Well drained"|"A"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Good"|"Very limited"|1|"Severe"|"1"|1|"2589188"
"GUAd"|"Greenbelt-Urban land complex, deep water table, 0 to 3 percent slopes, cemetery"||1|0.6||127|127|"None"|"None"|"0"|4.46|6.36|12.01|17.51|"Well drained"|"Well drained"|"B"||100|"5"|55|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|0.887|"Slight"|"0"|1|"2589189"
"GUAw"|"Greenbelt-Urban land complex, very deep water table, 0 to 3 percent slopes, cemetery"||1|1||168|168|"None"|"None"|"0"|3.97|4.97|11.16|15.58|"Well drained"|"Well drained"|"B"||100|"5"|62|"Not limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|0.954|"Slight"|"0"|0.977|"2589190"
"GUBw"|"Greenbelt-Urban land complex, very deep water table, 3 to 8 percent slopes, cemetery"||5|5||168|168|"None"|"None"|"0"|3.96|5.56|12.11|16.58|"Well drained"|"Well drained"|"B"||100|"6"|75|"Not limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2589191"
"GUCw"|"Greenbelt-Urban land complex, very deep water table, 8 to 15 percent slope, cemetery"||11|10||||"None"|"None"|"0"|3.96|5.08|11.35|15.77|"Well drained"|"Well drained"|"B"||100|"6"|67|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2589192"
"GUDw"|"Greenbelt-Urban land complex, very deep water table, 15 to 25 percent slopes, cemetery"||20|18.7||||"None"|"None"|"0"|3.96|5.45|11.92|16.38|"Well drained"|"Well drained"|"B"||100|"6"|73|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2589193"
"GUEw"|"Greenbelt-Urban land complex, very deep water table, 25 to 35 percent slopes, cemetery"||30|28.9||||"None"|"None"|"0"|3.96|5.76|12.39|16.89|"Well drained"|"Well drained"|"B"||100|"7"|78|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2589194"
"LaBs"|"Laguardia artifactual coarse sandy loam, 3 to 8 percent slopes, very stony"||5|5||||"None"|"None"|"2"|2.08|3.76|6.35|8.67|"Well drained"|"Well drained"|"C"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.249|"Moderate"|"0"|0.945|"2589196"
"LGA"|"Laguardia-Greenbelt complex, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|2.67|5.01|8.81|12.26|"Well drained"|"Well drained"|"C"||100|"1"|96|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.162|"Slight"|"0"|0.677|"2589197"
"LGB"|"Laguardia-Greenbelt complex, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0"|2.67|5.01|8.81|12.26|"Well drained"|"Well drained"|"C"||100|"2"|98|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.162|"Moderate"|"0"|0.677|"2589198"
"LUB"|"Laguardia-Urban land complex, 3 to 8 percent slopes"||5|4.5||||"None"|"None"|"1"|2.2|3.26|6.47|9.39|"Well drained"|"Well drained"|"C"||100|"2"|75|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.136|"Moderate"|"0"|0.908|"2589199"
"LUC"|"Laguardia-Urban land complex, 8 to 15 percent slopes"||10|9.5||||"None"|"None"|"0"|2.21|3.28|6.51|9.45|"Well drained"|"Well drained"|"C"||100|"3"|75|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.123|"Moderate"|"0"|0.922|"2589200"
"MVA"|"Marinepark-Verrazano complex, 0 to 3 percent slopes"||1|1||49|49|"None"|"None"|"0"|3.27|6.27|9.58|12.66|"Well drained"|"Well drained"|"B/D"||100|"1"|90|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.216|"Slight"|"0"|1|"2589201"
"NoA"|"North Meadow sandy loam, 0 to 3 percent slopes"||1|0.9||61|61|"None"|"None"|"0"|3.83|7.45|15.63|24.8|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.083|"Slight"|"0"|0.941|"2589202"
"NoB"|"North Meadow sandy loam, 3 to 8 percent slopes"||4|4.1||61|61|"None"|"None"|"0"|3.79|7.37|15.49|24.69|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.063|"Slight"|"0"|0.931|"2589203"
"NUB"|"North Meadow-Urban land complex, 0 to 8 percent slopes"||4|3.4||61|61|"None"|"None"|"5"|3.68|6|13.09|21.3|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|82|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.075|"Slight"|"0"|0.916|"2589204"
"SiA"|"Siwanoy silt loam, 0 to 3 percent slopes"||0|0||0|0|"None"|"None"|"96"|5.16|9.68|18.08|23.43|"Poorly drained"|"Poorly drained"|"D"||100|"5"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2589205"
"UGA"|"Urban land-Greenbelt complex, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|3.24|2.12|6.39|10.54|||||100|"8"|78|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.106|"Not rated"|"0"|0.452|"2589206"
"UGAl"|"Urban land-Greenbelt complex, 0 to 3 percent slopes, low impervious surface"||1|1||||"None"|"None"|"0"|3.41|3.21|7.82|12.18||"Well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.098|"Not rated"|"0"|0.372|"2589207"
"UGB"|"Urban land-Greenbelt complex, 3 to 8 percent slopes"||3|3.4||||"None"|"None"|"0"|3.24|2.12|6.39|10.54|||||100|"8"|78|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.106|"Not rated"|"0"|0.452|"2589208"
"UGBl"|"Urban land-Greenbelt complex, 3 to 8 percent slopes, low impervious surface"||3|3.8||||"None"|"None"|"0"|3.41|3.21|7.82|12.18||"Well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.098|"Not rated"|"0"|0.372|"2589209"
"UGC"|"Urban land-Greenbelt complex, 8 to 15 percent slopes"||8|8.6||||"None"|"None"|"0"|3.24|2.12|6.39|10.54|||||100|"8"|78|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.106|"Not rated"|"0"|0.641|"2589210"
"UGCl"|"Urban land-Greenbelt complex, 8 to 15 percent slopes, low impervious surface"||8|9.2||||"None"|"None"|"0"|3.41|3.21|7.82|12.18||"Well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.098|"Not rated"|"0"|0.59|"2589211"
"UGD"|"Urban land-Greenbelt complex, 15 to 25 percent slopes"||15|16.1||||"None"|"None"|"0"|3.26|2.13|6.39|10.49|||||100|"8"|78|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.523|"Not rated"|"0"|1|"2589212"
"UGDl"|"Urban land-Greenbelt complex, 15 to 25 percent slopes, low impervious surface"||15|17||||"None"|"None"|"0"|3.36|3.17|7.72|12||"Well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.538|"Not rated"|"0"|1|"2589213"
"ULA"|"Urban land-Laguardia complex, 0 to 3 percent slopes"||1|1.1||||"None"|"None"|"2"|2.56|1.91|5.82|9.61|||||100|"8"|75|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Fair"|"Not rated"|0.163|"Not rated"|"0"|0.804|"2589214"
"UVBl"|"Urban land-Verrazano complex, 3 to 8 percent slopes, low impervious surface"||5|4.9||||"None"|"None"|"2"|2.75|5.45|5.12|7.62||"Well drained"|||100|"8"|55|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Good"|"Not rated"|0.453|"Not rated"|"2"|1|"2589215"
"Oi"|"Oil-waste land"||0|0.2||||||"0"|2.67|5.29|2.48|3.34|||||100|"8"|96|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Good"|"Not rated"|0.508|"Not rated"|"0"|1|"2602830"
"DA"|"Area not surveyed, access denied"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2777708"
